<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Game</title>
        <link href="img/fav.png" rel="icon" type="icon/image">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    </head>
    <body>
        <style>

            @font-face {
                font-family: 'CircularStd-Regular';
                src: url(fonts/CircularStd-Regular.otf) ;
            }
            @font-face {
                font-family: 'CircularStd-Medium';
                src: url(fonts/CircularStd-Medium.otf);
            }
            @font-face {
                font-family: 'CircularStd-Bold';
                src: url(fonts/CircularStd-Bold.otf);
            }

            /* Variables for color and font family Start */

            :root
            {
                /* Font Family */
                --regularFont: 'CircularStd-Regular';
                --mediumFont: 'CircularStd-Medium';
                --boldFont: 'CircularStd-Bold';

                /* Colors */
                --colorWhite: #fff;
                --colorblack: #151414;
                --colorRed: #e33c3c;
                --colorBlue: #112154;
                --colorBlue2: #5691c8;
                --colorNavyBlue: #1976d2;
                --colorBrightBlue: #3b8bdb;
                --darkGrey: #808080;
                --darkGrey2: #9a9a9a;
                --lightGrey: #d5d5d5a6;
            }

            /* Variables for color and font family End */

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            ul {
                padding: 0px;
                margin: 0px;
                list-style: none;
            }
            button,
            a {
                transition: all 0.35s ease 0s;
            }

            button:focus {
                outline: none;
            }

            a {
                outline: none !important;
                text-decoration: none;
            }

            a:hover,
            a:focus {
                text-decoration: none;
            }

            .boxs {
                float: left;
                width: 100%;
                display: block;
            }

            .container{
                max-width: 100%;
                padding: 0;
            }
            .row{
                margin: 0;
            }
            .col-md-3,
            .col-md-8{
                padding: 0;
            }
            .col-md-6,
            .col-md-4{
                padding: 0 30px;
            }
            /* Common Syle Start */
            .largeFont{
                font-size: 26px;
                line-height: 32px;
                font-family: var(--boldFont);
            }
            .largeFont2{
                font-size: 22px;
                line-height: 25px;
                font-family: var(--boldFont);
            }
            .mediumFont{
                font-size: 20px;
                line-height: 26px;
            }
            .mediumFont2{
                font-size: 18px;
                line-height: 24px;
            }
            .smallFont{
                font-size: 16px;
                line-height: 20px;
                font-family: var(--regularFont);
            }
            .smallFont2{
                font-size: 14px;
                line-height: 18px;
                font-family: var(--regularFont);
            }
            .smallFont3{
                font-size: 12px;
                line-height: 16px;
                font-family: var(--regularFont);
            }
            /* Common Syle End */


            /* Teams Card Section Start */
            .teamsCards{
                padding: 15px 40px;
                background: var(--lightGrey);
            }
            .teamsCards .teamCardInfo{
                border: 1px solid var(--darkGrey2);
            }
            .teamsCards a .teamCardBox{
                padding: 5px 10px;
                background-color: var(--colorBlue);
            }
            .teamsCards a.active .teamCardBox{
                background-color: var(--colorRed);
            }
            .teamsCards .teamCardBox p{
                color: var(--colorWhite);
                text-align: center;
                text-transform: uppercase;
            }
            .teamsCards .teamCardMid{
                padding: 0 7px;
            }
            .teamsCards .teamCardMid p{
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: var(--colorblack);
                font-family: var(--mediumFont);
            }
            .teamsCards .teamCardMid p span:last-child{
                margin-left: 20px;
            }
            .teamsCards .slick-slide{
                padding: 0 7px;
            }
            .teamsCards .slick-slide .teamCardInfo{
                margin: 5px 0;
            }
            .slideBtns .slick-prev,
            .slideBtns .slick-next{
                height: 67px;
                width: 20px;
            }
            .slideBtns .slick-prev:before{
                content: url('img/left.png');
                background-repeat: no-repeat;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
            }
            .slideBtns .slick-next:before{
                content: url('img/right.png');
                background-repeat: no-repeat;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
            }

            /* Teams Card Section End */

            /* Mid Section Start */
            .midSection{
                border: 2px solid var(--darkGrey2);
            }
            .aboutTeam{
                border-right: 2px solid var(--darkGrey2);
            }
            .aboutTeam.aboutTeam2{
                border-left: 2px solid var(--darkGrey2);
                border-right: 0;
            }
            .aboutTeam .teamName{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
            }
            .aboutTeam .teamName .teamLogo{
                margin-right: 20px;
                max-width: 100px;
                height: 60px;
                max-height: 60px;
            }
            .aboutTeam .teamName span{
                display: inline-block;
            }
            .aboutTeam .teamName .teamLogo img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .aboutTeam .teamName p{
                font-family: var(--boldFont);
                text-transform: uppercase;
                word-break: break-all;
            }
            .aboutTeam .teamInfo .teamDetail{
                padding: 5px 10px;
                border: 1px solid var(--lightGrey);
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 10px;
                position: relative;
            }
            .aboutTeam .teamInfo .teamDetail p{
                font-family: var(--boldFont);
            }
            .aboutTeam .teamInfo .teamDetail span{
                position: absolute;
                top: 0;
                right: -22px;
                background: var(--colorblack);
                padding: 0px 15px;
                height: 100%;
                color: var(--colorWhite);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .aboutTeam2.aboutTeam .teamInfo .teamDetail span{
                right: initial;
                left: -22px;
            }

            table{
                width: 100%;
            }
            .navTabs .nav-tabs{
                border: none;
            }
            .navTabs .nav-link{
                border: none;
                border-bottom: 2px solid transparent;
            }
            .nav-tabs .nav-link:hover{
                border-color: transparent;
            }
            .nav-tabs .nav-link.active{
                border-bottom: 2px solid var(--colorBrightBlue);
            }
            .navTabs .nav-tabs,
            .nav-tabs .nav-link.active{
                background-color: var(--colorblack);
                color: var(--colorWhite);
            }
            .navTabs .nav-tabs .nav-item{
                width: 49%;
                display: inline-block;
                text-align: center;
                margin-bottom: 0;
            }
            .aboutTeam .tabelTabs a{
                text-transform: uppercase;
                color: var(--colorWhite);
                font-family: var(--mediumFont);
            }
            .midSection .aboutTeam .tabelTabs a{
                padding-left: 0;
                padding-right: 0;
            }
            table th, table td{
                font-size: 15px;
                line-height: 17px;
                font-family: var(--regularFont);
            }
            table th{
                background: var(--lightGrey);
                padding: 6px 3px;
                text-transform: uppercase;
            }
            table td{
                padding: 6px 3px;
            }
            table tbody tr{
                margin-bottom: 5px;
                border-bottom: 1px solid var(--lightGrey);
            }
            .aboutTeam .contentTable{
                padding: 5px;
            }
            .teamTable .tableContent{
                height: 395px;
                max-height: 395px;
                overflow: auto;
            }
            .gameScoreCard{
                padding: 30px 20px 50px 20px;
                background: var(--colorblack);
                position: relative;
                border-radius: 50% / 5%;
                width: 68%;
                float: unset;
                margin: 0 auto;
                box-shadow: 0 0 6px 3px rgba(0,0,0,0.5);
                margin-top: -138px;
            }
            .gameScoreCard .scoreCard{
                display: flex;
                align-items: center;
                justify-content: space-between;
                float: unset;
            }
            .gameScoreCard .playedTeams{
                display: flex;
                align-items: flex-start;
            }
            .gameScoreCard .playedTeams .teamsLogo{
                height: 60px;
                width: 60px;
                padding: 5px;
                background: var(--lightGrey);
            }
            .gameScoreCard .playedTeams .teamsLogo img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .teamsLogoTop{
                width: 60px;
            }
            .teamsPointsTop{
                width: 70px;
            }
            .gameScoreCard .playedTeams .teamsPoints{
                height: 55px;
                width: 70px;
                background: var(--colorWhite);
                border: 1px solid var(--lightGrey);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
            }
            .gameScoreCard .playedTeams .teamsPoints span{
                font-size: 40px;
                line-height: 40px;
                font-family: var(--mediumFont);
                color: var(--colorblack);
                margin-bottom: 0;
                height: 100%;
            }
            .gameScoreCard .playedTeams.teamOne .playedTeamsTops{
                margin-left: 20px;
            }
            .gameScoreCard .playedTeams.teamTwo .playedTeamsTops{
                margin-right: 20px;
            }
            .gameScoreCard .timeCounter{
                color: var(--colorWhite);
                margin-top: 20px;
            }
            .gameScoreCard .playedTeamsTop{
                text-align: center;
            }
            .gameScoreCard .playedTeamsTop span{
                color: var(--colorWhite);
                margin-bottom: 5px;
                font-family: var(--mediumFont);
                height: 22px;
                display: flex;
                align-items: flex-end;
                justify-content: center;
            }
            .timeCounter span{
                text-align: center;
            }
            .timeCounter .timer{
                min-width: 50px;
                text-align: center;
            }
            .timeCounter .timer span{
                font-family: var(--regularFont);
            }
            .gameScoreCard .timeOutBox{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 10px;
            }
            .gameScoreCard .timeOutBox span{
                color: var(--colorWhite);
                font-family: var(--regularFont);
            }
            .gameScoreCard .timeOutBox .timeOut{
                text-transform: uppercase;
                padding: 0 30px;
            }
            .scorecardBtm{
                margin-top: 10px;
            }
            .scoreCardTable{
                margin-top: 15px;
            }
            .scoreCardTable table{
                width: auto;
                margin: 0 auto;
            }
            .scoreCardTable table tr td{
                font-size: 16px;
                line-height: 18px;
                border-right: 1px solid var(--lightGrey);
            }
            .scoreCardTable table tr td:last-child{
                border-right: 0;
            }
            .scoreCardTable table tr td{
                width: 40px;
                text-align: center;
                font-family: var(--regularFont);
            }
            .scoreCardTable table tr td.teamNames{
                width: 100px;
                font-weight: bold;
                text-align: left;
            }
            .scoreCardTable table tr td.finalScore{
                font-weight: bold;
                width: 60px;
            }
            .scoreCardTable table tr:last-child{
                border-bottom: 0;
            }
            /* Mid Section End */

            /* Bottom Section Start */
            .btmSection{
                background: #d5d5d540;
            }
            .btmSection .navTabs .nav-tabs .nav-item{
                width: auto;
            }
            .statsTable{
                border-right: 2px solid var(--lightGrey);
            }
            .statsTable table td.taemImg{
                width: 100px;
                height: 65px;
            }
            .statsTable table td.taemImg img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .statsTable table tbody tr{
                border: none;
            }
            .statsTable{
                height: 450px;
                max-height: 450px;
                overflow: auto;
            }
            .btmSection .statsRight{
                padding: 30px;
            }
            .btmSection .statsRightBox{
                border: 1px solid var(--darkGrey2);
            }
            .btmStats .statRightTop{
                background: #d5d5d540;
            }
            .btmStats .statRightTop p{
                background: var(--lightGrey);
                display: inline-block;
                padding: 10px;
                font-family: var(--regularFont);
            }
            .btmStats .statRightBtm{
                display: flex;
                align-items: flex-start;
                background: var(--lightGrey);
                padding: 10px;
            }
            .btmStats .statRightBtm .btmImage{
                width: 125px;
                min-width: 125px;
                height: 145px;
                border: 1px solid var(--darkGrey2);
                margin-left: 20px;
                background: var(--colorWhite);
                padding: 10px;
            }
            .btmStats .statRightBtm .btmImage img{
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
            .btmStats .statRightBtm .prodHeading{
                font-family: var(--mediumFont);
                margin-bottom: 5px;
            }
            .btmStats .statRightBtm .prodPrice{
                margin-top: 20px;
            }
            .btmStats .statRightBtm .prodPrice p{
                font-family: var(--mediumFont);
                text-align: right;
            }
            /* Bottom Section End */

            /* Style End */

            /* Responsive Media Start */
            @media(max-width: 1300px){
                .gameScoreCard .playedTeams .teamsPoints span{
                    font-size: 30px;
                }
                .teamsPointsTop {
                    width: 56px;
                }
                .gameScoreCard .playedTeams .teamsPoints{
                    width: 55px;
                }
                .smallFont{
                    font-size: 14px;
                    line-height: 18px;
                }
                .gameScoreCard{
                    margin-top: -135px;
                }
                .gameScoreCard .playedTeams.teamOne .playedTeamsTops{
                    margin-left: 15px;
                }
                .gameScoreCard .playedTeams.teamTwo .playedTeamsTops{
                    margin-right: 15px;
                }
            }
            @media(max-width:1199px){
                .mediumFont2{
                    font-size: 16px;
                    line-height: 22px;
                }
                table th, table td{
                    font-size: 12px;
                    line-height: 16px;
                }
                .aboutTeam .teamName .teamLogo{
                    margin-right: 15px;
                    max-width: 70px;
                    height: 60px;
                    max-height: 60px;
                }
                .aboutTeam .teamName{
                    padding: 15px;
                }
                .aboutTeam .teamName span{
                    width: auto;
                }
                .btmStats .statRightBtm{
                    flex-direction: column;
                }
                .btmStats .statRightBtm .btmImage{
                    margin-left: 0;
                    margin-top: 20px;
                }
                .col-md-6, 
                .col-md-4 {
                    padding: 0 20px;
                }
                .gameScoreCard{
                    width: 100%;
                }
                .teamTable .tableContent{
                    height: 300px;
                    max-height: 300px;
                }
                .btmSection .statsRight {
                    padding: 30px 15px;
                }
                .teamsLogoTop {
                    width: 50px;
                }
                .teamsPointsTop {
                    width: 50px;
                }
                .gameScoreCard .playedTeams .teamsLogo{
                    height: 50px;
                    width: 50px;
                }
                .gameScoreCard .playedTeams .teamsPoints{
                    height: 43px;
                    width: 50px;
                }
                .gameScoreCard .playedTeams .teamsPoints span{
                    line-height: 30px;
                }
                .aboutTeam .teamInfo .teamDetail{
                    padding: 5px 25px;
                }
                .scoreCardTable table tr td{
                    font-size: 14px;
                    line-height: 18px;
                }
                .scoreCardTable table tr td.teamNames{
                    width: 80px;
                }
                .scoreCardTable table tr td{
                    width: 30px;
                }
                .scoreCardTable table tr td.finalScore{
                    width: 50px;
                }
                .btmSection .statsRight {
                    padding: 20px 5px;
                }
                .aboutTeam .teamName {
                    padding: 10px;
                }
                .aboutTeam .teamName .teamLogo {
                    margin-right: 10px;
                    max-width: 50px;
                    height: 50px;
                    max-height: 50px;
                }
            }
            @media(max-width:991px){
                .mediumFont2 {
                    font-size: 14px;
                    line-height: 18px;
                }
                .navTabs .nav-tabs .nav-item{
                    width: 48.8%;
                }
                .smallFont {
                    font-size: 12px;
                    line-height: 15px;
                }
                .largeFont2 {
                    font-size: 18px;
                    line-height: 24px;
                }
                .gameScoreCard {
                    margin-top: -128px;
                }
            } 
            @media(max-width:767px){ 
                .aboutTeam .teamInfo .teamDetail span{
                    right: 0;
                }
                .aboutTeam2.aboutTeam .teamInfo .teamDetail span{
                    left: initial;
                    right: 0;
                }
                .aboutTeam{
                    border-right: none;
                }
                .aboutTeam{
                    /* border-bottom: 2px solid var(--darkGrey2); */
                }
                .gameScoreCard{
                    width: 370px;
                    margin-top: 30px;
                }
                .aboutTeam.aboutTeam2{
                    border: none;
                    margin-top: 30px;
                }
                .btmSection .statsRight{
                    padding: 0;
                    margin: 30px 0 20px;

                }
                .statsTable{
                    border-bottom: 2px solid var(--darkGrey2);
                }
                .aboutTeam .teamInfo .teamDetail {
                    padding: 5px 55px;
                }
            }
            @media(max-width:560px){
                .aboutTeam .tabelTabs a{
                    padding: 8px 14px;
                }
                .statsTable{
                    height: auto;
                }
                .slideBtns .slick-prev{
                    left: -22px;
                }
                .slick-next{
                    right: -22px;
                }
                .mediumFont2 {
                    font-size: 13px;
                    line-height: 18px;
                }
            }
            @media(max-width:414px){
                .gameScoreCard{
                    width: 100%;
                }
                .largeFont2 {
                    font-size: 16px;
                    line-height: 20px;
                }
                .smallFont2{
                    font-size: 12px;
                    line-height: 15px;
                }
                .col-md-6, .col-md-4 {
                    padding: 0 10px;
                }
                .gameScoreCard{
                    padding: 20px 10px 40px 10px;
                }
                .gameScoreCard .playedTeams .teamsPoints span {
                    font-size: 26px;
                    line-height: 26px;
                }
                .gameScoreCard .playedTeams .teamsPoints {
                    height: 45px;
                    width: 45px;
                }
                .teamsPointsTop {
                    width: 45px;
                }
                .gameScoreCard .timeOutBox .timeOut {
                    text-transform: uppercase;
                    padding: 0px 20px;
                }
                .teamTable .tableContent {
                    height: 205px;
                    max-height: 205px;
                }
                .statsTable{
                    max-height: 300px;
                }
                .statsTable table td.taemImg {
                    width: 60px;
                    height: 50px;
                }
                .btmStats .statRightBtm .btmImage{
                    width: 100px;
                    min-width: 100px;
                    height: 110px;
                }
                .teamsCards{
                    padding: 5px 30px;
                }
                .aboutTeam .tabelTabs a {
                    padding: 8px 9px;
                }
                .aboutTeam .teamName{
                    justify-content: center;
                }
            }
            @media(max-width: 360px){
                .btmSection .navTabs .nav-tabs .nav-item{
                    width: 100%;
                }
            }
            /* Responsive Media End */
        </style>

        <section class="topSection teamsCards boxs">
                <div class="teamsCardSlider slideBtns boxs">
                    <div class="cardSlide boxs">
                        <a class="active" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>54</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>54</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH2</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH3</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH4</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH5</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH6</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH7</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH8</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH9</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH10</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH11</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH12</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>54</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>54</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH2</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH3</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH4</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH5</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH6</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH7</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH8</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH9</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH10</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH11</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cardSlide boxs">
                        <a class="" href="javascript:void(0)">
                            <div class="teamCardInfo boxs">
                                <div class="teamCardBox teamCardTop boxs">
                                    <p class="smallFont">MTH12</p>
                                </div>
                                <div class="teamCardMid boxs">
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                    <p><span class="mediumFont2">ABX</span><span>70</span></p>
                                </div>
                                <div class="teamCardBox teamCardBtm boxs">
                                    <p class="smallFont">Lorem Ipsum Dolor</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
        </section>
        <section class="midSection boxs">
                <div class="row">
                    <div class="col-md-3">
                        <div class="aboutTeam boxs">
                            <div class="teamInfo boxs">
                                <div class="teamName boxs">
                                    <span class="teamLogo"><img src="img/img.png" alt="image" class="img-fiuid"></span>
                                    <span><p class="largeFont2">Utahstate</p></span>
                                </div>
                                <div class="teamDetail boxs">
                                    <p class="mediumFont2">Lorem Ipsum Dolor</p>
                                    <span><i class="fas fa-plus"></i></span>
                                </div>
                            </div>
                            <div class="teamTable boxs">
                                <div class="tabelTabs navTabs boxs">
                                    <ul class="nav nav-tabs boxs">
                                        <li class="nav-item"><a class="mediumFont2 nav-link active" data-toggle="tab" href="#offenceTab">Offense</a></li>
                                        <li class="nav-item"><a class="mediumFont2 nav-link" data-toggle="tab" href="#defenceTab">St/Defence</a></li>
                                    </ul>
                                </div>
                                <div class="tableContent boxs tab-content">
                                    <div class="contentTable boxs tab-pane active" id="offenceTab">
                                        <table class="tableBox">
                                            <thead>
                                                <tr>
                                                    <th>Lorem Ipsum</th>
                                                    <th>CP/At</th>
                                                    <th>Wdb</th>
                                                    <th>ID</th>
                                                    <th>WD</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                    <td>50</td>
                                                    <td>50</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="tableBox">
                                            <thead>
                                                <tr>
                                                    <th>Lorem Ipsum</th>
                                                    <th>CP/At</th>
                                                    <th>Wdb</th>
                                                    <th>ID</th>
                                                    <th>WD</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                    <td>50</td>
                                                    <td>50</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                    <td>50</td>
                                                    <td>50</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="tableBox">
                                            <thead>
                                                <tr>
                                                    <th>Lorem Ipsum</th>
                                                    <th>CP/At</th>
                                                    <th>Wdb</th>
                                                    <th>ID</th>
                                                    <th>WD</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                    <td>50</td>
                                                    <td>50</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                    <td>50</td>
                                                    <td>50</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                    <td>50</td>
                                                    <td>50</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                    <td>50</td>
                                                    <td>50</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                    <td>50</td>
                                                    <td>50</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                    <td>50</td>
                                                    <td>50</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                    <td>50</td>
                                                    <td>50</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                    <td>50</td>
                                                    <td>50</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                    </div>
                                    <div class="contentTable boxs tab-pane" id="defenceTab">
                                        <table class="tableBox">
                                            <thead>
                                                <tr>
                                                    <th>Lorem Ipsum 3</th>
                                                    <th>CP/At</th>
                                                    <th>Wdb</th>
                                                    <th>ID</th>
                                                    <th>WD</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                    <td>50</td>
                                                    <td>50</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="tableBox">
                                            <thead>
                                                <tr>
                                                    <th>Lorem Ipsum</th>
                                                    <th>CP/At</th>
                                                    <th>Wdb</th>
                                                    <th>ID</th>
                                                    <th>WD</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                    <td>50</td>
                                                    <td>50</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                    <td>50</td>
                                                    <td>50</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                    <td>50</td>
                                                    <td>50</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                    <td>50</td>
                                                    <td>50</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="tableBox">
                                            <thead>
                                                <tr>
                                                    <th>Lorem Ipsum</th>
                                                    <th>CP/At</th>
                                                    <th>Wdb</th>
                                                    <th>ID</th>
                                                    <th>WD</th>
                                                </tr>
                                            </thead>
                                            
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="gamesScores boxs">
                            <div class="gameScoreCard boxs">
                                <div class="scoreCard boxs">
                                    <div class="playedTeams teamOne">
                                        <div class="teamsLogoTop playedTeamsTop boxs">
                                            <span class="largeFont2 boxs">ABC</span>
                                            <div class="teamsLogo boxs">
                                                <img src="img/img.png" alt="image" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="teamsPointsTop playedTeamsTop playedTeamsTops boxs">
                                            <span class="smallFont2 boxs">ABC2</span>
                                            <div class="teamsPoints">
                                                <span>14</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeCounter">
                                        <span class="smallFont2 boxs">VS</span>
                                        <div class="timer">
                                            <span class="mediumFont2 minutes">04</span>:<span class="mediumFont2 seconds">00</span>
                                        </div>
                                    </div>
                                    <div class="playedTeams teamTwo">
                                        <div class="teamsPointsTop playedTeamsTop playedTeamsTops boxs">
                                            <span class="smallFont2 boxs">XYZ2</span>
                                            <div class="teamsPoints boxs">
                                                <span>6</span>
                                            </div>
                                        </div>
                                        <div class="teamsLogoTop playedTeamsTop boxs">
                                            <span class="largeFont2 boxs">XYZ</span>
                                            <div class="teamsLogo boxs">
                                                <img src="img/img.png" alt="image" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeOutBox boxs">
                                    <span>--</span>
                                    <span class="smallFont timeOut">Timeout</span>
                                    <span>--</span>
                                </div>
                            </div>
                            <div class="scoreCardTable boxs">
                                <div class="scoreTable boxs">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="teamNames">ABC</td>
                                                <td>10</td>
                                                <td>10</td>
                                                <td>10</td>
                                                <td>10</td>
                                                <td class="finalScore">40</td>
                                            </tr>
                                            <tr>
                                                <td class="teamNames">ABC</td>
                                                <td>10</td>
                                                <td>15</td>
                                                <td>10</td>
                                                <td>15</td>
                                                <td class="finalScore">50</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="scorecardBtm boxs">
                                <img src="img/midBanner.jpg" class="img-fluid" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="aboutTeam aboutTeam2 boxs">
                            <div class="teamInfo boxs">
                                <div class="teamName boxs">
                                    <span class="teamLogo"><img src="img/img.png" alt="image" class="img-fiuid"></span>
                                    <span><p class="largeFont2">Utahstate</p></span>
                                </div>
                                <div class="teamDetail boxs">
                                    <p class="mediumFont2">Lorem Ipsum Dolor</p>
                                    <span><i class="fas fa-plus"></i></span>
                                </div>
                            </div>
                            <div class="teamTable boxs">
                                <div class="tabelTabs navTabs boxs">
                                    <ul class="nav nav-tabs boxs">
                                        <li class="nav-item"><a class="mediumFont2 nav-link active" data-toggle="tab" href="#offenceTab2">Offense</a></li>
                                        <li class="nav-item"><a class="mediumFont2 nav-link" data-toggle="tab" href="#defenceTab2">St/Defence</a></li>
                                    </ul>
                                </div>
                                <div class="tableContent boxs tab-content">
                                    <div class="contentTable boxs  tab-pane active" id="offenceTab2">
                                        <table class="tableBox">
                                            <thead>
                                                <tr>
                                                    <th>Lorem Ipsum</th>
                                                    <th>Lorem</th>
                                                    <th>Lorem</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr><tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr><tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr><tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr><tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="contentTable boxs tab-pane" id="defenceTab2">
                                        <table class="tableBox">
                                            <thead>
                                                <tr>
                                                    <th>Lorem Ipsum</th>
                                                    <th>Lorem</th>
                                                    <th>Lorem</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr><tr>
                                                    <td>Lorem Ipsum 2</td>
                                                    <td>52/23</td>
                                                    <td>350</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="btmSection boxs">
                <div class="btmTabs aboutTeam boxs">
                    <div class="tabelTabs navTabs boxs">
                        <ul class="nav nav-tabs boxs">
                            <li class="nav-item"><a class="mediumFont2 nav-link active" data-toggle="tab" href="#scoringTab">Scoring Summary</a></li>
                            <li class="nav-item"><a class="mediumFont2 nav-link" data-toggle="tab" href="#playByTab">Play By Play</a></li>
                            <li class="nav-item"><a class="mediumFont2 nav-link" data-toggle="tab" href="#teamStatsTab">Team Stats</a></li>
                        </ul>
                    </div>
                    <div class="btmTable boxs tab-content">
                        <div class="btmStats scoringSummary tab-pane active boxs" id="scoringTab">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="statsTable boxs">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th class="teamImg"></th>
                                                    <th>Time</th>
                                                    <th>Plays</th>
                                                    <th>Now</th>
                                                    <th>Yds</th>
                                                    <th>Result</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td rowspan="2" class="taemImg"><img src="img/img.png" alt="image" class="img-fluid"></td>
                                                    <td>1Q 12:50</td>
                                                    <td>4</td>
                                                    <td>PASS</td>
                                                    <td>50</td>
                                                    <td>Touchdown</td>
                                                </tr>
                                                <tr><td colspan="5">Lorem Ipsum is simply dummy text of the.</td></tr>
    
                                                <tr>
                                                    <td rowspan="2" class="taemImg"><img src="img/img.png" alt="image" class="img-fluid"></td>
                                                    <td>1Q 12:50</td>
                                                    <td>4</td>
                                                    <td>PASS</td>
                                                    <td>50</td>
                                                    <td>Touchdown</td>
                                                </tr>
                                                <tr><td colspan="5">Lorem Ipsum is simply dummy text of the printing and typesetting</td></tr>
    
                                                <tr>
                                                    <td rowspan="2" class="taemImg"><img src="img/img.png" alt="image" class="img-fluid"></td>
                                                    <td>1Q 12:50</td>
                                                    <td>4</td>
                                                    <td>PASS</td>
                                                    <td>50</td>
                                                    <td>Touchdown</td>
                                                </tr>
                                                <tr><td colspan="5">Lorem Ipsum is simply dummy text of the printing and typesetting</td></tr>
    
                                                <tr>
                                                    <td rowspan="2" class="taemImg"><img src="img/img.png" alt="image" class="img-fluid"></td>
                                                    <td>1Q 12:50</td>
                                                    <td>4</td>
                                                    <td>PASS</td>
                                                    <td>50</td>
                                                    <td>Touchdown</td>
                                                </tr>
                                                <tr><td colspan="5">Lorem Ipsum is simply dummy text of the printing and.</td></tr>
    
                                                <tr>
                                                    <td rowspan="2" class="taemImg"><img src="img/img.png" alt="image" class="img-fluid"></td>
                                                    <td>1Q 12:50</td>
                                                    <td>4</td>
                                                    <td>PASS</td>
                                                    <td>50</td>
                                                    <td>Touchdown</td>
                                                </tr>
                                                <tr><td colspan="5">Lorem Ipsum is simply dummy text of the printing and typesetting</td></tr>
    
                                                <tr>
                                                    <td rowspan="2" class="taemImg"><img src="img/img.png" alt="image" class="img-fluid"></td>
                                                    <td>1Q 12:50</td>
                                                    <td>4</td>
                                                    <td>PASS</td>
                                                    <td>50</td>
                                                    <td>Touchdown</td>
                                                </tr>
                                                <tr><td colspan="5">Lorem Ipsum is simply dummy text of the printing.</td></tr>
    
                                                <tr>
                                                    <td rowspan="2" class="taemImg"><img src="img/img.png" alt="image" class="img-fluid"></td>
                                                    <td>1Q 12:50</td>
                                                    <td>4</td>
                                                    <td>PASS</td>
                                                    <td>50</td>
                                                    <td>Touchdown</td>
                                                </tr>
                                                <tr><td colspan="5">Lorem Ipsum is simply dummy text of the printing and typesetting</td></tr>
    
                                                <tr>
                                                    <td rowspan="2" class="taemImg"><img src="img/img.png" alt="image" class="img-fluid"></td>
                                                    <td>1Q 12:50</td>
                                                    <td>4</td>
                                                    <td>PASS</td>
                                                    <td>50</td>
                                                    <td>Touchdown</td>
                                                </tr>
                                                <tr><td colspan="5">Lorem Ipsum is simply dummy text of the printing and typesetting</td></tr>
    
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="statsRight boxs">
                                        <div class="statsRightBox boxs">
                                            <div class="statRightTop boxs">
                                                <p class="mediumFont2">Lorem Ipsum</p>
                                            </div>
                                            <div class="statRightBtm boxs">
                                                <div class="btmContent">
                                                    <div class="btmContentDetail">
                                                        <span class="prodHeading mediumFont2 boxs">Lorem Ipsum Dolor</span>
                                                        <span class="smallFont3 prodDescription boxs">Loriem Ipsum Dolor Loriem Ipsum Dolor Loriem Ipsum Dolor Loriem Ipsum Dolor Loriem Ipsum Dolor</span>
                                                    </div>
                                                    <div class="prodPrice boxs">
                                                        <p class="mediumFont2">$23.95</p>
                                                    </div>
                                                </div>
                                                <div class="btmImage">
                                                    <img src="img/prod.png" alt="image" class="img-fluid">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btmStats playBy tab-pane boxs" id="playByTab">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="statsTable boxs">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th class="teamImg"></th>
                                                    <th>Time</th>
                                                    <th>Plays</th>
                                                    <th>Now</th>
                                                    <th>Yds</th>
                                                    <th>Result</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td rowspan="2" class="taemImg"><img src="img/img.png" alt="image" class="img-fluid"></td>
                                                    <td>1Q 12:50</td>
                                                    <td>4</td>
                                                    <td>PASS</td>
                                                    <td>50</td>
                                                    <td>Touchdown</td>
                                                </tr>
                                                <tr><td colspan="5">Lorem Ipsum is simply dummy text of the.</td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="statsRight boxs">
                                        <div class="statsRightBox boxs">
                                            <div class="statRightTop boxs">
                                                <p class="mediumFont2">Lorem Ipsum</p>
                                            </div>
                                            <div class="statRightBtm boxs">
                                                <div class="btmContent">
                                                    <div class="btmContentDetail">
                                                        <span class="prodHeading mediumFont2 boxs">Lorem Ipsum Dolor</span>
                                                        <span class="smallFont3 prodDescription boxs">Loriem Ipsum Dolor Loriem Ipsum Dolor Loriem Ipsum Dolor Loriem Ipsum Dolor Loriem Ipsum Dolor</span>
                                                    </div>
                                                    <div class="prodPrice boxs">
                                                        <p class="mediumFont2">$23.95</p>
                                                    </div>
                                                </div>
                                                <div class="btmImage">
                                                    <img src="img/prod.png" alt="image" class="img-fluid">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btmStats teamStats tab-pane boxs" id="teamStatsTab">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="statsTable boxs">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th class="teamImg"></th>
                                                    <th>Time</th>
                                                    <th>Plays</th>
                                                    <th>Now</th>
                                                    <th>Yds</th>
                                                    <th>Result</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td rowspan="2" class="taemImg"><img src="img/img.png" alt="image" class="img-fluid"></td>
                                                    <td>1Q 12:50</td>
                                                    <td>4</td>
                                                    <td>PASS</td>
                                                    <td>50</td>
                                                    <td>Touchdown</td>
                                                </tr>
                                                <tr><td colspan="5">Lorem Ipsum is simply dummy text of the.</td></tr>
    
                                                <tr>
                                                    <td rowspan="2" class="taemImg"><img src="img/img.png" alt="image" class="img-fluid"></td>
                                                    <td>1Q 12:50</td>
                                                    <td>4</td>
                                                    <td>PASS</td>
                                                    <td>50</td>
                                                    <td>Touchdown</td>
                                                </tr>
                                                <tr><td colspan="5">Lorem Ipsum is simply dummy text of the printing and typesetting</td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="statsRight boxs">
                                        <div class="statsRightBox boxs">
                                            <div class="statRightTop boxs">
                                                <p class="mediumFont2">Lorem Ipsum</p>
                                            </div>
                                            <div class="statRightBtm boxs">
                                                <div class="btmContent">
                                                    <div class="btmContentDetail">
                                                        <span class="prodHeading mediumFont2 boxs">Lorem Ipsum Dolor</span>
                                                        <span class="smallFont3 prodDescription boxs">Loriem Ipsum Dolor Loriem Ipsum Dolor Loriem Ipsum Dolor Loriem Ipsum Dolor Loriem Ipsum Dolor</span>
                                                    </div>
                                                    <div class="prodPrice boxs">
                                                        <p class="mediumFont2">$23.95</p>
                                                    </div>
                                                </div>
                                                <div class="btmImage">
                                                    <img src="img/prod.png" alt="image" class="img-fluid">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

        <script>
            // Top Slider Start
            $(document).ready(function(){
                $('.teamsCardSlider').slick({
                    dots: false,
                    arrows: true,
                    autoplay: false,
                    autoplaySpeed: 3000,
                    speed: 1000,
                    rows: 2,
                    columns: 6,
                    slidesToShow: 6,
                    slideToScroll: 6,
                    infinite: false,
                    responsive: [
                        {
                            breakpoint: 1200,
                            settings: {
                                slidesToShow: 4,
                            }
                        },
                        {
                            breakpoint: 768,
                            settings: {
                                slidesToShow: 3,
                            }
                        },
                        {
                            breakpoint: 561,
                            settings: {
                                slidesToShow: 2,
                            }
                        },
                        {
                            breakpoint: 415,
                            settings: {
                                slidesToShow: 1,
                                rows: 1,
                            }
                        },
                    ]
                });
            });
            // Top Slider End
        </script>

        <script>
            // Score Timer Start
            (function( $ ) {
                $.fn.timer = function( callback ) {
                    callback = callback || function() {};
                    return this.each(function() {
                        var $timer = $( this ),
                            $minutesEl = $timer.find( '.minutes' ),
                            $secondsEl = $timer.find( '.seconds' ),
                            interval = 1000,
                            timer = null,
                            start = 60,
                            minutesText = $minutesEl.text(),
                            minutes = ( minutesText[0] == '0' ) ? minutesText[1] : minutesText[0],
                            m = Number( minutes );
                            timer = setInterval(function() {
                                start--;
                                if( start == 0 ) {
                                    start = 60;
                                    
                                    $secondsEl.text( '00' );
                                    m--;
                                    if( m == 0 ) {
                                        clearInterval( timer );
                                        $minutesEl.text( '00' );
                                        callback();
                                    }
                                } else {
                                    if( start >= 10 ) {
                                
                                        $secondsEl.text( start.toString() );
                                
                                    } else {
                                
                                        $secondsEl.text( '0' + start.toString() );
                                    }
                                    if( minutes.length == 2 ) {
                                        $minutesEl.text( m.toString() );
                                    } else {
                                        if( m == 1 ) {
                                            $minutesEl.text( '00' );	
                                        } else {
                                            $minutesEl.text( '0' + m.toString() );
                                        }
                                    }
                                }
                            }, interval);
                    });
                };
                $(function() {
                    $( '.timer' ).timer(function() {
                        document.getElementById( 'timer-beep' ).play();
                    });
                });
                
            })( jQuery );  
            // Score Timer End
        </script>

        <script>
            // Active Slide Start
            $(document).ready(function(){
                $('.teamsCardSlider a').on('click', function(){
                    if($(this).hasClass('active')){
                        // $(this).removeClass('active');
                    }
                    else{
                        $('.teamsCardSlider a').removeClass('active');
                        $(this).addClass('active');
                    }
                })
            })
            // Active Slide End
        </script>

    </body>
</html>