<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ANAHIT | ABOUT-US</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!---- responsive css file -->
    <link href="assets/css/media.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">


</head>

<body>

    <div class="main-wrap">
        <div class="left-sidebar fixed-left">
            <div class="toggle">
                <a class="not-show collapsed" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="assets/img/images/icon-burger-menu.png" alt="" class="hide-after"> <i class="fa fa-times hide-before" aria-hidden="true"></i></a>
            </div>
            <div class="row">
                <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                        <div class="card card-body custom-toggle">
                            <ul class="toggle-menu">
                                <li class="active"><a href="about-us.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">Prices</a></li>
                                <li><a href="#">Cases</a></li>
                                <li><a href="#">Case Work</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">My Account</a></li>
                            </ul>
                            <div class="input-group">
                                <div class="form-outline">
                                    <input id="search-input" type="search" id="form1" class="form-control" placeholder="Search" />
                                </div>
                                <button id="search-button" type="button" class="btn btn-primary">
				<i class="fas fa-search"></i>
			  </button>
                            </div>

                            <ul class="login-reg">
                                <li><a href="#">Login</a></li>
                                <li><a href="#"><span class="dot-bg">.</span></a></li>
                                <li><a href="#">Register</a></li>
                            </ul>

                            <div class="accept-cookies">
                                <div class="space-top">
                                    <h3>Accept Cookies</h3>
                                    <p>This website uses cookies. By continuing to use this website you are giving consent to cookies being used. More information</p>
                                    <ul>
                                        <li><a href="#" class="active-border">Accept</a></li>
                                        <li><a href="#">Settings</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="social-sidebar">
                <li><a href="#">Behance</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><img src="assets/img/images/title-Line.png" alt=""></li>
            </ul>
        </div>

        <div class="right-bar">
            <!-- ======= Header ======= -->
            <header id="header" class="header fixed-top">
                <div class="container align-items-center justify-content-between">

                    <a href="index.html" class="logo d-flex align-items-center">
                        <img src="assets/img/images/Anahit-logo.png" alt="">
                    </a>

                    <nav id="navbar" class="navbar">
                        <ul>
                            <li class="active"><a class="nav-link scrollto" href="about-us.html">About</a></li>
                            <li><a class="nav-link scrollto" href="services.html">Services</a></li>
                            <li><a class="nav-link scrollto" href="#">Price</a></li>
                            <li><a class="nav-link scrollto" href="#">Blog</a></li>
                            <li><a class="nav-link scrollto" href="#">Contact</a></li>
                        </ul>
                        <!----<i class="bi bi-list mobile-nav-toggle"></i>----->
                        <div class="on-mobile-show mobile-nav-toggle">
                            <img src="assets/img/images/icon-burger-menu.png" alt="" class="hide-after">
                            <i class="fa fa-times hide-before" aria-hidden="true"></i>
                        </div>
                    </nav>
                    <!-- .navbar -->
                    <div class="get-action"><a class="getstarted scrollto" href="#">Action</a></div>
                </div>
            </header>
            <!-- End Header -->


            <main id="main" class="bodySection">

                <!-- Our Services Section  Start-->
                <section class="ourServices newSection mainSections aboutPageBox boxs">
                    <span class="ourServicesBg"><img src="assets/img/images/our-servicesBg.png" class="img-fluid" alt="image"></span>
                    <!-- <div class="container"> -->
                    <div class="InnerSection ourServicesInner boxs">
                        <div class="topSection boxs">
                            <span class="smallHeading smallHeadDesign boxs">The five pillars behind Anahit’s</span>
                            <h2 class="contentHeading boxs">Data-driven investment <br>analytics platform<span class="dot-bg">.</span></h2>
                            <!-- <p class="subHeading boxs">Research stocks and understand market trends all in one place</p> -->
                        </div>
                    </div>
                    <!-- </div> -->
                    <div class="analysisSection boxs leftSpacing">
                        <div class="analysisSecInner boxs">
                            <div class="analysisBoxs boxs">
                                <div class="analysisContent">
                                    <h5 class="analysisHeading fontSize28 boxs">Macro Analysis</h5>
                                    <span class="analysisSubText fontSize18 boxs">Understand the market’s ability to bear risks by connecting asset <br>prices and economic fluctuations</span>
                                </div>
                                <div class="analysisImage">
                                    <span class="analysisImageSec boxs">
                                        <span class="circleImg boxs"><img src="assets/img/images/about/circle-image.png" class="img-fluid" alt="image"></span>
                                    <span class="contentAnalysis">
                                        <span class="analysisTypeIcon boxs"><img src="assets/img/images/about/analytics.png" class="img-fluid" alt="image"></span>
                                    <p class="analysisType boxs">Macro Analysis</p>
                                    </span>
                                    </span>
                                </div>
                            </div>
                            <div class="analysisBoxs boxs">
                                <div class="analysisContent">
                                    <h5 class="analysisHeading fontSize28 boxs">Fundamental Analysis</h5>
                                    <span class="analysisSubText fontSize18 boxs">Measure an asset’s worth by connecting the dots <br>between economy, finance, and industry conditions</span>
                                </div>
                                <div class="analysisImage">
                                    <span class="analysisImageSec boxs">
                                        <span class="circleImg boxs"><img src="assets/img/images/about/circle-image.png" class="img-fluid" alt="image"></span>
                                    <span class="contentAnalysis">
                                        <span class="analysisTypeIcon boxs"><img src="assets/img/images/about/analytics2.png" class="img-fluid" alt="image"></span>
                                    <p class="analysisType boxs">Fundamental <br>Analysis</p>
                                    </span>
                                    </span>
                                </div>
                            </div>
                            <div class="analysisBoxs boxs">
                                <div class="analysisContent">
                                    <h5 class="analysisHeading fontSize28 boxs">Technical Analysis</h5>
                                    <span class="analysisSubText fontSize18 boxs">Identify trading opportunities with done-for-you <br>statistical trend analysis, including trade volume <br>and price movement</span>
                                </div>
                                <div class="analysisImage">
                                    <span class="analysisImageSec boxs">
                                        <span class="circleImg boxs"><img src="assets/img/images/about/circle-image.png" class="img-fluid" alt="image"></span>
                                    <span class="contentAnalysis">
                                        <span class="analysisTypeIcon boxs"><img src="assets/img/images/about/analytics2.png" class="img-fluid" alt="image"></span>
                                    <p class="analysisType boxs">Technical Analysis</p>
                                    </span>
                                    </span>
                                </div>
                            </div>
                            <div class="analysisBoxs boxs">
                                <div class="analysisContent">
                                    <h5 class="analysisHeading fontSize28 boxs">Social Sentiment Analysis</h5>
                                    <span class="analysisSubText fontSize18 boxs">Get an accurate understanding of investment <br>conversations around you with natural language <br>processing (NLP)</span>
                                </div>
                                <div class="analysisImage">
                                    <span class="analysisImageSec boxs">
                                        <span class="circleImg boxs"><img src="assets/img/images/about/circle-image.png" class="img-fluid" alt="image"></span>
                                    <span class="contentAnalysis">
                                        <span class="analysisTypeIcon boxs"><img src="assets/img/images/about/analytics2.png" class="img-fluid" alt="image"></span>
                                    <p class="analysisType boxs">Social Sentiment <br>Analysis</p>
                                    </span>
                                    </span>
                                </div>
                            </div>
                            <div class="analysisBoxs boxs">
                                <div class="analysisContent">
                                    <h5 class="analysisHeading fontSize28 boxs">News Analysis</h5>
                                    <span class="analysisSubText fontSize18 boxs">Draw investment conclusions from facts, <br>perszpectives, and analyses from news stories <br>on the go</span>
                                </div>
                                <div class="analysisImage">
                                    <span class="analysisImageSec boxs">
                                        <span class="circleImg boxs"><img src="assets/img/images/about/circle-image.png" class="img-fluid" alt="image"></span>
                                    <span class="contentAnalysis">
                                        <span class="analysisTypeIcon boxs"><img src="assets/img/images/about/analytics2.png" class="img-fluid" alt="image"></span>
                                    <p class="analysisType boxs">News Analysis</p>
                                    </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="aboutBannerBtn boxs">
                            <span class="boxs text-center"><a href="javascript:void(0)" class="linkDesign2">Yes, I want in!</a></span>
                        </div>

                    </div>
                </section>
                <!-- Our Services Section End -->

                <!-- Finance Insights Section Start -->
                <section class="newCardsSection algoFinanceInsights newSection boxs">
                    <div class="newCardsInner boxs">
                        <div class="newCardsImage boxs">
                            <span class="desktopImage boxs">
                                <img src="assets/img/images/about/finance-insights.png" class="img-fluid" alt="icon">
                            </span>
                        </div>
                        <div class="newCardsContent insightsConents algoInsightsConents boxs">
                            <div class="topSection topSection2 boxs">
                                <span class="smallHeading smallHeadDesign smallHeadDesign2 boxs">Build a secure future with</span>
                                <h2 class="contentHeading boxs">Algorithm-led finance insights<span class="dot-bg">.</span></h2>
                                <p class="subHeading subHeading2 boxs">Make informed investment decisions with data-driven insights.</p>
                                <p class="subHeadingSmall boxs">Investors often make investment decisions based on intuition, not facts. They miss investment opportunities and can’t build a secure financial portfolio. That’s why we’ve built Anahit to help you make faster and accurate
                                    investment decisions. Our platform leverages a combination of artificial intelligence, machine learning, natural language processing, and data analytics to generate timely insights for you. You’re in safe hands with
                                    Anahit because it’s driven by data, not opinions or trial and error.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Finance Insights Section End -->

                <!-- Our Team Section Start -->
                <section class="teamSection newSection boxs">
                    <div class="teamSectionInner boxs">
                        <div class="topSection boxs leftSpacing">
                            <span class="smallHeading smallHeadDesign boxs">Our expert team</span>
                            <h2 class="contentHeading boxs">A team with 30+ years <br>of combined experience<span class="dot-bg">.</span></h2>
                            <p class="subHeading boxs">Here is the team that relentlessly works to make your investment a success.</p>
                        </div>
                        <div class="teamSliderBox boxs">
                            <div class="memberArrBtns">
                                <button class="memberArrBtn memberArrLBtn">PREV</button>
                                <button class="memberArrBtn memberArrRBtn">NEXT</button>
                            </div>
                            <div class="teamSlider boxs">
                                <div class="sliderInner boxs">
                                    <span class="slideImage boxs"><img src="assets/img/images/about/member1.png" class="img-fluid"></span>
                                    <div class="slideImageContent boxs">
                                        <span class="teamMemberName boxs">Dylan Lake</span>
                                        <span class="memberDesignation boxs">Investment Professional</span>
                                        <span class="linkArrow"><img src="assets/img/images/about/arrow-right.svg" class="img-fluid" alt="image"></span>
                                    </div>
                                    <span class="overlayBox inactiveOverlay"><img src="assets/img/images/about/overlay1.png" alt="image" class="img-fluid"></span>
                                    <span class="overlayBox activeOverlay"><img src="assets/img/images/about/overlay2.png" alt="image" class="img-fluid"></span>
                                </div>
                                <div class="sliderInner boxs">
                                    <span class="slideImage boxs"><img src="assets/img/images/about/member2.png" class="img-fluid"></span>
                                    <div class="slideImageContent boxs">
                                        <span class="teamMemberName boxs">Dylan Lake</span>
                                        <span class="memberDesignation boxs">Investment Professional</span>
                                        <span class="linkArrow"><img src="assets/img/images/about/arrow-right.svg" class="img-fluid" alt="image"></span>
                                    </div>
                                    <span class="overlayBox inactiveOverlay"><img src="assets/img/images/about/overlay1.png" alt="image" class="img-fluid"></span>
                                    <span class="overlayBox activeOverlay"><img src="assets/img/images/about/overlay2.png" alt="image" class="img-fluid"></span>
                                </div>
                                <div class="sliderInner boxs">
                                    <span class="slideImage boxs"><img src="assets/img/images/about/member3.png" class="img-fluid"></span>
                                    <div class="slideImageContent boxs">
                                        <span class="teamMemberName boxs">Dylan Lake</span>
                                        <span class="memberDesignation boxs">Investment Professional</span>
                                        <span class="linkArrow"><img src="assets/img/images/about/arrow-right.svg" class="img-fluid" alt="image"></span>
                                    </div>
                                    <span class="overlayBox inactiveOverlay"><img src="assets/img/images/about/overlay1.png" alt="image" class="img-fluid"></span>
                                    <span class="overlayBox activeOverlay"><img src="assets/img/images/about/overlay2.png" alt="image" class="img-fluid"></span>
                                </div>
                                <div class="sliderInner boxs">
                                    <span class="slideImage boxs"><img src="assets/img/images/about/member4.png" class="img-fluid"></span>
                                    <div class="slideImageContent boxs">
                                        <span class="teamMemberName boxs">Dylan Lake</span>
                                        <span class="memberDesignation boxs">Investment Professional</span>
                                        <span class="linkArrow"><img src="assets/img/images/about/arrow-right.svg" class="img-fluid" alt="image"></span>
                                    </div>
                                    <span class="overlayBox inactiveOverlay"><img src="assets/img/images/about/overlay1.png" alt="image" class="img-fluid"></span>
                                    <span class="overlayBox activeOverlay"><img src="assets/img/images/about/overlay2.png" alt="image" class="img-fluid"></span>
                                </div>

                                <div class="sliderInner boxs">
                                    <span class="slideImage boxs"><img src="assets/img/images/about/member1.png" class="img-fluid"></span>
                                    <div class="slideImageContent boxs">
                                        <span class="teamMemberName boxs">Dylan Lake</span>
                                        <span class="memberDesignation boxs">Investment Professional</span>
                                        <span class="linkArrow"><img src="assets/img/images/about/arrow-right.svg" class="img-fluid" alt="image"></span>
                                    </div>
                                    <span class="overlayBox inactiveOverlay"><img src="assets/img/images/about/overlay1.png" alt="image" class="img-fluid"></span>
                                    <span class="overlayBox activeOverlay"><img src="assets/img/images/about/overlay2.png" alt="image" class="img-fluid"></span>
                                </div>
                                <div class="sliderInner boxs">
                                    <span class="slideImage boxs"><img src="assets/img/images/about/member2.png" class="img-fluid"></span>
                                    <div class="slideImageContent boxs">
                                        <span class="teamMemberName boxs">Dylan Lake</span>
                                        <span class="memberDesignation boxs">Investment Professional</span>
                                        <span class="linkArrow"><img src="assets/img/images/about/arrow-right.svg" class="img-fluid" alt="image"></span>
                                    </div>
                                    <span class="overlayBox inactiveOverlay"><img src="assets/img/images/about/overlay1.png" alt="image" class="img-fluid"></span>
                                    <span class="overlayBox activeOverlay"><img src="assets/img/images/about/overlay2.png" alt="image" class="img-fluid"></span>
                                </div>
                                <div class="sliderInner boxs">
                                    <span class="slideImage boxs"><img src="assets/img/images/about/member3.png" class="img-fluid"></span>
                                    <div class="slideImageContent boxs">
                                        <span class="teamMemberName boxs">Dylan Lake</span>
                                        <span class="memberDesignation boxs">Investment Professional</span>
                                        <span class="linkArrow"><img src="assets/img/images/about/arrow-right.svg" class="img-fluid" alt="image"></span>
                                    </div>
                                    <span class="overlayBox inactiveOverlay"><img src="assets/img/images/about/overlay1.png" alt="image" class="img-fluid"></span>
                                    <span class="overlayBox activeOverlay"><img src="assets/img/images/about/overlay2.png" alt="image" class="img-fluid"></span>
                                </div>
                                <div class="sliderInner boxs">
                                    <span class="slideImage boxs"><img src="assets/img/images/about/member4.png" class="img-fluid"></span>
                                    <div class="slideImageContent boxs">
                                        <span class="teamMemberName boxs">Dylan Lake</span>
                                        <span class="memberDesignation boxs">Investment Professional</span>
                                        <span class="linkArrow"><img src="assets/img/images/about/arrow-right.svg" class="img-fluid" alt="image"></span>
                                    </div>
                                    <span class="overlayBox inactiveOverlay"><img src="assets/img/images/about/overlay1.png" alt="image" class="img-fluid"></span>
                                    <span class="overlayBox activeOverlay"><img src="assets/img/images/about/overlay2.png" alt="image" class="img-fluid"></span>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- Our Team Section End -->

                <!-- Our Clients Section Start -->
                <section class="ourClients newSection  boxs">
                    <!-- <div class="container"> -->
                    <div class="ourClientsInner boxs">
                        <div class="ourClientsList boxs">
                            <ul class="mb-0 px-0">
                                <li><img src="assets/img/images/ourClients.png"></li>
                                <li><img src="assets/img/images/ourClients2.png"></li>
                                <li><img src="assets/img/images/ourClients3.png"></li>
                                <li><img src="assets/img/images/ourClients4.png"></li>
                                <li><img src="assets/img/images/ourClients5.png"></li>
                            </ul>
                        </div>
                    </div>
                    <!-- </div> -->
                </section>
                <!-- Our Clients Section End -->

                <!-- Video Section Start -->
                <section class="videoSection boxs p-0">
                    <div class="videoInner boxs">
                        <span class="videoPlay"><a href=""><img src="assets/img/images/playBtn.png" class="img-fluid" alt="icon"></a></span>
                        <span class="videoSection boxs"><img src="assets/img/images/VideoThumb.png" class="img-fluid" alt="Video Thumbnail"></span>
                    </div>
                </section>
                <!-- Video Section End -->

                <!-- Unique Insights Section Start -->
                <section class="newCardsSection financeInsights aboutFinanceInsights newSection boxs">
                    <div class="newCardsInner boxs">
                        <div class="newCardsContent insightsConents boxs">
                            <div class="topSection topSection2 boxs">
                                <span class="smallHeading smallHeadDesign boxs">Try the future of financial investment</span>
                                <h2 class="contentHeading boxs">Join 35,891 investors creating a secure future with Anahit<span class="dot-bg">.</span></h2>
                                <!-- <p class="subHeading subHeadingMob boxs">Connect with the Anahit support team to <br>get your questions answered.</p> -->
                                <span class="subscribeLink2 boxs"><a class="linkDesign2" href="javascript:void(0)">Sign me up</a></span>
                                <!-- <span class="subscribeLink2 boxs mobView"><a class="linkDesign2" href="javascript:void(0)">Talk to us</a></span> -->
                            </div>
                        </div>
                        <div class="newCardsImage boxs">
                            <img src="assets/img/images/financeInsights.png" class="img-fluid" alt="icon">
                            <div class="insightsOverlay boxs">
                                <span class="overlayTop boxs">
                        <span class="olerlaySecImg boxs"><img></span>
                                <span class="overlayMid boxs">
                            <span class="overlayMidTop boxs">John Doe</span>
                                <span class="overlayMidBtm">CEO at Anahit</span>
                                </span>
                                </span>
                                <span class="overlayContent boxs">We never give up. Сhallenges make us stronger and more professional. Keep in mind. Beware ;)
                        <span class="overlayQuote"><img src="assets/img/images/quotes-icon.png" class="img-fluid" alt="Quote Icon"></span>
                                </span>
                                <span class="overlaySign boxs"><img src="assets/img/images/signature-img.png" class="img-fuid" alt="Signature"></span>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Unique Insights Section End -->

            </main>
            <!-- End #main -->

            <!-- ======= Footer ======= -->
            <footer id="footer" class="footer boxs">

                <div class="footer-top">
                    <div class="container">
                        <div class="row gy-4">
                            <div class="col-lg-1"></div>
                            <div class="col-lg-3 col-md-12 footer-info">
                                <a href="index.html" class="logo d-flex align-items-center">
                                    <img src="assets/img/images/Anahit-logo.png" class="img-fluid" alt="">
                                </a>
                                <p>Copyright © 2021 Anahit.</p>
                            </div>

                            <div class="col-lg-2 col-md-12 footer-links">
                                <h4>Working hours:</h4>
                                <ul>
                                    <li>Mon - Fri: 9 am - 6 pm <br>Sat, Sun: Holiday</li>
                                </ul>
                            </div>

                            <div class="col-lg-2 col-md-12 footer-links">
                                <h4>Address:</h4>
                                <ul>
                                    <li>27 Division St, New <br>York, NY 10002, USA</li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                                <h4>Hit us up:</h4>
                                <p>
                                    +1 845 631 78 49<br> info@anahit.com
                                    <br>
                                </p>
                            </div>

                            <div class="col-lg-1"></div>

                        </div>
                    </div>
                </div>

            </footer>
            <!-- End Footer -->

        </div>
    </div>
    </div>
    <!--- end main wrap ---->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>