<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ANAHIT</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!---- responsive css file -->
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

    <div class="main-wrap">
        <div class="left-sidebar fixed-left">
            <div class="toggle">
                <a class="not-show collapsed" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="assets/img/images/icon-burger-menu.png" alt="" class="hide-after"> <i class="fa fa-times hide-before" aria-hidden="true"></i></a>
            </div>
            <div class="row">
                <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                        <div class="card card-body custom-toggle">
                            <ul class="toggle-menu">
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">Prices</a></li>
                                <li><a href="#">Cases</a></li>
                                <li><a href="#">Case Work</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">My Account</a></li>
                            </ul>
                            <div class="input-group">
                                <div class="form-outline">
                                    <input id="search-input" type="search" id="form1" class="form-control" placeholder="Search" />
                                </div>
                                <button id="search-button" type="button" class="btn btn-primary">
				<i class="fas fa-search"></i>
			  </button>
                            </div>

                            <ul class="login-reg">
                                <li><a href="#">Login</a></li>
                                <li><a href="#"><span class="dot-bg">.</span></a></li>
                                <li><a href="#">Register</a></li>
                            </ul>

                            <div class="accept-cookies">
                                <div class="space-top">
                                    <h3>Accept Cookies</h3>
                                    <p>This website uses cookies. By continuing to use this website you are giving consent to cookies being used. More information</p>
                                    <ul>
                                        <li><a href="#" class="active-border">Accept</a></li>
                                        <li><a href="#">Settings</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="social-sidebar">
                <li><a href="#">Behance</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><img src="assets/img/images/title-Line.png" alt=""></li>
            </ul>
        </div>

        <div class="right-bar">
            <!-- ======= Header ======= -->
            <header id="header" class="header fixed-top">
                <div class="container align-items-center justify-content-between">

                    <a href="index.html" class="logo d-flex align-items-center">
                        <img src="assets/img/images/Anahit-logo.png" alt="">
                    </a>

                    <nav id="navbar" class="navbar">
                        <ul>
                            <li><a class="nav-link scrollto" href="about-us.html">About</a></li>
                            <li><a class="nav-link scrollto" href="services.html">Services</a></li>
                            <li><a class="nav-link scrollto" href="#">Price</a></li>
                            <li><a class="nav-link scrollto" href="#">Blog</a></li>
                            <li><a class="nav-link scrollto" href="#">Contact</a></li>
                        </ul>
                        <!----<i class="bi bi-list mobile-nav-toggle"></i>----->
                        <div class="on-mobile-show mobile-nav-toggle">
                            <img src="assets/img/images/icon-burger-menu.png" alt="" class="hide-after">
                            <i class="fa fa-times hide-before" aria-hidden="true"></i>
                        </div>
                    </nav>
                    <!-- .navbar -->
                    <div class="get-action"><a class="getstarted scrollto" href="#">Action</a></div>
                </div>
            </header>
            <!-- End Header -->

            <!-- ======= Hero Section ======= -->
            <section id="hero" class="hero align-items-center">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-5 flex-column justify-content-center z-index left-col-space">
                            <h5><img src="assets/img/images/title-Line.png"> Navigate changing markets with</h5>
                            <h1 data-aos="fade-up">Investment<br> Insights<span class="dot-bg">.</span></h1>
                            <p>Spot investment opportunities on the go <br>with data-driven insights and real-time alerts.</p>
                            <div data-aos="fade-up" data-aos-delay="600">
                                <ul class="top-btn">
                                    <li>
                                        <a href="#about" class="btn-get-started scrollto  align-items-center justify-content-center align-self-center">
                                            <span>SIGN ME UP</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="assets/img/images/btn-play.png" class="img-fluid ply-btn" alt=""></a>
                                        <!---<span class="round-bg"><i class="fa fa-play" aria-hidden="true"></i></span>---></li>
                                    <li class="ab-top">
                                        <p>ABOUT US <br><span>Promotion video</span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-7 hero-img pading-right-no" data-aos="zoom-out" data-aos-delay="200">
                            <img src="assets/img/images/piggy-bank.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>

            </section>
            <!-- End Hero -->

            <main id="main">
                <!-- ======= About Section ======= -->
                <section id="about" class="about">

                    <div class="container" data-aos="fade-up">
                        <div class="row gx-0">
                            <div class="col-lg-12  flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                                <div class="in-sight">
                                    <h5><img src="assets/img/images/title-Line.png"> Analyse investment opportunities with</h5>
                                    <h3>Insights & real-time alerts<span class="dot-bg">.</span></h3>
                                    <div class="ins">
                                        <div class="c1"></div>
                                        <div class="c2"></div>
                                        <div class="c3"></div>
                                        <div class="c4"></div>
                                        <div class="c5"></div>
                                        <div class="c6"></div>
                                        <div class="c7"></div>
                                        <div class="c8"></div>
                                    </div>
                                    <p>Simplify investment decisions with free access to expert insights and alerts on equity <br>markets, cryptocurrencies, and other asset classes.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                </section>
                <!-- End About Section -->


                <section class="about2">

                    <div class="container" data-aos="fade-up">
                        <div class="row gx-0">

                            <div class="row">
                                <div class="col-lg-6  flex-column justify-content-center text-center" data-aos="fade-up" data-aos-delay="200">
                                    <div class="t-icons first">
                                        <div class="fins-bg"><img src="assets/img/images/Finsights.png"></div>
                                        <h4>Finsights</h4>
                                        <p>Find the best investment opportunities across different asset classes with interactive dashboards delivered to your inbox for free.</p>
                                        <h6><a href="#">Subscribe</a></h6>
                                    </div>
                                </div>
                                <div class="col-lg-6  flex-column justify-content-center text-center" data-aos="fade-up" data-aos-delay="200">
                                    <div class="t-icons second">
                                        <div class="fins-bg"><img src="assets/img/images/Finalerts.png"></div>
                                        <h4>Finalerts</h4>
                                        <p>Receive real-time asset buy and sell recommendations based on risk preferences and investment goals, all done for you by proprietary algorithms.</p>
                                        <h6><a href="#">Subscribe</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
                <!-- End About Section -->


                <!-- ======= Values Section ======= -->
                <section class="build">

                    <div class="container-fluid" data-aos="fade-up">

                        <div class="row">

                            <div class="col-lg-6 flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                                <div class="build-box">
                                    <h5><img src="assets/img/images/title-Line.png"> Investment success comes when you</h5>
                                    <h3>Build, preserve, & <br> manage wealth<span class="dot-bg">.</span></h3>
                                    <p>Investors often fail to build financial wealth as they chase hot tips. They often forget that knowledge is the most valuable asset. That’s why we have come up with a one-of-its-kind AI-powered and algorithm-driven platform
                                        to help you make smarter and informed decisions. Find diverse investment opportunities tailored to your personal investing goals and needs, and leverage tried-and-true-principle-driven portfolio knowledge from specialists
                                        with years of experience. </p>
                                    <h6><a href="#">Subscribe to finsights</a></h6>
                                </div>
                            </div>

                            <div class="col-lg-6 mt-4 mt-lg-0 flex-column justify-content-center" data-aos="fade-up" data-aos-delay="400">
                                <div class="box">
                                    <img src="assets/img/images/build.png" class="img-fluid grayscale" alt="">
                                </div>
                            </div>

                        </div>

                    </div>

                </section>
                <!-- End Values Section -->


                <section class="why-choose">
                    <div class="container" data-aos="fade-up">

                        <div class="row gy-4">

                            <div class="col-lg-2 text-center">
                                <div class="choose-box hide-on-mobile">
                                    <img src="assets/img/images/economics.png" class="img-fluid grayscale" alt="">
                                    <img src="assets/img/images/plus.png" class="plus-icon" alt="">
                                    <div class="bg-b">
                                        <p>Macro Analysis</p>
                                    </div>
                                </div>
                                <div class="choose-box hide-on-mobile">
                                    <img src="assets/img/images/stock.png" class="img-fluid grayscale" alt="">
                                    <img src="assets/img/images/plus.png" class="plus-icon" alt="">
                                    <div class="bg-b">
                                        <p>Fundamental Analysis</p>
                                    </div>
                                </div>
                                <div class="choose-box hide-on-mobile">
                                    <img src="assets/img/images/analysis.png" class="img-fluid grayscale" alt="">
                                    <img src="assets/img/images/plus.png" class="plus-icon" alt="">
                                    <div class="bg-b">
                                        <p>Technical Analysis</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-2 text-center why-2">

                                <div class="ins why">
                                    <div class="c1"></div>
                                    <div class="c2"></div>
                                    <div class="c3"></div>
                                    <div class="c4"></div>
                                    <div class="c5"></div>
                                    <div class="c6"></div>
                                    <div class="c7"></div>
                                </div>

                                <div class="choose-box hide-on-mobile">
                                    <img src="assets/img/images/social-media.png" class="img-fluid grayscale" alt="">
                                    <img src="assets/img/images/plus.png" class="plus-icon" alt="">
                                    <div class="bg-b">
                                        <p>Social Sentiment Analysis</p>
                                    </div>
                                </div>
                                <div class="choose-box hide-on-mobile">
                                    <img src="assets/img/images/searching.png" class="img-fluid grayscale" alt="">
                                    <img src="assets/img/images/plus.png" class="plus-icon" alt="">
                                    <div class="bg-b">
                                        <p>News Analysis</p>
                                    </div>
                                </div>
                            </div>


                            <section id="clients" class="clients for-mobile-only">

                                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active" data-bs-interval="10000">
                                            <div class="carousel-caption d-md-block">
                                                <div class="choose-box">
                                                    <img src="assets/img/images/economics.png" class="img-fluid grayscale" alt="">
                                                    <img src="assets/img/images/plus.png" class="plus-icon" alt="">
                                                    <div class="bg-b">
                                                        <p>Macro Analysis</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item" data-bs-interval="2000">
                                            <div class="carousel-caption d-md-block">
                                                <div class="choose-box">
                                                    <img src="assets/img/images/stock.png" class="img-fluid grayscale" alt="">
                                                    <img src="assets/img/images/plus.png" class="plus-icon" alt="">
                                                    <div class="bg-b">
                                                        <p>Fundamental Analysis</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="carousel-caption d-md-block">
                                                <div class="choose-box">
                                                    <img src="assets/img/images/analysis.png" class="img-fluid grayscale" alt="">
                                                    <img src="assets/img/images/plus.png" class="plus-icon" alt="">
                                                    <div class="bg-b">
                                                        <p>Technical Analysis</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="carousel-caption d-md-block">
                                                <div class="choose-box">
                                                    <img src="assets/img/images/social-media.png" class="img-fluid grayscale" alt="">
                                                    <img src="assets/img/images/plus.png" class="plus-icon" alt="">
                                                    <div class="bg-b">
                                                        <p>Social Sentiment Analysis</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="carousel-caption d-md-block">
                                                <div class="choose-box">
                                                    <img src="assets/img/images/searching.png" class="img-fluid grayscale" alt="">
                                                    <img src="assets/img/images/plus.png" class="plus-icon" alt="">
                                                    <div class="bg-b">
                                                        <p>News Analysis</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
                                </div>

                            </section>

                            <div class="col-lg-1"></div>
                            <div class="col-lg-7">
                                <div class="why-right">
                                    <h5><img src="assets/img/images/title-Line.png"> Why Anahit</h5>
                                    <h2>Why choose us<span class="dot-bg">.</span></h2>
                                    <p>Discover timely predictions and make the right investment with data-driven financial insights from Anahit, a platform that leverages the combination of machine learning and artificial intelligence.</p>
                                    <h4><img src="assets/img/images/true.png"> AI-powered investing insights</h4>
                                    <p class="p-left">Augment investment decisions with strategic insights delivered after analysing social sentiment, news, market trends, economic changes, and fair market value.</p>
                                    <h4><img src="assets/img/images/true.png"> The power of five</h4>
                                    <p class="p-left">Insights available on Anahit is the result of proprietary algorithms that leverage macro analysis, technical analysis, fundamental analysis, social sentiment analysis, and news analysis. </p>
                                    <h6><a href="#">Learn more</a></h6>
                                </div>
                            </div>

                        </div>

                    </div>
                </section>
                <!-- End Counts Section -->


                <!-- ======= Testimonials Section ======= -->
                <section class="good-company testimonials">

                    <div class="container" data-aos="fade-up">

                        <header class="test-header">
                            <h5><img src="assets/img/images/title-Line.png"> You’re the center of our universe</h5>
                            <h2>You’re in good company<span class="dot-bg">.</span></h2>
                            <div class="row">
                                <div class="col-lg-9">
                                    <p>We always try to implement our creative ideas at the highest level.<br> You can see it by looking at our portfolio.</p>
                                </div>
                                <div class="col-lg-3">
                                    <ul class="pagination-testi">
                                        <li><a href="#">PREV</a></li>
                                        <li class="active"><a href="#">NEXT</a></li>
                                    </ul>
                                </div>
                            </div>
                        </header>

                    </div>

                </section>
                <!-- End Testimonials Section -->

                <!-- ======= Testimonials Section ======= -->
                <section class="good-company-bottom testimonials">

                    <div class="container-fluid" data-aos="fade-up">

                        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="200">
                            <div class="swiper-wrapper">


                                <div class="testimonial-item no-bg">
                                    <p>
                                        “Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.”
                                    </p>
                                    <div class="profile">
                                        <h3>Saul Goodman</h3>
                                        <h4>Ceo &amp; Founder</h4>
                                    </div>
                                </div>



                                <div class="testimonial-item active-testi">
                                    <p>
                                        “A lot of our investment decisions were based on tips received through the grapevine. Anahit’s insight services changed the way we make investment decisions.”
                                    </p>
                                    <div class="profile">

                                        <h3>Sara Wilsson</h3>
                                        <h4>Designer</h4>
                                    </div>
                                </div>



                                <div class="testimonial-item next-testi">
                                    <p>
                                        “Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.”
                                    </p>
                                    <div class="profile">

                                        <h3>Jena Karlis</h3>
                                        <h4>Store Owner</h4>
                                    </div>
                                </div>



                                <div class="testimonial-item next-testi">
                                    <p>
                                        “Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.”
                                    </p>
                                    <div class="profile">

                                        <h3>Matt Brandon</h3>
                                        <h4>Freelancer</h4>
                                    </div>
                                </div>


                            </div>

                        </div>

                    </div>

                </section>
                <!-- End Testimonials Section -->

                <section class="latest-idea">
                    <div class="container" data-aos="fade-up">
                        <div class="row">
                            <div class="col-lg-12">
                                <h5><img src="assets/img/images/title-Line.png" class="grayscale img-fluid"> Stay ahead of the market with</h5>
                                <h2>The latest on <br>investment ideas<span class="dot-bg">.</span></h2>
                                <p>Learn more about what’s happening in the market with these <br> insightful articles from investment experts.</p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">

                                    <div class="post-left">
                                        <div class="post-img">
                                            <img src="assets/img/images/blog-1.png" class="grayscale img-fluid">
                                        </div>
                                        <div class="content-right">
                                            <h6><a href="#">Corporate</a> <span>Apr 06, 2021</span></h6>
                                            <h3>Where to find clients and how to develop cool ...</h3>
                                            <h5><a href="#">READ MORE</a></h5>
                                        </div>
                                    </div>

                                    <div class="post-left">
                                        <div class="post-img">
                                            <img src="assets/img/images/blog-2.png" class="grayscale img-fluid">
                                        </div>
                                        <div class="content-right">
                                            <h6><a href="#">Web</a> <span>Apr 06, 2021</span></h6>
                                            <h3>If you want to learn more about design look at this</h3>
                                            <h5><a href="#">READ MORE</a></h5>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-lg-1"></div>

                                <div class="col-lg-5">
                                    <div class="ins blog">
                                        <div class="c1"></div>
                                        <div class="c2"></div>
                                        <div class="c3"></div>
                                        <div class="c4"></div>
                                        <div class="c5"></div>
                                    </div>
                                    <div class="post-right">
                                        <img src="assets/img/images/blog-3.jpeg" class="img-fluid">
                                        <div class="content-right big">
                                            <h6><a href="#">Portfolio</a> <span>Apr 06, 2021</span></h6>
                                            <h3>Best 20 useful tools for people who like to spend time in...</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2"></div>
                            </div>
                        </div>
                </section>


                <!-- ======= Values Section ======= -->
                <section class="build last-section">

                    <div class="container-fluid" data-aos="fade-up">

                        <div class="row">

                            <div class="col-lg-6 flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                                <div class="build-box">
                                    <h5><img src="assets/img/images/title-Line.png"> Got questions?</h5>
                                    <h3>Learn More<span class="dot-bg">.</span></h3>
                                    <p>Connect with the Anahit support team to <br> get your questions answered.</p>
                                    <h6><a href="#">Talk to us</a></h6>
                                </div>
                            </div>

                            <div class="col-lg-6 mt-4 mt-lg-0 flex-column justify-content-center" data-aos="fade-up" data-aos-delay="400">
                                <div class="box">
                                    <img src="assets/img/images/get-quote.png" class="img-fluid grayscale" alt="">
                                </div>
                            </div>

                        </div>

                    </div>

                </section>
                <!-- End Values Section -->


            </main>
            <!-- End #main -->

            <!-- ======= Footer ======= -->
            <footer id="footer" class="footer">

                <div class="footer-top">
                    <div class="container">
                        <div class="row gy-4">
                            <div class="col-lg-1"></div>
                            <div class="col-lg-3 col-md-12 footer-info">
                                <a href="index.html" class="logo d-flex align-items-center">
                                    <img src="assets/img/images/Anahit-logo.png" class="img-fluid" alt="">
                                </a>
                                <p>Copyright © 2021 Anahit.</p>
                            </div>

                            <div class="col-lg-2 col-md-12 footer-links">
                                <h4>Working hours:</h4>
                                <ul>
                                    <li>Mon - Fri: 9 am - 6 pm <br>Sat, Sun: Holiday</li>
                                </ul>
                            </div>

                            <div class="col-lg-2 col-md-12 footer-links">
                                <h4>Address:</h4>
                                <ul>
                                    <li>27 Division St, New <br>York, NY 10002, USA</li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                                <h4>Hit us up:</h4>
                                <p>
                                    +1 845 631 78 49<br> info@anahit.com
                                    <br>
                                </p>
                            </div>

                            <div class="col-lg-1"></div>

                        </div>
                    </div>
                </div>

            </footer>
            <!-- End Footer -->

            </div>
        </div>
    </div>
    <!--- end main wrap ---->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>