<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ANAHIT | SERVICES</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!---- responsive css file -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/media.css" rel="stylesheet">

</head>

<body>

    <div class="main-wrap">
        <div class="left-sidebar fixed-left">
            <div class="toggle">
                <a class="not-show collapsed" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="assets/img/images/icon-burger-menu.png" alt="" class="hide-after"> <i class="fa fa-times hide-before" aria-hidden="true"></i></a>
            </div>
            <div class="row">
                <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                        <div class="card card-body custom-toggle">
                            <ul class="toggle-menu">
                                <li><a href="about-us.html">About</a></li>
                                <li class="active"><a href="services.html">Services</a></li>
                                <li><a href="#">Prices</a></li>
                                <li><a href="#">Cases</a></li>
                                <li><a href="#">Case Work</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">My Account</a></li>
                            </ul>
                            <div class="input-group">
                                <div class="form-outline">
                                    <input id="search-input" type="search" id="form1" class="form-control" placeholder="Search" />
                                </div>
                                <button id="search-button" type="button" class="btn btn-primary">
				<i class="fas fa-search"></i>
			  </button>
                            </div>

                            <ul class="login-reg">
                                <li><a href="#">Login</a></li>
                                <li><a href="#"><span class="dot-bg">.</span></a></li>
                                <li><a href="#">Register</a></li>
                            </ul>

                            <div class="accept-cookies">
                                <div class="space-top">
                                    <h3>Accept Cookies</h3>
                                    <p>This website uses cookies. By continuing to use this website you are giving consent to cookies being used. More information</p>
                                    <ul>
                                        <li><a href="#" class="active-border">Accept</a></li>
                                        <li><a href="#">Settings</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="social-sidebar">
                <li><a href="#">Behance</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><img src="assets/img/images/title-Line.png" alt=""></li>
            </ul>
        </div>

        <div class="right-bar">
            <!-- ======= Header ======= -->
            <header id="header" class="header fixed-top">
                <div class="container align-items-center justify-content-between">

                    <a href="index.html" class="logo d-flex align-items-center">
                        <img src="assets/img/images/Anahit-logo.png" alt="">
                    </a>

                    <nav id="navbar" class="navbar">
                        <ul>
                            <li><a class="nav-link scrollto" href="about-us.html">About</a></li>
                            <li class="active"><a class="nav-link scrollto" href="services.html">Services</a></li>
                            <li><a class="nav-link scrollto" href="#">Price</a></li>
                            <li><a class="nav-link scrollto" href="#">Blog</a></li>
                            <li><a class="nav-link scrollto" href="#">Contact</a></li>
                        </ul>
                        <!----<i class="bi bi-list mobile-nav-toggle"></i>----->
                        <div class="on-mobile-show mobile-nav-toggle">
                            <img src="assets/img/images/icon-burger-menu.png" alt="" class="hide-after">
                            <i class="fa fa-times hide-before" aria-hidden="true"></i>
                        </div>
                    </nav>
                    <!-- .navbar -->
                    <div class="get-action"><a class="getstarted scrollto" href="#">Action</a></div>
                </div>
            </header>
            <!-- End Header -->


            <main id="main" class="bodySection">

                <!-- Our Services Section  Start-->
                <section class="ourServices newSection mainSections boxs">
                    <span class="ourServicesBg"><img src="assets/img/images/our-servicesBg.png" class="img-fluid" alt="image"></span>
                    <!-- <div class="container"> -->
                    <div class="InnerSection ourServicesInner boxs">
                        <div class="topSection boxs">
                            <span class="smallHeading smallHeadDesign boxs">our services</span>
                            <h2 class="contentHeading boxs">Get the complete picture <br>of financial markets<span class="dot-bg">.</span></h2>
                            <p class="subHeading boxs">Research stocks and understand market trends all in one place</p>
                        </div>
                    </div>
                    <!-- </div> -->
                    <div class="servicesCards boxs leftSpacing">
                        <div class="cardSection boxs">
                            <div class="cardBoxDesign boxs">
                                <span class="cardImage boxs"><img src="assets/img/images/Finsights.png" class="img-fuid" alt=""></span>
                                <span class="cardHeading fontSize20 boxs">Finsights</span>
                                <span class="cardContent fontSize16 boxs"><p>Access insights across asset categories, create watchlists, and interactive dashboards as per your investment management style and preferences.</p></span>
                                <span class="subscribeLink"><a href="javascript:void(0)" class="linkDesign">Subscribe</a></span>
                            </div>
                            <div class="cardBoxDesign boxs">
                                <span class="cardImage boxs"><img src="assets/img/images/Finalerts.png" class="img-fuid" alt=""></span>
                                <span class="cardHeading fontSize20 boxs">Real-time alerts</span>
                                <span class="cardContent fontSize16 boxs servDesktopcontent"><p>Uncover hidden opportunities with real-time investment alerts based on five pillars: macro analysis, fundamental analysis, technical analysis, social sentiment analysis, and technical analysis.</p></span>
                                <span class="cardContent fontSize16 boxs servMobContent"><p>Receive real-time asset buy and sell recommendations based on risk preferences and investment goals, all done for you by proprietary algorithms.</p></span>
                                <span class="subscribeLink"><a href="javascript:void(0)" class="linkDesign">Subscribe</a></span>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Our Services Section End -->

                <!-- Unique Insights Section Start -->
                <section class="newCardsSection discoverInsights newSection boxs">
                    <div class="newCardsInner boxs">
                        <div class="newCardsContent insightsConents boxs">
                            <div class="topSection topSection2 boxs">
                                <span class="smallHeading smallHeadDesign boxs">Future-proof your investments today</span>
                                <h2 class="contentHeading boxs">Discover <br>unique insights<span class="dot-bg">.</span></h2>
                                <p class="subHeading subHeading2 boxs">Take the first step towards being free from financial worries today.</p>
                                <span class="subscribeLink2 boxs"><a class="linkDesign2" href="javascript:void(0)">Subscribe to finsights</a></span>
                            </div>
                        </div>
                        <div class="newCardsImage boxs">
                            <span class="desktopImage boxs"><span class="imgOverlayBox"></span><img src="assets/img/images/discover-insights.png" class="img-fluid" alt="icon"></span>
                            </span>
                            <span class="mobileImage boxs"><img src="assets/img/images/discover-insights-mob.png" class="img-fluid" alt="icon"></span>
                        </div>
                    </div>
                </section>
                <!-- Unique Insights Section End -->

                <!-- Our Clients Section Start -->
                <section class="ourClients newSection  boxs">
                    <!-- <div class="container"> -->
                    <div class="ourClientsInner boxs">
                        <div class="ourClientsList boxs">
                            <ul class="mb-0 px-0">
                                <li><img src="assets/img/images/ourClients.png"></li>
                                <li><img src="assets/img/images/ourClients2.png"></li>
                                <li><img src="assets/img/images/ourClients3.png"></li>
                                <li><img src="assets/img/images/ourClients4.png"></li>
                                <li><img src="assets/img/images/ourClients5.png"></li>
                            </ul>
                        </div>
                    </div>
                    <!-- </div> -->
                </section>
                <!-- Our Clients Section End -->

                <!-- Financial Insights Section Start -->
                <section class="insightsSections leftSpacing financialInsights boxs">
                    <div class="insightsSecInner boxs">
                        <div class="topSection topSection2 boxs">
                            <span class="smallHeading smallHeadDesign boxs">Know your next move with</span>
                            <h2 class="contentHeading contentHeading2 boxs">Financial insights<span class="dot-bg">.</span></h2>
                        </div>
                        <div class="insightsBottom boxs">
                            <div class="insightsSecImg">
                                <span><img src="assets/img/images/insightsImg.png" class="img-fluid" alt=""></span>
                            </div>
                            <div class="insightsSecContent boxs">
                                <span class="insightsSecHeading boxs"><h3 class="fontSize40">Features</h3></span>
                                <span class="insightsFeatures boxs">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="insightsFeaturesBox boxs">
                                                        <span class="featuresHeading fontSize20 boxs">Free insights on the go</span>
                                <span class="featuresContents fontSize18 boxs">Visualise market trends, access critical insights, and make the right investment decision for different asset categories on the go, for free.</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="insightsFeaturesBox boxs">
                                <span class="featuresHeading fontSize20 boxs">Predict future trends</span>
                                <span class="featuresContents fontSize18 boxs">Predict emerging investment trends with our proprietary data analytics solution that analyses thousands of structured and unstructured data points.</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="insightsFeaturesBox boxs">
                                <span class="featuresHeading fontSize20 boxs">Explore new opportunities</span>
                                <span class="featuresContents fontSize18 boxs">Answer critical investment questions with intuitive investment data visualization and storytelling.</span>
                            </div>
                        </div>
                    </div>

                    </span>
                    <span class="insightsFeatureText fontSize18 boxs">Without insights, we are just individuals with opinions. Get the facts right before making the next investment decision with financial insights that help you to:</span>
                    <span class="insightsFeatureLists boxs">
                                <ul class="boxs mb-0 px-0">
                                    <li class="fontSize18 boxs">Analyse trends with state-of-art interactive dashboards</li>
                                    <li class="fontSize18 boxs">Identify momentum with predictive intelligence</li>
                                    <li class="fontSize18 boxs">Explore new markets and make the right bets</li>
                                </ul>
                            </span>
                    <span class="subscribeLink2 subscribeLinkNew boxs"><a class="linkDesign2" href="javascript:void(0)">Subscribe</a></span>
        </div>


    </div>
    </div>
    </section>
    <!-- Financial Insights Section End -->

    <!-- Video Section Start -->
    <section class="videoSection boxs p-0">
        <div class="videoInner boxs">
            <span class="videoPlay"><a href=""><img src="assets/img/images/playBtn.png" class="img-fluid" alt="icon"></a></span>
            <span class="videoSection boxs"><img src="assets/img/images/VideoThumb.png" class="img-fluid" alt="Video Thumbnail"></span>
        </div>
    </section>
    <!-- Video Section End -->

    <!-- Real time Insights Section Start -->
    <section class="insightsSections leftSpacing realTimeInsights boxs">
        <div class="insightsSecInner boxs">
            <div class="topSection topSection2 boxs">
                <span class="smallHeading smallHeadDesign boxs">Make the smartest bets with</span>
                <h2 class="contentHeading contentHeading2 boxs">Real-time alerts<span class="dot-bg">.</span></h2>
            </div>
            <div class="insightsBottom boxs">

                <div class="insightsSecContent insightsSecContent2 boxs">
                    <span class="insightsSecHeading boxs"><h3 class="fontSize40">Features</h3></span>
                    <span class="insightsFeatures boxs">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="insightsFeaturesBox boxs">
                                            <span class="featuresHeading fontSize20 boxs">Automated alerts on the go</span>
                    <span class="featuresContents fontSize18 boxs">Stay on top of your investment strategy with automated real-time alerts on various proprietary data-driven indicators.</span>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="insightsFeaturesBox boxs">
                    <span class="featuresHeading fontSize20 boxs">Assess investment positioning</span>
                    <span class="featuresContents fontSize18 boxs">Rebalance investments with investment and trading alerts personalised based on your risk profile, investment goals, and strategies.</span>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="insightsFeaturesBox boxs">
                    <span class="featuresHeading fontSize20 boxs">Find opportunities</span>
                    <span class="featuresContents fontSize18 boxs">With our robust data platform, you are just a click away from finding opportunities that fit your goals and managing investments better.</span>
                </div>
            </div>
        </div>

        </span>
        <span class="insightsFeatureText fontSize18 boxs">Real-time alerts make investment effortless. The combination of macro analysis, fundamental analysis, technical analysis, social sentiment analysis, and technical analysis keeps you a step ahead of others. Use these real-time alerts to:</span>
        <span class="insightsFeatureLists boxs">
                    <ul class="boxs mb-0 px-0">
                        <li class="fontSize18 boxs">Monitor investment decisions made for you</li>
                        <li class="fontSize18 boxs">Create future-ready investment plans on the go</li>
                        <li class="fontSize18 boxs">Access data-driven intelligence on where to invest next</li>
                    </ul>
                </span>
        <span class="subscribeLink2 subscribeLinkNew boxs"><a class="linkDesign2" href="javascript:void(0)">Subscribe</a></span>
        </div>
        <div class="insightsSecImg">
            <span><img src="assets/img/images/insightsImg2.png" class="img-fluid" alt=""></span>
        </div>


        </div>
        </div>
    </section>
    <!-- Real time Insights Section End -->

    <!-- Price Packages Section Start -->
    <section class="packageSection boxs">
        <span class="priceBg2"><img src="assets/img/images/prices-bg2.png" class="img-fluid" alt="Image"></span>
        <div class="packageInner boxs">
            <div class="topSection boxs">
                <span class="smallHeading smallHeadDesign boxs">how much does it cost</span>
                <h2 class="contentHeading boxs">prices packages<span class="dot-bg">.</span></h2>
                <p class="subHeading boxs">We’ve got a lot of awards for our products and services that <br>became popular in the world.</p>
            </div>
            <div class="pricePackages boxs">
                <div class="pricepkgBox freePlan boxs">
                    <div class="pkgTopSection boxs">
                        <div class="pkgTopInner boxs">
                            <span class="planType fontSize28 text-center boxs">Free</span>
                            <span class="planPrices boxs">
                            <span class="planCurrency fontSize24">$</span>
                            <span class="planPricing fontSize72">0</span>
                            <span class="planDecimal fontSize24">.00</span>
                            </span>
                            <span class="planDuration fontSize18 text-center boxs">per month</span>
                        </div>
                    </div>
                    <div class="pkgBtmSection boxs">
                        <div class="planDetails boxs">
                            <ul class="text-center px-0 boxs">
                                <li class="fontSize18">Customized Store Design</li>
                                <li class="fontSize18">jQuery Rotating Banner</li>
                                <li class="fontSize18">Interactive Menu</li>
                                <li class="fontSize18">Inquiry Form</li>
                                <li class="fontSize18">Responsive Design</li>
                            </ul>
                        </div>
                        <!-- <span class="planUpdate text-center boxs"><a href="javascript:void(0)" class=""><span>Get Started</span></a> -->
                        <span class="planUpdate text-center boxs"><a href="javascript:void(0)" class=""><span><img src="assets/img/images/btn1.png" class="img-fluid"></span></a>
                        </span>
                    </div>
                </div>
                <div class="pricepkgBox corporatePlan boxs">
                    <div class="pkgTopSection boxs">
                        <div class="pkgTopInner boxs">
                            <span class="planType fontSize28 text-center boxs">Corporate</span>
                            <span class="planPrices boxs">
                            <span class="planCurrency fontSize24">$</span>
                            <span class="planPricing fontSize72">779</span>
                            <span class="planDecimal fontSize24">.99</span>
                            </span>
                            <span class="planDuration fontSize18 text-center boxs">per month</span>
                        </div>
                    </div>
                    <div class="pkgBtmSection boxs">
                        <div class="planDetails boxs">
                            <ul class="text-center px-0 boxs">
                                <li class="fontSize18">Basic plan</li>
                                <li class="fontSize18">Design prototyping</li>
                                <li class="fontSize18">Mobile Menu</li>
                                <li class="fontSize18">Competitor analysis</li>
                                <li class="fontSize18">Offer Pop-Up Windows</li>
                            </ul>
                        </div>
                        <!-- <span class="planUpdate text-center boxs"><a href="javascript:void(0)" class=""><span>Buy now</span></a> -->
                        <span class="planUpdate text-center boxs"><a href="javascript:void(0)" class=""><span><img src="assets/img/images/btn2.png" class="img-fluid"></span></a>
                        </span>
                    </div>
                </div>
                <div class="pricepkgBox businessPlan boxs">
                    <div class="pkgTopSection boxs">
                        <div class="pkgTopInner boxs">
                            <span class="planType fontSize28 text-center boxs">Business</span>
                            <span class="planPrices boxs">
                            <span class="planCurrency fontSize24">$</span>
                            <span class="planPricing fontSize72">989</span>
                            <span class="planDecimal fontSize24">.99</span>
                            </span>
                            <span class="planDuration fontSize18 text-center boxs">per month</span>
                        </div>
                    </div>
                    <div class="pkgBtmSection boxs">
                        <div class="planDetails boxs">
                            <ul class="text-center px-0 boxs">
                                <li class="fontSize18">Corporatre plan</li>
                                <li class="fontSize18">Subscription Pages</li>
                                <li class="fontSize18">Unlimited Web Space</li>
                                <li class="fontSize18">FREE Site Building Tools</li>
                                <li class="fontSize18">24/7 Support</li>
                            </ul>
                        </div>
                        <!-- <span class="planUpdate text-center boxs"><a href="javascript:void(0)" class=""><span>Buy now</span></a> -->
                        <span class="planUpdate text-center boxs"><a href="javascript:void(0)" class=""><span><img src="assets/img/images/btn2.png" class="img-fluid"></span></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Price Packages Section End -->

    <!-- Faq's Section Start -->
    <section class="faqsSection boxs">
        <span class="faqsBg"><img src="assets/img/images/faqBg.png" class="img-fluid" alt="Image"></span>
        <!-- <div class="container"> -->
        <div class="faqsInner boxs">
            <div class="topSection boxs">
                <span class="smallHeading smallHeadDesign boxs">How can we help you?</span>
                <h2 class="contentHeading contentHeading2 boxs">Frequently asked (FAQs)<span class="dot-bg">.</span></h2>
            </div>
            <div class="faqsBox boxs">
                <div class="faqsLists boxs">
                    <div class="faqsListsInner boxs">
                        <div class="faqsQuestion boxs"><button type="button">What is Anahit?<span class="faqsToggle"><i class="fas fa-chevron-down"></i></span></button></div>
                        <div class="faqsAnswer boxs">
                            <p class="boxs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book.</p>
                        </div>
                    </div>
                </div>
                <div class="faqsLists boxs">
                    <div class="faqsListsInner boxs">
                        <div class="faqsQuestion boxs"><button type="button">What does Anahit do?<span class="faqsToggle"><i class="fas fa-chevron-down"></i></span></button></div>
                        <div class="faqsAnswer boxs">
                            <p class="boxs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book.</p>
                        </div>
                    </div>
                </div>
                <div class="faqsLists boxs">
                    <div class="faqsListsInner boxs">
                        <div class="faqsQuestion boxs"><button type="button">What happens when you subscribe for insights?<span class="faqsToggle"><i class="fas fa-chevron-down"></i></span></button></div>
                        <div class="faqsAnswer boxs">
                            <p class="boxs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book.</p>
                        </div>
                    </div>
                </div>
                <div class="faqsLists boxs">
                    <div class="faqsListsInner boxs">
                        <div class="faqsQuestion boxs"><button type="button">What happens when you subscribe for real-time alerts?<span class="faqsToggle"><i class="fas fa-chevron-down"></i></span></button></div>
                        <div class="faqsAnswer boxs">
                            <p class="boxs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book.</p>
                        </div>
                    </div>
                </div>
                <div class="faqsLists boxs">
                    <div class="faqsListsInner boxs">
                        <div class="faqsQuestion boxs"><button type="button">Can you get insights and real-time alerts for free?<span class="faqsToggle"><i class="fas fa-chevron-down"></i></span></button></div>
                        <div class="faqsAnswer boxs">
                            <p class="boxs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book.</p>
                        </div>
                    </div>
                </div>
                <div class="faqsLists boxs">
                    <div class="faqsListsInner boxs">
                        <div class="faqsQuestion boxs"><button type="button">How can I get in touch with Anahit?<span class="faqsToggle"><i class="fas fa-chevron-down"></i></span></button></div>
                        <div class="faqsAnswer boxs">
                            <p class="boxs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- </div> -->
    </section>
    <!-- Faq's Section End -->

    <!-- Unique Insights Section Start -->
    <section class="newCardsSection financeInsights newSection boxs">
        <div class="newCardsInner boxs">
            <div class="newCardsContent insightsConents boxs">
                <div class="topSection topSection2 boxs">
                    <span class="smallHeading smallHeadDesign boxs">Subscribe to free insights</span>
                    <h2 class="contentHeading boxs">Unlock free finance insights<span class="dot-bg">.</span></h2>
                    <p class="subHeading subHeadingMob boxs">Connect with the Anahit support team to <br>get your questions answered.</p>
                    <span class="subscribeLink2 boxs desktopView"><a class="linkDesign2" href="javascript:void(0)">Subscribe to free insights</a></span>
                    <span class="subscribeLink2 boxs mobView"><a class="linkDesign2" href="javascript:void(0)">Talk to us</a></span>
                </div>
            </div>
            <div class="newCardsImage boxs">
                <img src="assets/img/images/financeInsights.png" class="img-fluid" alt="icon">
                <div class="insightsOverlay boxs">
                    <span class="overlayTop boxs">
                        <span class="olerlaySecImg boxs"><img></span>
                    <span class="overlayMid boxs">
                            <span class="overlayMidTop boxs">John Doe</span>
                    <span class="overlayMidBtm">CEO at Anahit</span>
                    </span>
                    </span>
                    <span class="overlayContent boxs">We never give up. Сhallenges make us stronger and more professional. Keep in mind. Beware ;)
                        <span class="overlayQuote"><img src="assets/img/images/quotes-icon.png" class="img-fluid" alt="Quote Icon"></span>
                    </span>
                    <span class="overlaySign boxs"><img src="assets/img/images/signature-img.png" class="img-fuid" alt="Signature"></span>
                </div>
            </div>
        </div>
    </section>
    <!-- Unique Insights Section End -->



    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer boxs">

        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-3 col-md-12 footer-info">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <img src="assets/img/images/Anahit-logo.png" class="img-fluid" alt="">
                        </a>
                        <p>Copyright © 2021 Anahit.</p>
                    </div>

                    <div class="col-lg-2 col-md-12 footer-links">
                        <h4>Working hours:</h4>
                        <ul>
                            <li>Mon - Fri: 9 am - 6 pm <br>Sat, Sun: Holiday</li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-12 footer-links">
                        <h4>Address:</h4>
                        <ul>
                            <li>27 Division St, New <br>York, NY 10002, USA</li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                        <h4>Hit us up:</h4>
                        <p>
                            +1 845 631 78 49<br> info@anahit.com
                            <br>
                        </p>
                    </div>

                    <div class="col-lg-1"></div>

                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    </div>
    </div>
    </div>
    <!--- end main wrap ---->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>