@media(max-width:1920px) {}


/* New Media Start */

@media (max-width: 1799px) {
    /* About Page Start */
    .analysisSecInner {
        width: 1000px;
    }
    .analysisSection .analysisContent .analysisSubText br {
        display: none;
    }
    .analysisSecInner .analysisContent {
        width: 40%;
        min-width: 40%;
    }
    .aboutBannerBtn {
        padding-right: 300px;
    }
    section.mainSections.aboutPageBox {
        padding-bottom: 390px;
    }
    .algoFinanceInsights .newCardsContent.insightsConents {
        padding: 150px 50px 150px 50px;
    }
    section.teamSection {
        padding: 130px 0px 130px;
    }
    .teamSliderBox {
        padding-left: 100px;
    }
    .sliderInner .slideImageContent {
        padding: 0px 20px 0px 30px;
    }
    .memberArrBtns {
        right: 90px;
    }
}


/* New Media End */

@media (max-width: 1520px) {
    /* About Page Start */
    section.mainSections.aboutPageBox {
        padding-bottom: 345px;
    }
    .sliderInner .slideImageContent {
        padding: 0px 17px 0px 20px;
        bottom: 20px;
    }
    .sliderInner .memberDesignation {
        margin-bottom: 10px;
    }
    .financeInsights.aboutFinanceInsights .newCardsContent.insightsConents {
        padding: 50px 50px 50px 50px
    }
    .analysisImageSec {
        height: 290px;
        width: 290px;
    }
    .analysisSection .analysisBoxs:nth-child(even) .analysisImage {
        padding-left: 70px;
    }
    .aboutBannerBtn {
        padding-right: 210px;
    }
    .algoFinanceInsights .newCardsContent.insightsConents {
        padding: 110px 50px 110px 50px;
    }
}

@media (max-width: 1347px) {}


/*  min device 1181px to 1336px */

@media (max-width: 1336px) {
    /* About Page Start */
    section.mainSections.aboutPageBox {
        padding-top: 220px;
        padding-bottom: 300px;
    }
    .analysisSecInner {
        width: 840px;
    }
    .analysisImageSec {
        height: 270px;
        width: 270px;
    }
    .analysisType {
        font-size: 18px;
        line-height: 26px;
    }
    .teamSliderBox {
        padding-left: 75px;
    }
    .teamSlider {
        padding-left: 301px;
    }
    .memberArrBtns {
        top: -80px;
        right: 50px;
    }
}


/*  min device 992px to 1000px */

@media (max-width: 1180px) {
    /* About Page Start */
    .analysisSecInner {
        width: 100%;
        padding-right: 50px;
    }
    .topSection {
        margin-bottom: 50px;
    }
    .analysisImageSec {
        height: 240px;
        width: 240px;
    }
    .analysisSecInner .analysisContent {
        width: 45%;
        min-width: 45%;
    }
    .aboutBannerBtn span a,
    .aboutFinanceInsights .subscribeLink2 .linkDesign2 {
        width: 290px;
    }
    section.mainSections.aboutPageBox {
        padding-top: 220px;
        padding-bottom: 260px;
    }
    .analysisSection .analysisBoxs:nth-child(even) .analysisImage {
        padding-left: 50px;
    }
    /* .analysisSection .analysisBoxs:nth-child(odd) .analysisImage {
        padding-right: 0px;
    } */
    .algoFinanceInsights .newCardsContent.insightsConents {
        padding: 70px 50px 70px 50px;
    }
    .newCardsContent .subHeading {
        padding-right: 0px;
    }
    section.teamSection {
        padding: 90px 0px 90px;
    }
}


/*  min device 992px to 1000px */

@media (max-width: 1023px) {
    /* About Page Start */
    .analysisSection .analysisBoxs:nth-child(even) .analysisImage {
        padding-left: 30px;
    }
    .aboutBannerBtn {
        padding-right: 150px;
    }
    .financeInsights.aboutFinanceInsights .newCardsContent.insightsConents {
        padding: 50px 35px 50px 35px;
    }
    .analysisSecInner .analysisContent {
        width: 50%;
        min-width: 50%;
    }
    .algoFinanceInsights .newCardsContent.insightsConents {
        padding: 50px 35px 50px 35px;
    }
    .topSection .subHeading2 {
        margin-bottom: 25px;
    }
    .teamSection .topSection {
        margin-bottom: 90px;
    }
}


/*  min device 768px to 991px */

@media (max-width: 991px) {
    /* About Page Start */
    section.mainSections.aboutPageBox {
        padding-top: 160px;
        padding-bottom: 220px;
    }
    .aboutBannerBtn {
        padding-right: 40px;
        margin-top: 20px;
    }
}


/*  min device 601px to 767px */

@media (max-width: 767px) {
    /* About Page Start */
    .analysisSection .analysisBoxs:nth-child(odd) .analysisImage {
        padding-right: 0px;
    }
    .analysisSecInner {
        padding-right: 0;
    }
    .analysisSection .analysisBoxs:nth-child(even) .analysisImage {
        padding-left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    section.mainSections.aboutPageBox {
        padding-top: 131px;
        padding-bottom: 170px;
    }
    .analysisSection .analysisBoxs {
        flex-direction: column;
        margin-bottom: 50px;
    }
    .analysisSection .analysisBoxs:nth-child(even) {
        flex-direction: column;
        justify-content: center;
    }
    .analysisSecInner .analysisContent {
        width: 100%;
        min-width: 100%;
    }
    .analysisSecInner .analysisContent {
        text-align: center;
        margin-bottom: 30px;
    }
    .aboutBannerBtn {
        padding-right: 0px;
    }
    .algoFinanceInsights .newCardsContent {
        width: 100%;
        min-width: 47%;
    }
    .algoFinanceInsights .desktopImage img {
        display: block;
    }
    section.teamSection {
        padding: 60px 0px 70px;
    }
    .teamSlider {
        padding-left: 0px;
    }
    .teamSliderBox {
        padding: 0px 40px;
    }
}

@media (max-width: 600px) {
    /* About Page Start */
}

@media(max-width: 414px) {
    /* About Page Start */
}