@media(min-width:1800px) and (max-width: 2000px) {
    #hero h1.aos-init.aos-animate {
        font-size: 120px;
    }
    .why-choose {
        padding: 200px 0 410px 0;
    }
    .blog .c3 {
        left: 1220px;
    }
    .blog .c4 {
        left: 1230px;
    }
    .blog .c5 {
        left: 1304px;
    }
    .why .c1 {
        left: -70px;
    }
    .why .c2 {
        left: -75px;
    }
    #hero p {
        font-size: 22px;
        margin-top: 30px;
    }
    ul.top-btn li {
        padding: 0 13px;
    }
    .left-col-space {
        left: 203px;
        top: 300px;
    }
    .hero .btn-get-started {
        height: 60px;
        width: 160px;
        line-height: 60px;
    }
    .build-box h3 {
        font-size: 64px;
    }
    .build-box h6 a {
        height: 62px;
        line-height: 62px;
    }
    .not-show.collapsed img.hide-after {
        margin-left: 80px;
    }
    .not-show i.fa.fa-times.hide-before {
        right: -130px;
    }
    .custom-toggle input#search-input {
        width: 290px;
    }
    .build-box {
        padding: 250px 120px;
    }
    .content-right.big {
        width: 88%;
    }
    img.img-fluid.ply-btn {
        width: 80px;
    }
    section .container {
        padding-left: 0px;
    }
    section.good-company-bottom.testimonials .container-fluid {
        padding-left: 200px;
    }
}


/* New Media Start */

@media (min-width: 1521px) and (max-width: 1799px) {
    .ourServicesInner,
    .leftSpacing,
    .newSection.ourClients {
        padding-left: 100px;
    }
    section.mainSections {
        padding-top: 241px;
    }
    .servicesCards .cardSection .cardBoxDesign {
        padding: 70px 80px;
    }
    .servicesCards .cardBoxDesign:last-child {
        padding: 70px 60px;
    }
    .ourServicesBg {
        right: -25px;
    }
    .newCardsContent.insightsConents {
        padding: 50px 40px 50px 60px;
    }
    .ourClientsList ul li {
        margin-right: 130px;
    }
    .insightsSections {
        padding-bottom: 150px;
        padding-right: 75px;
    }
    .insightsBottom .insightsSecImg {
        min-width: 400px;
        width: 400px;
    }
    .insightsSections .insightsBottom {
        margin-top: 90px;
    }
    .videoInner {
        height: 700px;
    }
    .insightsSections.realTimeInsights .insightsBottom {
        margin-top: 70px;
    }
    .insightsFeatures .col-sm-4:first-child .insightsFeaturesBox,
    .realTimeInsights .insightsFeatures .col-sm-4:nth-child(2) .insightsFeaturesBox {
        padding-right: 15px;
    }
    .realTimeInsights .insightsSecContent .insightsFeatureText {
        padding-right: 0;
    }
    .packageSection {
        padding: 120px 50px 380px 100px;
    }
    .pricepkgBox {
        width: 350px;
    }
    .pkgBtmSection {
        padding: 54px 20px;
    }
    .faqsSection {
        padding: 120px 100px 120px;
    }
    .faqsSection .faqsBg {
        right: -100px;
        top: 40px;
    }
    .financeInsights .newCardsContent.insightsConents {
        padding: 50px 40px 50px 60px;
    }
    .insightsOverlay {
        left: 70px;
        padding-top: 200px;
    }
    .overlayQuote {
        right: -65px;
        width: 78px;
    }
}


/* New Media End */

@media (min-width: 1400px) and (max-width: 1520px) {
    .header {
        padding-left: 150px;
    }
    .header.header-scrolled {
        padding-left: 150px;
    }
    section {
        padding: 60px 0;
    }
    /* New Code Start */
    .servicesCards .cardSection .cardBoxDesign {
        padding: 65px 80px;
    }
    .servicesCards .cardBoxDesign:last-child {
        padding: 65px 40px;
    }
    .newCardsContent.insightsConents {
        padding: 50px 30px 50px 60px;
    }
    .newSection.ourClients {
        padding: 80px 0px;
    }
    .ourClientsList ul li {
        margin-right: 120px;
    }
    .insightsBottom .insightsSecImg {
        min-width: 370px;
        width: 370px;
    }
    .insightsSecContent {
        padding-left: 40px;
    }
    .insightsSecContent.insightsSecContent2 {
        padding-right: 40px;
    }
    .insightsFeatures .col-sm-4:first-child .insightsFeaturesBox,
    .realTimeInsights .insightsFeatures .col-sm-4:nth-child(2) .insightsFeaturesBox {
        padding-right: 0px;
    }
    .insightsSections {
        padding-right: 60px;
    }
    .insightsSections .insightsBottom {
        margin-top: 90px;
    }
    .insightsSections.realTimeInsights .insightsBottom {
        margin-top: 70px;
    }
    .videoPlay a {
        width: 140px;
    }
    .videoInner {
        height: 700px;
    }
    .insightsSections {
        padding-bottom: 150px;
    }
    .packageSection {
        padding: 120px 50px 330px 75px;
    }
    .pricepkgBox {
        width: 350px;
    }
    .ourServicesBg {
        right: 0px;
    }
    .faqsSection {
        padding: 120px 75px 120px;
    }
    .faqsSection .faqsBg {
        right: -100px;
        top: 40px;
    }
    .financeInsights .newCardsContent.insightsConents {
        padding: 50px 40px 50px 60px;
    }
    .insightsOverlay {
        left: 70px;
        padding-top: 200px;
    }
    .overlayQuote {
        right: -65px;
        width: 78px;
    }
    .overlayTop .olerlaySecImg {
        margin-right: 30px;
    }
    section.mainSections {
        padding-top: 241px;
    }
    .ourServicesInner,
    .leftSpacing,
    .newSection.ourClients {
        padding-left: 75px;
    }
    /* New Code End */
}

@media (min-width: 1348px) and (max-width: 1399px) {
    .header {
        padding-left: 150px;
    }
    .header.header-scrolled {
        padding-left: 150px;
    }
    section {
        padding: 60px 0;
    }
    /* New Code Start */
    .servicesCards .cardSection .cardBoxDesign {
        padding: 65px 80px;
    }
    .servicesCards .cardBoxDesign:last-child {
        padding: 65px 40px;
    }
    .newCardsContent.insightsConents {
        padding: 50px 30px 50px 60px;
    }
    .newSection.ourClients {
        padding: 80px 0px;
    }
    .ourClientsList ul li {
        margin-right: 120px;
    }
    .insightsBottom .insightsSecImg {
        min-width: 370px;
        width: 370px;
    }
    .insightsSecContent {
        padding-left: 40px;
    }
    .insightsSecContent.insightsSecContent2 {
        padding-right: 40px;
    }
    .insightsFeatures .col-sm-4:first-child .insightsFeaturesBox,
    .realTimeInsights .insightsFeatures .col-sm-4:nth-child(2) .insightsFeaturesBox {
        padding-right: 0px;
    }
    .insightsSections {
        padding-right: 60px;
    }
    .insightsSections .insightsBottom {
        margin-top: 90px;
    }
    .insightsSections.realTimeInsights .insightsBottom {
        margin-top: 70px;
    }
    .videoPlay a {
        width: 140px;
    }
    .videoInner {
        height: 700px;
    }
    .insightsSections {
        padding-bottom: 150px;
    }
    .packageSection {
        padding: 120px 50px 330px 75px;
    }
    .pricepkgBox {
        width: 350px;
    }
    .ourServicesBg {
        right: 0px;
    }
    .faqsSection {
        padding: 120px 75px 120px;
    }
    .faqsSection .faqsBg {
        right: -100px;
        top: 40px;
    }
    .financeInsights .newCardsContent.insightsConents {
        padding: 50px 40px 50px 60px;
    }
    .insightsOverlay {
        left: 70px;
        padding-top: 200px;
    }
    .overlayQuote {
        right: -65px;
        width: 78px;
    }
    .overlayTop .olerlaySecImg {
        margin-right: 30px;
    }
    section.mainSections {
        padding-top: 241px;
    }
    .ourServicesInner,
    .leftSpacing,
    .newSection.ourClients {
        padding-left: 75px;
    }
    /* New Code End */
}

@media (min-width: 1337px) and (max-width: 1347px) {
    ul.top-btn li {
        padding: 0 5px;
    }
    section {
        padding: 60px 0;
    }
    /* New Code Start */
    .servicesCards .cardSection .cardBoxDesign {
        padding: 65px 80px;
    }
    .servicesCards .cardBoxDesign:last-child {
        padding: 65px 40px;
    }
    .newCardsContent.insightsConents {
        padding: 50px 30px 50px 60px;
    }
    .newSection.ourClients {
        padding: 80px 0px;
    }
    .ourClientsList ul li {
        margin-right: 120px;
    }
    .insightsBottom .insightsSecImg {
        min-width: 370px;
        width: 370px;
    }
    .insightsSecContent {
        padding-left: 40px;
    }
    .insightsSecContent.insightsSecContent2 {
        padding-right: 40px;
    }
    .insightsFeatures .col-sm-4:first-child .insightsFeaturesBox,
    .realTimeInsights .insightsFeatures .col-sm-4:nth-child(2) .insightsFeaturesBox {
        padding-right: 0px;
    }
    .insightsSections {
        padding-right: 60px;
    }
    .insightsSections .insightsBottom {
        margin-top: 90px;
    }
    .insightsSections.realTimeInsights .insightsBottom {
        margin-top: 70px;
    }
    .videoPlay a {
        width: 140px;
    }
    .videoInner {
        height: 650px;
    }
    .insightsSections {
        padding-bottom: 150px;
    }
    .packageSection {
        padding: 120px 50px 300px 75px;
    }
    .pricepkgBox {
        width: 350px;
    }
    .ourServicesBg {
        right: 0px;
    }
    .faqsSection {
        padding: 120px 75px 120px;
    }
    .faqsSection .faqsBg {
        right: -100px;
        top: 40px;
    }
    .financeInsights .newCardsContent.insightsConents {
        padding: 50px 40px 50px 60px;
    }
    .insightsOverlay {
        left: 70px;
        padding-top: 200px;
    }
    .overlayQuote {
        right: -65px;
        width: 78px;
    }
    .overlayTop .olerlaySecImg {
        margin-right: 30px;
    }
    section.mainSections {
        padding-top: 241px;
    }
    .ourServicesInner,
    .leftSpacing,
    .newSection.ourClients {
        padding-left: 75px;
    }
    /* New Code End */
}


/*  min device 1181px to 1336px */

@media (min-width: 1181px) and (max-width: 1336px) {
    .left-col-space {
        left: 100px;
        top: 210px;
    }
    section {
        padding: 60px 0;
    }
    .bg-b p {
        font-size: 17px;
    }
    ul.top-btn li {
        padding: 0 7px;
    }
    .content-right h3 {
        font-size: 18px;
    }
    .post-right {
        bottom: 80px;
    }
    .build-box {
        padding: 100px 65px;
    }
    .why-choose {
        background-size: contain;
    }
    section#hero h5 {
        font-size: 14px;
    }
    #hero h1.aos-init.aos-animate {
        font-size: 80px;
    }
    .hero .btn-get-started span {
        font-size: 14px;
    }
    .hero .btn-get-started {
        width: 125px;
    }
    img.img-fluid.ply-btn {
        width: 65px;
    }
    ul.top-btn li {
        padding: 0 3px;
    }
    #hero p {
        font-size: 16px;
    }
    .header {
        padding-left: 130px;
    }
    .header.header-scrolled {
        padding-left: 130px;
    }
    .navbar a,
    .navbar a:focus {
        padding: 10px 20px 10px 15px;
    }
    .in-sight h3 {
        font-size: 50px;
    }
    .in-sight p {
        font-size: 16px;
    }
    .build-box h3 {
        font-size: 45px;
    }
    .build-box p {
        font-size: 16px;
    }
    .build-box h5 {
        font-size: 14px;
    }
    .bg-b p {
        font-size: 16px;
    }
    .why-right h2 {
        font-size: 50px;
    }
    .why-right p {
        font-size: 18px;
    }
    .why-right p.p-left {
        font-size: 16px;
    }
    .why-right h6 a {
        font-size: 18px;
    }
    header.test-header h2 {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 50px;
        line-height: 110%;
        text-transform: capitalize;
        color: #FFFFFF;
    }
    header.test-header h2 {
        font-size: 50px;
    }
    .testimonials .testimonial-item p {
        font-size: 16px;
    }
    section.latest-idea h2 {
        font-size: 50px;
    }
    /* New Code Start */
    .servicesCards .cardSection .cardBoxDesign {
        padding: 65px 80px;
    }
    .servicesCards .cardBoxDesign:last-child {
        padding: 65px 40px;
    }
    .newCardsContent.insightsConents {
        padding: 50px 30px 50px 60px;
    }
    .newSection.ourClients {
        padding: 80px 0px;
    }
    .ourClientsList ul li {
        margin-right: 90px;
    }
    .insightsBottom .insightsSecImg {
        min-width: 300px;
        width: 300px;
    }
    .insightsSecContent {
        padding-left: 40px;
    }
    .insightsSecContent.insightsSecContent2 {
        padding-right: 40px;
    }
    .insightsFeatures .col-sm-4:first-child .insightsFeaturesBox,
    .realTimeInsights .insightsFeatures .col-sm-4:nth-child(2) .insightsFeaturesBox {
        padding-right: 0px;
    }
    .insightsSections {
        padding-right: 60px;
    }
    .insightsSections .insightsBottom {
        margin-top: 90px;
    }
    .insightsSections.realTimeInsights .insightsBottom {
        margin-top: 70px;
    }
    .videoPlay a {
        width: 140px;
    }
    .videoInner {
        height: 650px;
    }
    .insightsSections {
        padding-bottom: 150px;
    }
    .packageSection {
        padding: 120px 50px 275px 75px;
        background-position: right -40px bottom;
    }
    .pricepkgBox {
        width: 310px;
    }
    .ourServicesBg {
        right: 0px;
    }
    .faqsSection {
        padding: 120px 75px 120px;
    }
    .faqsSection .faqsBg {
        right: -100px;
        top: 40px;
    }
    .financeInsights .newCardsContent.insightsConents {
        padding: 50px 40px 50px 60px;
    }
    .insightsOverlay {
        left: 50px;
        padding-top: 130px;
    }
    .overlayQuote {
        right: -65px;
        width: 78px;
    }
    .overlayTop .olerlaySecImg {
        margin-right: 30px;
    }
    section.mainSections {
        padding-top: 220px;
    }
    .faqsSection .faqsInner {
        width: 100%;
    }
    .linkDesign2 {
        padding: 20px 35px;
    }
    .financeInsights .linkDesign2 {
        padding: 20px 35px;
    }
    .ourServicesInner,
    .leftSpacing,
    .newSection.ourClients {
        padding-left: 75px;
    }
    /* New Code End */
}


/*  min device 992px to 1000px */

@media (min-width: 1024px) and (max-width: 1180px) {
    .header {
        padding: 20px 30px;
        padding-left: 100px;
    }
    section {
        padding: 60px 0;
    }
    .left-col-space {
        left: 63px;
        top: 158px;
    }
    section#hero h5 {
        font-size: 12px;
    }
    #hero h1.aos-init.aos-animate {
        font-size: 70px;
    }
    #hero p {
        font-size: 16px;
    }
    .hero .btn-get-started span {
        font-size: 14px;
    }
    .hero .btn-get-started {
        width: 114px;
        height: 40px;
        line-height: 40px;
    }
    img.img-fluid.ply-btn {
        width: 64px;
        position: relative;
        top: -15px;
    }
    #hero p {
        margin-bottom: 0px;
    }
    .in-sight h3 {
        font-size: 50px;
    }
    .build-box {
        padding: 40px 30px;
    }
    .build-box h5 {
        font-size: 14px;
    }
    .header.header-scrolled {
        padding: 15px 30px;
        padding-left: 100px;
    }
    .build-box h3 {
        font-size: 42px;
    }
    .build-box p {
        font-size: 16px;
    }
    .why-right h2 {
        font-size: 50px;
    }
    .why-right p {
        font-size: 20px;
    }
    .why-choose {
        background-size: contain;
    }
    header.test-header h2 {
        font-size: 50px;
    }
    .not-show.collapsed img.hide-after {
        margin-left: 40px;
    }
    section.good-company-bottom.testimonials .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }
    section.good-company.testimonials {
        padding: 60px 15px 0px;
    }
    section.latest-idea h2 {
        font-size: 50px;
    }
    .content-right h3 {
        font-size: 18px;
    }
    ul.top-btn li {
        padding: 0 0;
    }
    .about {
        padding: 60px 0 0 10px;
    }
    .z-index {
        z-index: 1;
    }
    /* New Code Start */
    .servicesCards .cardSection .cardBoxDesign {
        padding: 55px 30px;
    }
    .servicesCards .cardBoxDesign:last-child {
        padding: 55px 25px;
    }
    .newCardsContent.insightsConents {
        padding: 50px 30px 50px 60px;
    }
    .newSection.ourClients {
        padding: 80px 0px;
    }
    .ourClientsList ul li {
        margin-right: 60px;
    }
    .insightsBottom .insightsSecImg {
        min-width: 300px;
        width: 300px;
    }
    .insightsSecContent {
        padding-left: 0px;
        margin-top: 50px;
    }
    .insightsSecContent.insightsSecContent2 {
        padding-right: 0px;
    }
    .insightsFeatures .col-sm-4:first-child .insightsFeaturesBox,
    .realTimeInsights .insightsFeatures .col-sm-4:nth-child(2) .insightsFeaturesBox {
        padding-right: 0px;
    }
    .insightsSections {
        padding-right: 60px;
    }
    .insightsSections .insightsBottom {
        margin-top: 70px;
    }
    .insightsSections.realTimeInsights .insightsBottom {
        margin-top: 70px;
    }
    .videoPlay a {
        width: 140px;
    }
    .videoInner {
        height: 650px;
    }
    .insightsSections {
        padding-bottom: 150px;
    }
    .packageSection {
        padding: 120px 50px 240px 75px;
        background-position: right -40px bottom;
    }
    .pricepkgBox {
        width: 265px;
    }
    .ourServicesBg {
        right: 0px;
        width: 35%;
        bottom: -320px;
    }
    .faqsSection {
        padding: 120px 75px 120px;
    }
    .faqsSection .faqsBg {
        right: -100px;
        top: 40px;
    }
    .financeInsights .newCardsContent.insightsConents {
        padding: 50px 40px 50px 60px;
    }
    .insightsOverlay {
        left: 50px;
        padding-top: 90px;
    }
    .overlayQuote {
        right: 0px;
        width: 78px;
    }
    .overlayTop .olerlaySecImg {
        margin-right: 30px;
    }
    section.mainSections {
        padding-top: 220px;
    }
    .faqsSection .faqsInner {
        width: 100%;
    }
    .linkDesign2 {
        padding: 20px 35px;
    }
    .financeInsights .linkDesign2 {
        padding: 20px 35px;
    }
    .topSection .contentHeading {
        font-size: 54px;
        line-height: 66px;
    }
    .insightsBottom {
        flex-direction: column;
    }
    .insightsSections.realTimeInsights .insightsBottom {
        flex-direction: column-reverse;
    }
    .realTimeInsights .insightsSecContent {
        margin-top: 50px;
    }
    .pricepkgBox ul li {
        font-size: 16px;
        line-height: 27.2px;
    }
    .insightsOverlay .overlayContent {
        margin-bottom: 50px;
    }
    .insightsOverlay {
        width: 375px;
    }
    .overlayTop {
        margin-bottom: 40px;
    }
    .smallHeadDesign {
        padding-left: 65px;
    }
    .smallHeadDesign::before {
        width: 40px;
    }
    .linkDesign2 {
        font-size: 18px;
        line-height: 20px;
    }
    .linkDesign2,
    .financeInsights .linkDesign2 {
        padding: 20px 28px;
    }
    .ourServicesInner,
    .leftSpacing,
    .newSection.ourClients {
        padding-left: 75px;
    }
    /* New Code End */
}


/*  min device 992px to 1000px */

@media (min-width: 992px) and (max-width: 1023px) {
    .header {
        padding: 20px 45px;
        padding-left: 116px;
    }
    .content-right {
        width: 54%;
        padding-left: 6px;
    }
    section {
        padding: 60px 0;
    }
    .get-action {
        padding-top: 47px;
    }
    .content-right h3 {
        font-size: 18px;
    }
    .navbar {
        padding: 30px 60px 0px;
    }
    .hero .btn-get-started {
        width: 110px;
    }
    section#hero h5 {
        font-size: 12px;
    }
    #hero h1.aos-init.aos-animate {
        font-size: 60px;
    }
    img.img-fluid.ply-btn {
        width: 65px;
        top: -21px;
    }
    ul.top-btn li {
        padding: 0 0px;
    }
    #hero p {
        font-size: 15px;
    }
    .left-col-space {
        left: 52px;
        top: 192px;
    }
    .hero .btn-get-started span {
        font-size: 14px;
    }
    .in-sight h3 {
        font-size: 45px;
    }
    li.ab-top {
        position: relative;
        bottom: 10px;
    }
    li.ab-top p {
        font-size: 11px;
    }
    .not-show.collapsed img.hide-after {
        margin-left: 35px;
    }
    .build-box {
        padding: 50px 15px;
    }
    .build-box h5 {
        font-size: 14px;
    }
    .build-box h3 {
        font-size: 45px;
    }
    .build-box p {
        font-size: 15px;
    }
    .header.header-scrolled {
        padding: 15px 25px;
        padding-left: 100px;
    }
    .why-choose {
        background-size: contain;
    }
    .why-right h2 {
        font-size: 50px;
    }
    .why-right p {
        font-size: 18px;
    }
    header.test-header h2 {
        font-size: 50px;
    }
    section.latest-idea h2 {
        font-size: 50px;
    }
    .content-right.big {
        bottom: 160px;
    }
    .post-right {
        bottom: 40px;
    }
    section.good-company-bottom.testimonials .container-fluid {
        padding-left: 0;
    }
    section.good-company.testimonials {
        padding: 50px 25px 0;
    }
    /* New Code Start */
    .servicesCards .cardSection .cardBoxDesign {
        padding: 55px 30px;
    }
    .servicesCards .cardBoxDesign:last-child {
        padding: 55px 25px;
    }
    .financeInsights .newCardsContent.insightsConents,
    .newCardsContent.insightsConents {
        padding: 50px 25px 50px 40px;
    }
    .newSection.ourClients {
        padding: 80px 0px;
    }
    .ourClientsList ul li {
        margin-right: 60px;
    }
    .insightsBottom .insightsSecImg {
        min-width: 300px;
        width: 300px;
    }
    .insightsSecContent {
        padding-left: 0px;
        margin-top: 50px;
    }
    .insightsSecContent.insightsSecContent2 {
        padding-right: 0px;
    }
    .insightsFeatures .col-sm-4:first-child .insightsFeaturesBox,
    .realTimeInsights .insightsFeatures .col-sm-4:nth-child(2) .insightsFeaturesBox {
        padding-right: 0px;
    }
    .insightsSections {
        padding-right: 50px;
    }
    .insightsSections .insightsBottom {
        margin-top: 55px;
    }
    .insightsSections.realTimeInsights .insightsBottom {
        margin-top: 55px;
    }
    .videoPlay a {
        width: 140px;
    }
    .videoInner {
        height: 650px;
    }
    .insightsSections {
        padding-bottom: 90px;
    }
    .packageSection {
        padding: 90px 50px 220px 50px;
        background-position: right -40px bottom;
    }
    .pricepkgBox {
        width: 260px;
    }
    .ourServicesBg {
        right: 0px;
        width: 35%;
        bottom: -320px;
    }
    .faqsSection {
        padding: 90px 50px 90px;
    }
    .faqsSection .faqsBg {
        right: -100px;
        top: 40px;
    }
    .insightsOverlay {
        left: 50px;
        padding-top: 90px;
    }
    .overlayQuote {
        right: 0px;
        width: 78px;
    }
    .overlayTop .olerlaySecImg {
        margin-right: 30px;
    }
    section.mainSections {
        padding-top: 220px;
    }
    .faqsSection .faqsInner {
        width: 100%;
    }
    .linkDesign2 {
        padding: 20px 35px;
    }
    .financeInsights .linkDesign2 {
        padding: 20px 35px;
    }
    .topSection .contentHeading {
        font-size: 54px;
        line-height: 66px;
    }
    .insightsBottom {
        flex-direction: column;
    }
    .insightsSections.realTimeInsights .insightsBottom {
        flex-direction: column-reverse;
    }
    .realTimeInsights .insightsSecContent {
        margin-top: 50px;
    }
    .pricepkgBox ul li {
        font-size: 16px;
        line-height: 27.2px;
    }
    .insightsOverlay .overlayContent {
        margin-bottom: 50px;
    }
    .insightsOverlay {
        width: 375px;
    }
    .overlayTop {
        margin-bottom: 40px;
    }
    .smallHeadDesign {
        padding-left: 65px;
    }
    .smallHeadDesign::before {
        width: 40px;
    }
    .linkDesign2 {
        font-size: 18px;
        line-height: 20px;
    }
    .linkDesign2,
    .financeInsights .linkDesign2 {
        padding: 20px 28px;
    }
    .ourServicesInner,
    .leftSpacing,
    .newSection.ourClients {
        padding-left: 50px;
    }
    /* New Code End */
}


/*  min device 768px to 991px */

@media (min-width: 768px) and (max-width: 991px) {
    .choose-box.hide-on-mobile {
        display: none;
    }
    .for-mobile-only .swiper-slide {
        width: 100% !important;
    }
    .for-mobile-only {
        display: block;
    }
    .footer .footer-top .footer-links {
        margin-bottom: 0;
        margin-top: 15px;
    }
    .on-mobile-show i {
        display: none;
    }
    .on-mobile-show.mobile-nav-toggle.bi-list.bi-x img {
        display: none;
    }
    .why .c1 {
        width: 96px;
        height: 0px;
        left: -16px;
        top: 455px;
    }
    .why .c2 {
        width: 67px;
        height: 0px;
        left: 51px;
        top: 839px;
    }
    .why .c3 {
        width: 130px;
        height: 0px;
        left: 148px;
        top: 437px;
    }
    .why .c4 {
        width: 161px;
        height: 0px;
        left: 165px;
        top: 865px;
    }
    .why .c5 {
        width: 110px;
        height: 0px;
        left: 165px;
        top: 447px;
    }
    .why .c6 {
        width: 93px;
        height: 0px;
        left: 230px;
        top: 857px;
    }
    .left-sidebar.fixed-left {
        display: none;
    }
    section {
        padding: 60px 0;
    }
    .right-bar {
        width: auto;
        float: none;
        padding-left: 0;
    }
    .header {
        padding-left: 0;
        padding-top: 10px;
    }
    a.getstarted.scrollto {
        display: none;
    }
    .mobile-nav-toggle {
        color: #ffffff;
        float: right;
    }
    .navbar {
        float: right;
        text-align: right;
        display: block;
        padding-top: 15px;
    }
    .z-index {
        z-index: 9;
    }
    .left-col-space {
        left: 30px;
        top: 200px;
        text-align: left;
    }
    section#hero h5 {
        font-size: 16px;
        display: flex;
    }
    section#hero h5 img {
        margin-right: 8px;
        width: 10%;
        height: 2px;
        margin-top: 7px;
    }
    .hero {
        width: 100%;
        background: url(../img/images/mobile-bg.png) top center no-repeat;
        background-size: cover;
        padding: 200px 0;
    }
    .col-lg-7.hero-img.pading-right-no.aos-init.aos-animate {
        display: none;
    }
    #hero h1.aos-init.aos-animate {
        font-size: 70px;
    }
    .hero .btn-get-started {
        width: 235px;
        margin-bottom: 40px;
    }
    .hero .btn-get-started span {
        font-size: 16px;
    }
    img.img-fluid.ply-btn {
        width: 80px;
        top: -56px;
    }
    li.ab-top {
        position: relative;
        top: -47px;
    }
    #hero p {
        font-size: 18px;
    }
    li.ab-top p {
        font-size: 15px !important;
    }
    .why-right {
        z-index: 99999999999;
        position: relative;
    }
    .hero .hero-img img {
        margin-top: 50px;
    }
    .about {
        padding: 80px 0 0 0px;
    }
    .in-sight h5 {
        font-size: 16px;
        display: flex;
    }
    .in-sight h5 img {
        margin-right: 5px;
        width: 10%;
        float: left;
        height: 2px;
        position: relative;
        top: 8px;
    }
    .in-sight h3 {
        font-size: 64px;
    }
    .build-box h5 img {
        margin-right: 5px;
        height: 2px;
        margin-top: 8px;
    }
    .in-sight p {
        font-size: 17px;
    }
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    .t-icons {
        padding: 30px 15px;
    }
    .build-box {
        padding: 40px 20px;
    }
    .build-box h5 {
        font-size: 16px;
        display: flex;
    }
    .build-box h3 {
        font-size: 64px;
    }
    .build-box p {
        font-size: 16px;
    }
    .build-box h6 a {
        font-size: 15px;
        width: 100%;
    }
    section.build.last-section a {
        width: 100%;
    }
    .why-right h6 {
        width: 100%;
        margin-left: 0;
    }
    .build-box h6 {
        margin-bottom: 25px;
        width: 100%;
    }
    .header.header-scrolled {
        padding-left: 0;
    }
    .why-right h2 {
        font-size: 64px;
    }
    .why-right p {
        font-size: 16px;
    }
    .why-right h4 {
        font-size: 18px;
    }
    .why-right p.p-left {
        font-size: 16px;
    }
    .why-right h6 a {
        font-size: 18px;
        width: 100%;
    }
    .why-choose {
        padding: 50px 0 130px 0;
        background-size: contain;
    }
    header.test-header h5 img {
        width: 10%;
    }
    header.test-header h5 {
        font-size: 16px;
    }
    header.test-header h2 {
        font-size: 64px;
    }
    .testimonials .testimonial-item {
        box-sizing: inherit;
        padding: 30px 0px;
        min-height: auto;
        font-size: 13px;
        width: 100%;
        min-width: 100%;
    }
    section.good-company-bottom.testimonials .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
    section.latest-idea {
        padding-top: 50px;
    }
    section.latest-idea h5 img {
        width: 10%;
        height: 2px;
        margin-top: 7px;
        margin-right: 7px;
    }
    section.latest-idea h5 {
        font-size: 16px;
        display: flex;
    }
    section.latest-idea h2 {
        font-size: 64px;
    }
    .content-right h6 a {
        padding: 8px 15px;
        font-size: 14px;
    }
    .content-right {
        padding-left: 0px;
        margin-top: 5px;
        bottom: 100px;
        width: 100%;
    }
    .content-right h6 span {
        font-size: 14px;
        margin-left: 10px;
    }
    .content-right h3 {
        font-size: 18px;
    }
    .content-right.big {
        bottom: 0;
        padding: 25px 0;
        height: auto;
    }
    .post-right {
        bottom: 0;
    }
    .footer .footer-top h4 {
        font-size: 13px;
        text-align: left;
        padding-bottom: 0;
    }
    .header .logo img {
        max-height: 60px;
    }
    section {
        padding: 30px 0;
    }
    .t-icons.first {
        margin-bottom: 10px;
    }
    header.test-header p {
        font-size: 16px;
    }
    .testimonials .testimonial-item p {
        font-size: 16px;
    }
    .footer .footer-top .footer-links ul li {
        font-size: 16px;
    }
    .footer .footer-top .footer-links ul li {
        line-height: 20px;
    }
    .footer .footer-top .footer-contact p {
        line-height: 20px;
    }
    .choose-box {
        margin-bottom: 30px;
    }
    .why-right h5 {
        font-size: 16px;
    }
    section.good-company-bottom.testimonials {
        padding-top: 0;
        padding-bottom: 0;
    }
    section .container {
        padding-left: 15px;
    }
    section.latest-idea p {
        font-size: 16px;
    }
    .post-left .post-img {
        width: 100%;
    }
    /* New Code Start */
    .servicesCards .cardSection .cardBoxDesign {
        padding: 55px 30px;
    }
    .servicesCards .cardBoxDesign:last-child {
        padding: 55px 25px;
    }
    .financeInsights .newCardsContent.insightsConents,
    .newCardsContent.insightsConents {
        padding: 50px 25px 50px 40px;
    }
    .newSection.ourClients {
        padding: 80px 0px;
    }
    .ourClientsList ul li {
        margin-right: 50px;
        width: 80px;
        height: 70px;
    }
    .ourClientsList ul li img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .insightsBottom .insightsSecImg {
        min-width: 300px;
        width: 300px;
    }
    .insightsSecContent {
        padding-left: 0px;
        margin-top: 50px;
    }
    .insightsSecContent.insightsSecContent2 {
        padding-right: 0px;
    }
    .insightsFeatures .col-sm-4:first-child .insightsFeaturesBox,
    .realTimeInsights .insightsFeatures .col-sm-4:nth-child(2) .insightsFeaturesBox {
        padding-right: 0px;
    }
    .insightsSections {
        padding-right: 50px;
    }
    .insightsSections .insightsBottom,
    .insightsSections.realTimeInsights .insightsBottom {
        margin-top: 38px;
    }
    .videoPlay a {
        width: 140px;
    }
    .videoInner {
        height: 565px;
    }
    .videoPlay a {
        width: 100px;
    }
    .insightsSections {
        padding-top: 50px;
        padding-bottom: 65px;
    }
    .packageSection {
        padding: 50px 40px 220px 40px;
        background-position: right bottom;
    }
    .pricepkgBox {
        width: 315px;
    }
    .ourServicesBg {
        right: 0px;
        width: 35%;
        bottom: -320px;
    }
    .faqsSection {
        padding: 40px 40px 50px;
    }
    .faqsSection .faqsBg {
        right: -100px;
        top: 40px;
    }
    .insightsOverlay {
        left: 40px;
        padding-top: 50px;
    }
    .overlayQuote {
        right: 0px;
        width: 78px;
    }
    .overlayTop .olerlaySecImg {
        margin-right: 30px;
    }
    section.mainSections {
        padding-top: 160px;
    }
    .faqsSection .faqsInner {
        width: 100%;
    }
    .linkDesign2 {
        padding: 20px 35px;
    }
    .financeInsights .linkDesign2 {
        padding: 20px 35px;
    }
    .topSection .contentHeading {
        font-size: 50px;
        line-height: 60px;
    }
    .insightsBottom {
        flex-direction: column;
    }
    .insightsSections.realTimeInsights .insightsBottom {
        flex-direction: column-reverse;
    }
    .realTimeInsights .insightsSecContent {
        margin-top: 40px;
    }
    .pricepkgBox ul li {
        font-size: 16px;
        line-height: 27.2px;
    }
    .insightsOverlay .overlayContent {
        margin-bottom: 12px;
    }
    .insightsOverlay {
        width: 271px;
    }
    .overlayTop {
        margin-bottom: 20px;
    }
    .smallHeadDesign {
        padding-left: 40px;
    }
    .smallHeadDesign::before {
        width: 30px;
        top: 8px;
    }
    .linkDesign2 {
        font-size: 16px;
        line-height: 16px;
    }
    .linkDesign2,
    .financeInsights .linkDesign2 {
        padding: 18px 28px;
    }
    .topSection .smallHeading {
        font-size: 12px;
        line-height: 18px;
    }
    .ourServicesBg,
    .packageSection .priceBg2,
    .faqsSection .faqsBg {
        display: none;
    }
    .topSection .subHeading {
        font-size: 14px;
        line-height: 18.2px;
    }
    .insightsSecContent .insightsSecHeading .fontSize40 {
        font-size: 30px;
        line-height: 39px;
    }
    .fontSize18,
    .insightsSecContent .featuresContents {
        font-size: 16px;
        line-height: 27px;
    }
    .insightsFeatures {
        margin-bottom: 30px;
    }
    .insightsSecContent .insightsSecHeading {
        margin-bottom: 30px;
    }
    .pricePackages {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .pricepkgBox.corporatePlan {
        margin-top: 0;
    }
    .packageSection .topSection {
        margin-bottom: 38px;
    }
    .topSection .contentHeading {
        margin-bottom: 20px;
    }
    .insightsFeatures .col-sm-4 {
        width: 100%;
        margin-bottom: 30px;
        padding: 0px;
    }
    .insightsFeatures .col-sm-4:last-child {
        margin-bottom: 0px;
    }
    .planDuration {
        font-size: 18px;
        line-height: 30.6px;
    }
    .pkgTopSection {
        height: auto;
        min-height: auto;
        padding: 45px 20px 20px;
    }
    .pkgBtmSection {
        padding: 54px 20px;
    }
    .pricepkgBox.freePlan:nth-child(1) .pkgTopSection,
    .pricepkgBox.businessPlan:nth-child(3) .pkgTopSection {
        padding: 45px 20px 20px;
    }
    .pricepkgBox.corporatePlan:nth-child(2) .pkgTopSection {
        height: 240px;
        min-height: 240px;
        padding: 40px 20px;
    }
    .pricepkgBox.freePlan:nth-child(1) .pkgBtmSection,
    .pricepkgBox.businessPlan:nth-child(3) .pkgBtmSection {
        padding-top: 15px;
    }
    .faqsLists .faqsQuestion a,
    .faqsLists .faqsQuestion button,
    .faqsLists .faqsAnswer p {
        font-size: 16px;
        line-height: 28px;
    }
    .mobView {
        display: block;
    }
    .desktopView {
        display: none;
    }
    .overlayTop .olerlaySecImg {
        height: 52px;
        width: 52px;
        min-width: 52px;
        margin-right: 20px;
    }
    .overlayTop .overlayMidTop {
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 2px;
    }
    .overlayTop .overlayMidBtm {
        font-size: 12px;
        line-height: 14px;
    }
    .insightsOverlay .overlayContent {
        font-size: 16px;
        line-height: 24px;
    }
    .overlayQuote {
        display: none;
    }
    .overlaySign {
        width: 77px;
    }
    .ourServicesInner,
    .leftSpacing,
    .newSection.ourClients {
        padding-left: 40px;
    }
    /* New Code End */
}


/*  min device 601px to 767px */

@media (min-width: 601px) and (max-width: 767px) {
    .choose-box.hide-on-mobile {
        display: none;
    }
    .for-mobile-only .swiper-slide {
        width: 100% !important;
    }
    .for-mobile-only {
        display: block;
    }
    .footer .footer-top .footer-links {
        margin-bottom: 0;
        margin-top: 15px;
    }
    .on-mobile-show i {
        display: none;
    }
    .on-mobile-show.mobile-nav-toggle.bi-list.bi-x img {
        display: none;
    }
    .why .c1 {
        width: 96px;
        height: 0px;
        left: -16px;
        top: 455px;
    }
    .why .c2 {
        width: 67px;
        height: 0px;
        left: 51px;
        top: 839px;
    }
    .why .c3 {
        width: 130px;
        height: 0px;
        left: 148px;
        top: 437px;
    }
    .why .c4 {
        width: 161px;
        height: 0px;
        left: 165px;
        top: 865px;
    }
    .why .c5 {
        width: 110px;
        height: 0px;
        left: 165px;
        top: 447px;
    }
    .why .c6 {
        width: 93px;
        height: 0px;
        left: 230px;
        top: 857px;
    }
    .left-sidebar.fixed-left {
        display: none;
    }
    section {
        padding: 60px 0;
    }
    .right-bar {
        width: auto;
        float: none;
        padding-left: 0;
    }
    .header {
        padding-left: 0;
        padding-top: 10px;
    }
    a.getstarted.scrollto {
        display: none;
    }
    .mobile-nav-toggle {
        color: #ffffff;
        float: right;
    }
    .navbar {
        float: right;
        text-align: right;
        display: block;
        padding-top: 15px;
    }
    .z-index {
        z-index: 9;
    }
    .left-col-space {
        left: 30px;
        top: 200px;
        text-align: left;
    }
    section#hero h5 {
        font-size: 14px;
        display: flex;
    }
    section#hero h5 img {
        margin-right: 8px;
        width: 10%;
        height: 2px;
        margin-top: 7px;
    }
    .hero {
        width: 100%;
        background: url(../img/images/mobile-bg.png) top center no-repeat;
        background-size: cover;
        padding: 200px 0;
    }
    .col-lg-7.hero-img.pading-right-no.aos-init.aos-animate {
        display: none;
    }
    #hero h1.aos-init.aos-animate {
        font-size: 50px;
    }
    .hero .btn-get-started {
        width: 235px;
        margin-bottom: 40px;
    }
    .hero .btn-get-started span {
        font-size: 16px;
    }
    img.img-fluid.ply-btn {
        width: 80px;
        top: -56px;
    }
    li.ab-top {
        position: relative;
        top: -47px;
    }
    #hero p {
        font-size: 14px;
    }
    li.ab-top p {
        font-size: 15px !important;
    }
    .why-right {
        z-index: 99999999999;
        position: relative;
    }
    .hero .hero-img img {
        margin-top: 50px;
    }
    .about {
        padding: 80px 0 0 0px;
    }
    .in-sight h5 {
        font-size: 14px;
        display: flex;
    }
    .in-sight h5 img {
        margin-right: 5px;
        width: 10%;
        float: left;
        height: 2px;
        position: relative;
        top: 8px;
    }
    .in-sight h3 {
        font-size: 50px;
    }
    .build-box h5 img {
        margin-right: 5px;
        height: 2px;
        margin-top: 8px;
    }
    .in-sight p {
        font-size: 13px;
    }
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    .t-icons {
        padding: 30px 15px;
    }
    .build-box {
        padding: 40px 20px;
    }
    .build-box h5 {
        font-size: 14px;
        display: flex;
    }
    .build-box h3 {
        font-size: 50px;
    }
    .build-box p {
        font-size: 14px;
    }
    .build-box h6 a {
        font-size: 15px;
        width: 100%;
    }
    section.build.last-section a {
        width: 100%;
    }
    .why-right h6 {
        width: 100%;
        margin-left: 0;
    }
    .build-box h6 {
        margin-bottom: 25px;
        width: 100%;
    }
    .header.header-scrolled {
        padding-left: 0;
    }
    .why-right h2 {
        font-size: 50px;
    }
    .why-right p {
        font-size: 16px;
    }
    .why-right h4 {
        font-size: 15px;
    }
    .why-right p.p-left {
        font-size: 14px;
    }
    .why-right h6 a {
        font-size: 18px;
        width: 100%;
    }
    .why-choose {
        padding: 50px 0 130px 0;
        background-size: contain;
    }
    header.test-header h5 img {
        width: 10%;
    }
    header.test-header h5 {
        font-size: 14px;
    }
    header.test-header h2 {
        font-size: 50px;
    }
    .testimonials .testimonial-item {
        box-sizing: inherit;
        padding: 30px 0px;
        min-height: auto;
        font-size: 13px;
        width: 100%;
        min-width: 100%;
    }
    section.good-company-bottom.testimonials .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
    section.latest-idea {
        padding-top: 50px;
    }
    section.latest-idea h5 img {
        width: 10%;
        height: 2px;
        margin-top: 7px;
        margin-right: 7px;
    }
    section.latest-idea h5 {
        font-size: 14px;
        display: flex;
    }
    section.latest-idea h2 {
        font-size: 50px;
    }
    .content-right h6 a {
        padding: 8px 15px;
        font-size: 14px;
    }
    .content-right {
        padding-left: 0px;
        margin-top: 5px;
        bottom: 100px;
        width: 100%;
    }
    .content-right h6 span {
        font-size: 14px;
        margin-left: 10px;
    }
    .content-right h3 {
        font-size: 18px;
    }
    .content-right.big {
        bottom: 0;
        padding: 25px 0;
        height: auto;
    }
    .post-right {
        bottom: 0;
    }
    .footer .footer-top h4 {
        font-size: 13px;
        text-align: left;
        padding-bottom: 0;
    }
    .header .logo img {
        max-height: 60px;
    }
    section {
        padding: 30px 0;
    }
    .t-icons.first {
        margin-bottom: 10px;
    }
    header.test-header p {
        font-size: 14px;
    }
    .testimonials .testimonial-item p {
        font-size: 13px;
    }
    .footer .footer-top .footer-links ul li {
        font-size: 13px;
    }
    .footer .footer-top .footer-links ul li {
        line-height: 20px;
    }
    .footer .footer-top .footer-contact p {
        line-height: 20px;
    }
    .choose-box {
        margin-bottom: 30px;
    }
    .why-right h5 {
        font-size: 14px;
    }
    section.good-company-bottom.testimonials {
        padding-top: 0;
        padding-bottom: 0;
    }
    section .container {
        padding-left: 15px;
    }
    section.latest-idea p {
        font-size: 14px;
    }
    .post-left .post-img {
        width: 100%;
    }
    /* New Code Start */
    .servicesCards .cardSection .cardBoxDesign {
        padding: 46px 30px 60px;
        width: 100%;
        margin-bottom: 20px;
    }
    .servicesCards .cardSection .cardBoxDesign:last-child {
        margin-bottom: 0px;
    }
    .servicesCards .cardBoxDesign:last-child {
        padding: 46px 22px 60px;
    }
    .financeInsights .newCardsContent.insightsConents,
    .newCardsContent.insightsConents {
        padding: 50px 25px 50px 40px;
    }
    .newSection.ourClients {
        padding: 50px 0px;
    }
    .ourClientsList ul li {
        margin-right: 50px;
        width: 60px;
        height: 50px;
    }
    .ourClientsList ul li img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .insightsBottom .insightsSecImg {
        min-width: 300px;
        width: 300px;
    }
    .insightsSecContent {
        padding-left: 0px;
        margin-top: 30px;
    }
    .insightsSecContent.insightsSecContent2 {
        padding-right: 0px;
    }
    .insightsFeatures .col-sm-4:first-child .insightsFeaturesBox,
    .realTimeInsights .insightsFeatures .col-sm-4:nth-child(2) .insightsFeaturesBox {
        padding-right: 0px;
    }
    .insightsSections {
        padding-right: 50px;
    }
    .insightsSections .insightsBottom,
    .insightsSections.realTimeInsights .insightsBottom {
        margin-top: 38px;
    }
    .videoPlay a {
        width: 140px;
    }
    .videoInner {
        height: 565px;
    }
    .videoPlay a {
        width: 100px;
    }
    .insightsSections {
        padding-top: 50px;
        padding-bottom: 60px;
    }
    .packageSection {
        padding: 50px 40px 220px 40px;
        background-position: right bottom;
    }
    .pricepkgBox {
        width: 315px;
    }
    .ourServicesBg {
        right: 0px;
        width: 35%;
        bottom: -320px;
    }
    .faqsSection {
        padding: 40px 40px 50px;
    }
    .faqsSection .faqsBg {
        right: -100px;
        top: 40px;
    }
    .insightsOverlay {
        left: 40px;
        padding-top: 50px;
    }
    .overlayQuote {
        right: 0px;
        width: 78px;
    }
    .overlayTop .olerlaySecImg {
        margin-right: 30px;
    }
    section.mainSections {
        padding-top: 131px;
    }
    .faqsSection .faqsInner {
        width: 100%;
    }
    .linkDesign2 {
        padding: 20px 35px;
    }
    .financeInsights .linkDesign2 {
        padding: 20px 35px;
    }
    .topSection .contentHeading {
        font-size: 50px;
        line-height: 60px;
    }
    .insightsBottom {
        flex-direction: column;
    }
    .insightsSections.realTimeInsights .insightsBottom {
        flex-direction: column-reverse;
    }
    .realTimeInsights .insightsSecContent {
        margin-top: 40px;
    }
    .pricepkgBox ul li {
        font-size: 16px;
        line-height: 27.2px;
    }
    .insightsOverlay .overlayContent {
        margin-bottom: 12px;
    }
    .insightsOverlay {
        width: 271px;
    }
    .overlayTop {
        margin-bottom: 20px;
    }
    .smallHeadDesign {
        padding-left: 40px;
    }
    .smallHeadDesign::before {
        width: 30px;
        top: 8px;
    }
    .linkDesign2 {
        font-size: 16px;
        line-height: 16px;
    }
    .linkDesign2,
    .financeInsights .linkDesign2 {
        padding: 18px 28px;
    }
    .topSection .smallHeading {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 19px;
    }
    .ourServicesBg,
    .packageSection .priceBg2,
    .faqsSection .faqsBg {
        display: none;
    }
    .topSection .subHeading {
        font-size: 14px;
        line-height: 18.2px;
    }
    .insightsSecContent .insightsSecHeading .fontSize40 {
        font-size: 30px;
        line-height: 39px;
    }
    .fontSize18,
    .insightsSecContent .featuresContents {
        font-size: 16px;
        line-height: 27px;
    }
    .insightsFeatures {
        margin-bottom: 30px;
    }
    .insightsSecContent .insightsSecHeading {
        margin-bottom: 30px;
    }
    .pricePackages {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .pricepkgBox.corporatePlan {
        margin-top: 0;
    }
    .packageSection .topSection {
        margin-bottom: 38px;
    }
    .topSection .contentHeading {
        margin-bottom: 20px;
    }
    .insightsFeatures .col-sm-4 {
        width: 100%;
        margin-bottom: 30px;
        padding: 0px;
    }
    .insightsFeatures .col-sm-4:last-child {
        margin-bottom: 0px;
    }
    .planDuration {
        font-size: 18px;
        line-height: 30.6px;
    }
    .pkgTopSection {
        height: auto;
        min-height: auto;
        padding: 45px 20px 20px;
    }
    .pkgBtmSection {
        padding: 54px 20px;
    }
    .pricepkgBox.freePlan:nth-child(1) .pkgTopSection,
    .pricepkgBox.businessPlan:nth-child(3) .pkgTopSection {
        padding: 45px 20px 20px;
    }
    .pricepkgBox.corporatePlan:nth-child(2) .pkgTopSection {
        height: 240px;
        min-height: 240px;
        padding: 40px 20px;
    }
    .pricepkgBox.freePlan:nth-child(1) .pkgBtmSection,
    .pricepkgBox.businessPlan:nth-child(3) .pkgBtmSection {
        padding-top: 15px;
    }
    .faqsLists .faqsQuestion a,
    .faqsLists .faqsQuestion button,
    .faqsLists .faqsAnswer p {
        font-size: 16px;
        line-height: 28px;
    }
    .mobView {
        display: block;
    }
    .mobView a {
        width: 300px;
    }
    .overlayTop .olerlaySecImg {
        height: 52px;
        width: 52px;
        min-width: 52px;
        margin-right: 20px;
    }
    .overlayTop .overlayMidTop {
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 2px;
    }
    .overlayTop .overlayMidBtm {
        font-size: 12px;
        line-height: 14px;
    }
    .insightsOverlay .overlayContent {
        font-size: 16px;
        line-height: 24px;
    }
    .overlayQuote {
        display: none;
    }
    .overlaySign {
        width: 77px;
    }
    .topSection .contentHeading br {
        display: none;
    }
    .newCardsInner {
        flex-direction: column;
    }
    .newCardsContent {
        width: 100%;
        min-width: 100%;
    }
    .insightsFeatureLists {
        margin-bottom: 33px;
    }
    .financeInsights .newCardsContent.insightsConents {
        padding: 82px 36px 71px;
    }
    .overlayTop {
        flex-direction: column;
        align-items: flex-start;
    }
    .overlayTop .olerlaySecImg {
        margin-right: 0px;
        margin-bottom: 16px;
    }
    .ourServicesInner,
    .leftSpacing,
    .newSection.ourClients {
        padding-left: 40px;
    }
    .leftSpacing {
        padding-right: 40px;
    }
    .cardBoxDesign .cardContent p {
        margin-bottom: 36px;
    }
    .mobView {
        display: block;
    }
    .desktopView {
        display: none;
    }
    /* New Code End */
}

@media (min-width: 320px) and (max-width: 600px) {
    .choose-box.hide-on-mobile {
        display: none;
    }
    .for-mobile-only .swiper-slide {
        width: 100% !important;
    }
    .for-mobile-only {
        display: block;
    }
    .footer .footer-top .footer-links {
        margin-bottom: 0;
        margin-top: 15px;
    }
    .on-mobile-show i {
        display: none;
    }
    .on-mobile-show.mobile-nav-toggle.bi-list.bi-x img {
        display: none;
    }
    .why .c1 {
        width: 96px;
        height: 0px;
        left: -16px;
        top: 455px;
    }
    .why .c2 {
        width: 67px;
        height: 0px;
        left: 51px;
        top: 839px;
    }
    .why .c3 {
        width: 130px;
        height: 0px;
        left: 148px;
        top: 437px;
    }
    .why .c4 {
        width: 161px;
        height: 0px;
        left: 165px;
        top: 865px;
    }
    .why .c5 {
        width: 110px;
        height: 0px;
        left: 165px;
        top: 447px;
    }
    .why .c6 {
        width: 93px;
        height: 0px;
        left: 230px;
        top: 857px;
    }
    .left-sidebar.fixed-left {
        display: none;
    }
    section {
        padding: 60px 0;
    }
    .right-bar {
        width: auto;
        float: none;
        padding-left: 0;
    }
    .header {
        padding-left: 0;
        padding-top: 10px;
    }
    a.getstarted.scrollto {
        display: none;
    }
    .mobile-nav-toggle {
        color: #ffffff;
        float: right;
    }
    .navbar {
        float: right;
        text-align: right;
        display: block;
        padding-top: 15px;
    }
    .z-index {
        z-index: 9;
    }
    .left-col-space {
        left: 0;
        top: 130px;
        text-align: left;
    }
    section#hero h5 {
        font-size: 12px;
        display: flex;
    }
    section#hero h5 img {
        margin-right: 8px;
        width: 10%;
        height: 2px;
        margin-top: 7px;
    }
    .hero {
        width: 100%;
        background: url(../img/images/mobile-bg.png) top center no-repeat;
        background-size: cover;
        padding: 200px 0;
    }
    .col-lg-7.hero-img.pading-right-no.aos-init.aos-animate {
        display: none;
    }
    #hero h1.aos-init.aos-animate {
        font-size: 45px;
    }
    .hero .btn-get-started {
        width: 235px;
        margin-bottom: 40px;
    }
    .hero .btn-get-started span {
        font-size: 16px;
    }
    img.img-fluid.ply-btn {
        width: 80px;
        top: -16px;
    }
    #hero p {
        font-size: 13px;
    }
    li.ab-top p {
        font-size: 15px !important;
    }
    .why-right {
        z-index: 99999999999;
        position: relative;
    }
    .hero .hero-img img {
        margin-top: 50px;
    }
    .about {
        padding: 20px 0 0 0px;
    }
    .in-sight h5 {
        font-size: 12px;
        display: flex;
    }
    .in-sight h5 img {
        margin-right: 5px;
        width: 10%;
        float: left;
        height: 2px;
        position: relative;
        top: 8px;
    }
    .in-sight h3 {
        font-size: 45px;
    }
    .build-box h5 img {
        margin-right: 5px;
        height: 2px;
        margin-top: 8px;
    }
    .in-sight p {
        font-size: 13px;
    }
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    .t-icons {
        padding: 30px 15px;
    }
    .build-box {
        padding: 40px 20px;
    }
    .build-box h5 {
        font-size: 12px;
        display: flex;
    }
    .build-box h3 {
        font-size: 44px;
    }
    .build-box p {
        font-size: 13px;
    }
    .build-box h6 a {
        font-size: 15px;
        width: 100%;
    }
    section.build.last-section a {
        width: 100%;
    }
    .why-right h6 {
        width: 100%;
        margin-left: 0;
    }
    .build-box h6 {
        margin-bottom: 25px;
        width: 100%;
    }
    .header.header-scrolled {
        padding-left: 0;
    }
    .why-right h2 {
        font-size: 45px;
    }
    .why-right p {
        font-size: 13px;
    }
    .why-right h4 {
        font-size: 15px;
    }
    .why-right p.p-left {
        font-size: 13px;
    }
    .why-right h6 a {
        font-size: 18px;
        width: 100%;
    }
    .why-choose {
        padding: 50px 0 130px 0;
        background-size: contain;
    }
    header.test-header h5 img {
        width: 10%;
    }
    header.test-header h5 {
        font-size: 12px;
    }
    header.test-header h2 {
        font-size: 45px;
    }
    .testimonials .testimonial-item {
        box-sizing: inherit;
        padding: 30px 0px;
        min-height: auto;
        font-size: 13px;
        width: 100%;
        min-width: 100%;
    }
    section.good-company-bottom.testimonials .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
    section.latest-idea {
        padding-top: 50px;
    }
    section.latest-idea h5 img {
        width: 10%;
        height: 2px;
        margin-top: 7px;
        margin-right: 7px;
    }
    section.latest-idea h5 {
        font-size: 16px;
        display: flex;
    }
    section.latest-idea h2 {
        font-size: 45px;
    }
    .content-right h6 a {
        padding: 8px 15px;
        font-size: 14px;
    }
    .content-right {
        padding-left: 0px;
        margin-top: 5px;
        bottom: 100px;
        width: 100%;
    }
    .content-right h6 span {
        font-size: 14px;
        margin-left: 10px;
    }
    .content-right h3 {
        font-size: 18px;
    }
    .content-right.big {
        bottom: 0;
        padding: 25px 0;
        height: auto;
    }
    .post-right {
        bottom: 0;
    }
    .footer .footer-top h4 {
        font-size: 13px;
        text-align: left;
        padding-bottom: 0;
    }
    .header .logo img {
        max-height: 60px;
    }
    section {
        padding: 30px 0;
    }
    .t-icons.first {
        margin-bottom: 10px;
    }
    header.test-header p {
        font-size: 13px;
    }
    .testimonials .testimonial-item p {
        font-size: 13px;
    }
    .footer .footer-top .footer-links ul li {
        font-size: 13px;
    }
    .footer .footer-top .footer-links ul li {
        line-height: 20px;
    }
    .footer .footer-top .footer-contact p {
        line-height: 20px;
    }
    .choose-box {
        margin-bottom: 30px;
    }
    .why-right h5 {
        font-size: 13px;
    }
    section.good-company-bottom.testimonials {
        padding-top: 0;
        padding-bottom: 0;
    }
    section .container {
        padding-left: 15px;
    }
    section.latest-idea p {
        font-size: 14px;
    }
    .post-left .post-img {
        width: 100%;
    }
    /* New Code Start */
    .servicesCards .cardSection .cardBoxDesign {
        padding: 46px 30px 55px;
        width: 100%;
        margin-bottom: 20px;
    }
    .servicesCards .cardSection .cardBoxDesign:last-child {
        margin-bottom: 0px;
    }
    .servicesCards .cardBoxDesign:last-child {
        padding: 46px 23px 75px;
    }
    .financeInsights .newCardsContent.insightsConents,
    .newCardsContent.insightsConents {
        padding: 50px 25px 50px 40px;
    }
    .newSection.ourClients {
        padding: 50px 0px;
    }
    .ourClientsList ul li {
        margin-right: 50px;
        width: 60px;
        height: 50px;
    }
    .ourClientsList ul li img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .insightsBottom .insightsSecImg {
        min-width: 300px;
        width: 300px;
    }
    .insightsSecContent {
        padding-left: 0px;
        margin-top: 30px;
    }
    .insightsSecContent.insightsSecContent2 {
        padding-right: 0px;
    }
    .insightsFeatures .col-sm-4:first-child .insightsFeaturesBox,
    .realTimeInsights .insightsFeatures .col-sm-4:nth-child(2) .insightsFeaturesBox {
        padding-right: 0px;
    }
    .insightsSections {
        padding-right: 50px;
    }
    .insightsSections .insightsBottom,
    .insightsSections.realTimeInsights .insightsBottom {
        margin-top: 38px;
    }
    .videoPlay a {
        width: 140px;
    }
    .videoInner {
        height: 565px;
    }
    .videoPlay a {
        width: 100px;
    }
    .insightsSections {
        padding-top: 50px;
        padding-bottom: 65px;
    }
    .packageSection {
        padding: 50px 30px 160px 30px;
        background-position: right bottom;
    }
    .pricepkgBox {
        /* width: 315px; */
        width: 100%;
    }
    .ourServicesBg {
        right: 0px;
        width: 35%;
        bottom: -320px;
    }
    .faqsSection {
        padding: 40px 30px 50px;
    }
    .faqsSection .faqsBg {
        right: -100px;
        top: 40px;
    }
    .insightsOverlay {
        left: 40px;
        padding-top: 50px;
    }
    .overlayQuote {
        right: 0px;
        width: 78px;
    }
    .overlayTop .olerlaySecImg {
        margin-right: 30px;
    }
    section.mainSections {
        padding-top: 131px;
    }
    .faqsSection .faqsInner {
        width: 100%;
    }
    .linkDesign2 {
        padding: 20px 35px;
    }
    .financeInsights .linkDesign2 {
        padding: 20px 35px;
    }
    .topSection .contentHeading {
        font-size: 50px;
        line-height: 60px;
    }
    .insightsBottom {
        flex-direction: column;
    }
    .insightsSections.realTimeInsights .insightsBottom {
        flex-direction: column-reverse;
    }
    .realTimeInsights .insightsSecContent {
        margin-top: 40px;
    }
    .pricepkgBox ul li {
        font-size: 16px;
        line-height: 27.2px;
        margin-bottom: 15px;
    }
    .insightsOverlay .overlayContent {
        margin-bottom: 12px;
    }
    .insightsOverlay {
        /* width: 320px; */
        width: 271px;
    }
    .overlayTop {
        margin-bottom: 20px;
    }
    .smallHeadDesign {
        padding-left: 40px;
    }
    .smallHeadDesign::before {
        width: 30px;
        top: 8px;
    }
    .linkDesign2 {
        font-size: 16px;
        line-height: 16px;
    }
    .linkDesign2,
    .financeInsights .linkDesign2 {
        padding: 18px 28px;
    }
    .topSection .smallHeading {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 19px;
    }
    .ourServicesBg,
    .packageSection .priceBg2,
    .faqsSection .faqsBg {
        display: none;
    }
    .topSection .subHeading {
        font-size: 14px;
        line-height: 18.2px;
    }
    .insightsSecContent .insightsSecHeading .fontSize40 {
        font-size: 30px;
        line-height: 39px;
    }
    .fontSize18,
    .insightsSecContent .featuresContents {
        font-size: 16px;
        line-height: 27px;
    }
    .insightsFeatures {
        margin-bottom: 30px;
    }
    .insightsSecContent .insightsSecHeading {
        margin-bottom: 25px;
    }
    .pricePackages {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .pricepkgBox.corporatePlan {
        margin-top: 0;
    }
    .packageSection .topSection {
        margin-bottom: 38px;
    }
    .topSection .contentHeading {
        margin-bottom: 20px;
    }
    .insightsFeatures .col-sm-4 {
        width: 100%;
        margin-bottom: 27px;
        padding: 0px;
    }
    .insightsFeatures .col-sm-4:last-child {
        margin-bottom: 0px;
    }
    .planDuration {
        font-size: 18px;
        line-height: 30.6px;
    }
    .pkgTopSection {
        height: auto;
        min-height: auto;
        padding: 45px 20px 20px;
    }
    .pkgBtmSection {
        padding: 54px 20px;
    }
    .pricepkgBox.freePlan:nth-child(1) .pkgTopSection,
    .pricepkgBox.businessPlan:nth-child(3) .pkgTopSection {
        padding: 45px 20px 20px;
    }
    .pricepkgBox.corporatePlan:nth-child(2) .pkgTopSection {
        height: 240px;
        min-height: 240px;
        padding: 40px 20px;
    }
    .pricepkgBox.freePlan:nth-child(1) .pkgBtmSection,
    .pricepkgBox.businessPlan:nth-child(3) .pkgBtmSection {
        padding-top: 15px;
    }
    .faqsLists .faqsQuestion a,
    .faqsLists .faqsQuestion button,
    .faqsLists .faqsAnswer p {
        font-size: 16px;
        line-height: 28px;
    }
    .mobView {
        display: block;
    }
    .mobView a {
        width: 300px;
    }
    .overlayTop .olerlaySecImg {
        height: 52px;
        width: 52px;
        min-width: 52px;
        margin-right: 20px;
    }
    .overlayTop .overlayMidTop {
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 0px;
    }
    .overlayTop .overlayMidBtm {
        font-size: 12px;
        line-height: 14px;
    }
    .insightsOverlay .overlayContent {
        font-size: 16px;
        line-height: 24px;
    }
    .overlayQuote {
        display: none;
    }
    .overlaySign {
        width: 77px;
    }
    .topSection .contentHeading br {
        display: none;
    }
    .newCardsInner {
        flex-direction: column;
    }
    .newCardsContent {
        width: 100%;
        min-width: 100%;
    }
    .insightsFeatureLists {
        margin-bottom: 33px;
    }
    .financeInsights .newCardsContent.insightsConents {
        padding: 82px 36px 71px;
    }
    .overlayTop {
        flex-direction: column;
        align-items: flex-start;
    }
    .overlayTop .olerlaySecImg {
        margin-right: 0px;
        margin-bottom: 16px;
    }
    .servicesCards.leftSpacing {
        padding: 0px 23px;
    }
    .servicesCards {
        padding-bottom: 0px;
    }
    .ourServices .subHeading {
        padding-right: 100px;
    }
    .topSection {
        margin-bottom: 50px;
    }
    .servMobContent {
        display: block;
    }
    .servDesktopcontent {
        display: none;
    }
    /* .discoverInsights .newCardsImage {
        height: 250px;
    } */
    .discoverInsights .newCardsImage img {
        object-fit: inherit;
    }
    .discoverInsights .mobileImage {
        display: block;
    }
    .discoverInsights .desktopImage {
        display: none;
    }
    .ourClientsList ul li:nth-child(1),
    .ourClientsList ul li:nth-child(2) {
        display: none;
    }
    .ourClientsList ul {
        justify-content: center;
    }
    .realTimeInsights .subscribeLink2 {
        text-align: center;
    }
    .realTimeInsights .subscribeLink2 a {
        width: 264px;
    }
    .packageSection .topSection .subHeading br {
        display: none;
    }
    .packageSection .topSection .subHeading {
        padding-right: 25px;
    }
    .discoverInsights .topSection .smallHeading {
        padding-right: 60px;
    }
    .newCardsContent .subHeading {
        padding-right: 72px;
    }
    .realTimeInsights .insightsSecContent .insightsFeatureText {
        padding-right: 0px;
    }
    .packageSection {
        background: url(../img/images/3d-robot-mob.png) no-repeat center bottom;
    }
    .newCardsSection.financeInsights .topSection .contentHeading {
        padding-right: 30px;
    }
    .discoverInsights .newCardsContent.insightsConents {
        padding-left: 25px;
        padding-right: 25px;
    }
    .financeInsights .subHeadingMob {
        display: block;
    }
    .newCardsSection.financeInsights .topSection .contentHeading {
        margin-bottom: 15px;
    }
    .newCardsSection.financeInsights .topSection .subHeading {
        padding-right: 0px;
        margin-bottom: 30px;
    }
    .pricepkgBox.corporatePlan ul {
        margin-bottom: 50px;
    }
    .ourServicesInner,
    .leftSpacing,
    .newSection.ourClients {
        padding-left: 30px;
    }
    .leftSpacing {
        padding-right: 30px;
    }
    .cardBoxDesign .cardContent p {
        margin-bottom: 32px;
    }
    .newSection.ourClients {
        padding-right: 30px;
    }
    .insightsSecContent .insightsFeatureText {
        padding-right: 0px;
    }
    .mobView {
        display: block;
    }
    .desktopView {
        display: none;
    }
    /* New Code End */
}

@media(max-width: 414px) {
    .insightsBottom .insightsSecImg {
        width: 100%;
        min-width: 100%;
    }
}