/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
    background: #111319;
}

a {
    color: #4154f1;
    text-decoration: none;
}

a:hover {
    color: #717ff5;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Nunito", sans-serif;
}

h2 {
    margin-bottom: 15px;
}


/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

section {
    padding: 34px 0;
    overflow: hidden;
}

.section-header {
    text-align: center;
    padding-bottom: 40px;
}

.section-header h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0;
    color: #4154f1;
    text-transform: uppercase;
}

.section-header p {
    margin: 10px 0 0 0;
    padding: 0;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: #012970;
}

@media (max-width: 768px) {
    .section-header p {
        font-size: 28px;
        line-height: 32px;
    }
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/

.breadcrumbs {
    padding: 15px 0;
    background: #012970;
    min-height: 40px;
    margin-top: 82px;
    color: #fff;
}

@media (max-width: 992px) {
    .breadcrumbs {
        margin-top: 57px;
    }
}

.breadcrumbs h2 {
    font-size: 28px;
    font-weight: 500;
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;
    font-size: 14px;
}

.breadcrumbs ol a {
    color: #fff;
    transition: 0.3s;
}

.breadcrumbs ol a:hover {
    text-decoration: underline;
}

.breadcrumbs ol li+li {
    padding-left: 10px;
}

.breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #8894f6;
    content: "/";
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background: linear-gradient(65.49deg, #FCB854 7.03%, #D96534 45.79%, #DC4E4F 73.14%, #DD425D 87.94%);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #6776f4;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/

@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.header {
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
    padding-left: 85px;
}

.header.header-scrolled {
    background: linear-gradient(180deg, rgba(25, 28, 38, 0) 0%, rgba(22, 25, 33, 0.6) 34.9%, rgba(20, 22, 29, 0.85) 65.62%, #111319 100%);
    padding: 15px 0;
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
    padding-left: 85px;
}

.header .logo {
    line-height: 0;
    width: 15%;
    float: left;
}

.header .logo img {
    max-height: 80px;
    margin-right: 6px;
}

.header .logo span {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #012970;
    font-family: "Nunito", sans-serif;
    margin-top: 3px;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/**
* Desktop Navigation 
*/

.navbar {
    padding: 30px 0 0;
    width: 70%;
    float: left;
}

.get-action {
    width: 5%;
    float: left;
    padding-top: 29px;
}

.navbar ul {
    margin: 0;
    padding: 10px 0 0 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
    white-space: nowrap;
    transition: 0.3s;
    font-family: Mulish;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #fff;
}

.getstarted,
.navbar .getstarted:focus {
    padding: 8px 30px;
    margin-left: 30px;
    color: #fff;
    background: linear-gradient(to right, #FCB854 7.03%, #D96534 45.79%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid rgba(252, 184, 84, 1);
    border-radius: 30px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    border-color: #D96534 #DD425D;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: #4154f1;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }
    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}


/**
* Mobile Navigation 
*/

.mobile-nav-toggle {
    color: #012970;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }
    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(65.49deg, #FCB854 7.03%, #D96534 45.79%, #DC4E4F 73.14%, #DD425D 87.94%);
    transition: 0.3s;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #012970;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #4154f1;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #4154f1;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.hero {
    width: 100%;
    /*background: url(../img/hero-bg.png) top center no-repeat;*/
    background-size: cover;
}

.hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    color: #012970;
}

.hero h2 {
    color: #444444;
    margin: 15px 0 0 0;
    font-size: 26px;
}

.hero .btn-get-started {
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: linear-gradient(65.49deg, #FCB854 7.03%, #D96534 45.79%, #DC4E4F 73.14%, #DD425D 87.94%);
    height: 50px;
    float: left;
    width: 145px;
    text-align: center;
    line-height: 50px;
}

img.img-fluid.ply-btn {
    width: 75px;
    position: relative;
    top: -24px;
}

.hero .btn-get-started span {
    letter-spacing: 1px;
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 109%;
}

.hero .btn-get-started i {
    margin-left: 5px;
    font-size: 18px;
    transition: 0.3s;
}

.hero .btn-get-started:hover i {
    transform: translateX(5px);
}

.hero .hero-img {
    text-align: right;
}

@media (min-width: 1024px) {
    .hero {
        background-attachment: fixed;
    }
}

@media (max-width: 991px) {
    .hero {
        height: auto;
        padding: 120px 0 60px 0;
    }
    .hero .hero-img {
        text-align: center;
        margin-top: 80px;
    }
    .hero .hero-img img {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .hero {
        text-align: center;
    }
    .hero h1 {
        font-size: 32px;
    }
    .hero h2 {
        font-size: 24px;
    }
    .hero .hero-img img {
        width: 100%;
    }
}


/*--------------------------------------------------------------
# Index Page
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about .content {
    background-color: #f6f9ff;
    padding: 40px;
}

.about h3 {
    font-size: 14px;
    font-weight: 700;
    color: #4154f1;
    text-transform: uppercase;
}

.about h2 {
    font-size: 24px;
    font-weight: 700;
    color: #012970;
}

.about p {
    margin: 15px 0 30px 0;
    line-height: 24px;
}

.about .btn-read-more {
    line-height: 0;
    padding: 15px 40px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #4154f1;
    box-shadow: 0px 5px 25px rgba(65, 84, 241, 0.3);
}

.about .btn-read-more span {
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
}

.about .btn-read-more i {
    margin-left: 5px;
    font-size: 18px;
    transition: 0.3s;
}

.about .btn-read-more:hover i {
    transform: translateX(5px);
}


/*--------------------------------------------------------------
# Values
--------------------------------------------------------------*/

.values .box {
    padding: 30px;
    box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
    text-align: center;
    transition: 0.3s;
    height: 100%;
}

.values .box img {
    padding: 30px 50px;
    transition: 0.5s;
    transform: scale(1.1);
}

.values .box h3 {
    font-size: 24px;
    color: #012970;
    font-weight: 700;
    margin-bottom: 18px;
}

.values .box:hover {
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.values .box:hover img {
    transform: scale(1);
}


/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/

.counts {
    padding: 70px 0 60px;
}

.counts .count-box {
    display: flex;
    align-items: center;
    padding: 30px;
    width: 100%;
    background: #fff;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.counts .count-box i {
    font-size: 42px;
    line-height: 0;
    margin-right: 20px;
    color: #4154f1;
}

.counts .count-box span {
    font-size: 36px;
    display: block;
    font-weight: 600;
    color: #0b198f;
}

.counts .count-box p {
    padding: 0;
    margin: 0;
    font-family: "Nunito", sans-serif;
    font-size: 14px;
}


/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/

.features .feature-box {
    padding: 24px 20px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    transition: 0.3s;
    height: 100%;
}

.features .feature-box h3 {
    font-size: 18px;
    color: #012970;
    font-weight: 700;
    margin: 0;
}

.features .feature-box i {
    line-height: 0;
    background: #ecf3ff;
    padding: 4px;
    margin-right: 10px;
    font-size: 24px;
    border-radius: 3px;
    transition: 0.3s;
}

.features .feature-box:hover i {
    background: #4154f1;
    color: #fff;
}

.features .feture-tabs {
    margin-top: 120px;
}

.features .feture-tabs h3 {
    color: #012970;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .features .feture-tabs h3 {
        font-size: 28px;
    }
}

.features .feture-tabs .nav-pills {
    border-bottom: 1px solid #eee;
}

.features .feture-tabs .nav-link {
    background: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    color: #012970;
    padding: 12px 0;
    margin-right: 25px;
    margin-bottom: -2px;
    border-radius: 0;
}

.features .feture-tabs .nav-link.active {
    color: #4154f1;
    border-bottom: 3px solid #4154f1;
}

.features .feture-tabs .tab-content h4 {
    font-size: 18px;
    margin: 0;
    font-weight: 700;
    color: #012970;
}

.features .feture-tabs .tab-content i {
    font-size: 24px;
    line-height: 0;
    margin-right: 8px;
    color: #4154f1;
}

.features .feature-icons {
    margin-top: 120px;
}

.features .feature-icons h3 {
    color: #012970;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .features .feature-icons h3 {
        font-size: 28px;
    }
}

.features .feature-icons .content .icon-box {
    display: flex;
}

.features .feature-icons .content .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 10px 0;
    color: #012970;
}

.features .feature-icons .content .icon-box i {
    font-size: 44px;
    line-height: 44px;
    color: #0245bc;
    margin-right: 15px;
}

.features .feature-icons .content .icon-box p {
    font-size: 15px;
    color: #848484;
}


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/

.ourServicesInner {
    padding-left: 210px;
}

.services .service-box {
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    height: 100%;
    padding: 60px 30px;
    text-align: center;
    transition: 0.3s;
    border-radius: 5px;
}

.services .service-box .icon {
    font-size: 36px;
    padding: 40px 20px;
    border-radius: 4px;
    position: relative;
    margin-bottom: 25px;
    display: inline-block;
    line-height: 0;
    transition: 0.3s;
}

.services .service-box h3 {
    color: #444444;
    font-weight: 700;
}

.services .service-box .read-more {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 20px;
}

.services .service-box .read-more i {
    line-height: 0;
    margin-left: 5px;
    font-size: 18px;
}

.services .service-box.blue {
    border-bottom: 3px solid #2db6fa;
}

.services .service-box.blue .icon {
    color: #2db6fa;
    background: #dbf3fe;
}

.services .service-box.blue .read-more {
    color: #2db6fa;
}

.services .service-box.blue:hover {
    background: #2db6fa;
}

.services .service-box.orange {
    border-bottom: 3px solid #f68c09;
}

.services .service-box.orange .icon {
    color: #f68c09;
    background: #fde3c4;
}

.services .service-box.orange .read-more {
    color: #f68c09;
}

.services .service-box.orange:hover {
    background: #f68c09;
}

.services .service-box.green {
    border-bottom: 3px solid #08da4e;
}

.services .service-box.green .icon {
    color: #08da4e;
    background: #cffddf;
}

.services .service-box.green .read-more {
    color: #08da4e;
}

.services .service-box.green:hover {
    background: #08da4e;
}

.services .service-box.red {
    border-bottom: 3px solid #e9222c;
}

.services .service-box.red .icon {
    color: #e9222c;
    background: #fef7f8;
}

.services .service-box.red .read-more {
    color: #e9222c;
}

.services .service-box.red:hover {
    background: #e9222c;
}

.services .service-box.purple {
    border-bottom: 3px solid #b50edf;
}

.services .service-box.purple .icon {
    color: #b50edf;
    background: #f8e4fd;
}

.services .service-box.purple .read-more {
    color: #b50edf;
}

.services .service-box.purple:hover {
    background: #b50edf;
}

.services .service-box.pink {
    border-bottom: 3px solid #f51f9c;
}

.services .service-box.pink .icon {
    color: #f51f9c;
    background: #feecf7;
}

.services .service-box.pink .read-more {
    color: #f51f9c;
}

.services .service-box.pink:hover {
    background: #f51f9c;
}

.services .service-box:hover h3,
.services .service-box:hover p,
.services .service-box:hover .read-more {
    color: #fff;
}

.services .service-box:hover .icon {
    background: #fff;
}


/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/

.pricing .box {
    padding: 40px 20px;
    background: #fff;
    text-align: center;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.pricing .box:hover {
    transform: scale(1.1);
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.pricing h3 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
}

.pricing .price {
    font-size: 36px;
    color: #444444;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
}

.pricing .price sup {
    font-size: 20px;
    top: -15px;
    left: -3px;
}

.pricing .price span {
    color: #bababa;
    font-size: 16px;
    font-weight: 300;
}

.pricing img {
    padding: 30px 40px;
}

.pricing ul {
    padding: 0;
    list-style: none;
    color: #444444;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
    margin-bottom: 25px;
}

.pricing ul li {
    padding-bottom: 10px;
}

.pricing ul .na {
    color: #ccc;
    text-decoration: line-through;
}

.pricing .btn-buy {
    display: inline-block;
    padding: 8px 40px 10px 40px;
    border-radius: 50px;
    color: #4154f1;
    transition: none;
    font-size: 16px;
    font-weight: 400;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    transition: 0.3s;
    border: 1px solid #4154f1;
}

.pricing .btn-buy:hover {
    background: #4154f1;
    color: #fff;
}

.pricing .featured {
    width: 200px;
    position: absolute;
    top: 18px;
    right: -68px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 14px;
    padding: 1px 0 3px 0;
    background: #4154f1;
    color: #fff;
}


/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/

.faq .accordion-collapse {
    border: 0;
}

.faq .accordion-button {
    padding: 15px 15px 20px 0;
    font-weight: 600;
    border: 0;
    font-size: 18px;
    color: #444444;
    text-align: left;
}

.faq .accordion-button:focus {
    box-shadow: none;
}

.faq .accordion-button:not(.collapsed) {
    background: none;
    color: #4154f1;
    border-bottom: 0;
}

.faq .accordion-body {
    padding: 0 0 25px 0;
    border: 0;
}


/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/

.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 25px auto;
    list-style: none;
    text-align: center;
    background: white;
    border-radius: 50px;
    padding: 2px 15px;
}

.portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px 10px 20px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1;
    color: #444444;
    margin: 0 4px 8px 4px;
    transition: 0.3s;
    border-radius: 50px;
    border: 1px solid #fff;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    color: #4154f1;
    border-color: #4154f1;
}

.portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}

.portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(255, 255, 255, 0.75);
}

.portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(255, 255, 255, 0.75);
    position: absolute;
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
}

.portfolio .portfolio-wrap img {
    transition: 1s;
}

.portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio .portfolio-wrap .portfolio-info::before {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    top: 35px;
    left: 35px;
    border-top: 3px solid rgba(1, 41, 112, 0.2);
    border-left: 3px solid rgba(1, 41, 112, 0.2);
    transition: all 0.5s ease 0s;
    z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info::after {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 35px;
    right: 35px;
    border-bottom: 3px solid rgba(1, 41, 112, 0.2);
    border-right: 3px solid rgba(1, 41, 112, 0.2);
    transition: all 0.5s ease 0s;
    z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #012970;
    font-weight: 700;
}

.portfolio .portfolio-wrap .portfolio-info p {
    color: #012970;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
    text-align: center;
    z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
    color: #fff;
    background: #4154f1;
    margin: 10px 2px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a i {
    font-size: 24px;
    line-height: 0;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
    background: #5969f3;
}

.portfolio .portfolio-wrap:hover img {
    transform: scale(1.1);
}

.portfolio .portfolio-wrap:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info::before {
    top: 15px;
    left: 15px;
}

.portfolio .portfolio-wrap:hover .portfolio-info::after {
    bottom: 15px;
    right: 15px;
}


/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/

.portfolio-details {
    padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
    width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #4154f1;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #4154f1;
}

.portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
    margin-top: 10px;
}

.portfolio-details .portfolio-description {
    padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
    padding: 0;
}


/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/

.testimonials .testimonial-item {
    box-sizing: content-box;
    padding: 50px 30px 0;
    margin: 0px;
    box-shadow: 0px 0 20px rgb(1 41 112 / 10%);
    background: #fff;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    text-align: left;
    transition: 0.3s;
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #020203;
}

.testimonials .testimonial-item .stars {
    margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
    color: #ffc107;
    margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin: 0 auto;
}

.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
}

.testimonials .testimonial-item p {
    margin: 0 auto 15px auto;
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #4154f1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #c93730;
}

.testimonials .swiper-slide {
    opacity: 0.3;
}

@media (max-width: 1199px) {
    .testimonials .swiper-slide-active {
        opacity: 1;
    }
    .testimonials .swiper-pagination {
        margin-top: 0;
    }
}

@media (min-width: 1200px) {
    .testimonials .swiper-slide-next {
        opacity: 1;
        transform: scale(1.12);
    }
}


/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/

.team {
    background: #fff;
    padding: 60px 0;
}

.team .member {
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    transition: 0.3s;
}

.team .member .member-img {
    position: relative;
    overflow: hidden;
}

.team .member .member-img:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: url(../img/team-shape.svg) no-repeat center bottom;
    background-size: contain;
    z-index: 1;
}

.team .member .social {
    position: absolute;
    right: -100%;
    top: 30px;
    opacity: 0;
    border-radius: 4px;
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.3);
    z-index: 2;
}

.team .member .social a {
    transition: color 0.3s;
    color: rgba(1, 41, 112, 0.5);
    margin: 15px 12px;
    display: block;
    line-height: 0;
    text-align: center;
}

.team .member .social a:hover {
    color: rgba(1, 41, 112, 0.8);
}

.team .member .social i {
    font-size: 18px;
}

.team .member .member-info {
    padding: 10px 15px 20px 15px;
}

.team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #012970;
}

.team .member .member-info span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #aaaaaa;
}

.team .member .member-info p {
    font-style: italic;
    font-size: 14px;
    padding-top: 15px;
    line-height: 26px;
    color: #5e5e5e;
}

.team .member:hover {
    transform: scale(1.08);
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.team .member:hover .social {
    right: 8px;
    opacity: 1;
}


/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/

.clients .clients-slider .swiper-slide img {
    opacity: 0.5;
    transition: 0.3s;
}

.clients .clients-slider .swiper-slide img:hover {
    opacity: 1;
}

.clients .clients-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.clients .clients-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #4154f1;
}

.clients .clients-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #4154f1;
}


/*--------------------------------------------------------------
# Recent Blog Posts
--------------------------------------------------------------*/

.recent-blog-posts .post-box {
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    transition: 0.3s;
    height: 100%;
    overflow: hidden;
    padding: 30px;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.recent-blog-posts .post-box .post-img {
    overflow: hidden;
    margin: -30px -30px 15px -30px;
    position: relative;
}

.recent-blog-posts .post-box .post-img img {
    transition: 0.5s;
}

.recent-blog-posts .post-box .post-date {
    font-size: 16px;
    font-weight: 600;
    color: rgba(1, 41, 112, 0.6);
    display: block;
    margin-bottom: 10px;
}

.recent-blog-posts .post-box .post-title {
    font-size: 24px;
    color: #012970;
    font-weight: 700;
    margin-bottom: 18px;
    position: relative;
    transition: 0.3s;
}

.recent-blog-posts .post-box .readmore {
    display: flex;
    align-items: center;
    font-weight: 600;
    line-height: 1;
    transition: 0.3s;
}

.recent-blog-posts .post-box .readmore i {
    line-height: 0;
    margin-left: 4px;
    font-size: 18px;
}

.recent-blog-posts .post-box:hover .post-title {
    color: #4154f1;
}

.recent-blog-posts .post-box:hover .post-img img {
    transform: rotate(6deg) scale(1.2);
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

.contact .info-box {
    color: #444444;
    background: #fafbff;
    padding: 30px;
}

.contact .info-box i {
    font-size: 38px;
    line-height: 0;
    color: #4154f1;
}

.contact .info-box h3 {
    font-size: 20px;
    color: #012970;
    font-weight: 700;
    margin: 20px 0 10px 0;
}

.contact .info-box p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.contact .php-email-form {
    background: #fafbff;
    padding: 30px;
    height: 100%;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 0;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
    border-color: #4154f1;
}

.contact .php-email-form input {
    padding: 10px 15px;
}

.contact .php-email-form textarea {
    padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
    background: #4154f1;
    border: 0;
    padding: 10px 30px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
    background: #5969f3;
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/

.blog {
    padding: 40px 0 20px 0;
}

.blog .entry {
    padding: 30px;
    margin-bottom: 60px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .entry .entry-img {
    max-height: 440px;
    margin: -30px -30px 20px -30px;
    overflow: hidden;
}

.blog .entry .entry-title {
    font-size: 28px;
    font-weight: bold;
    padding: 0;
    margin: 0 0 20px 0;
}

.blog .entry .entry-title a {
    color: #012970;
    transition: 0.3s;
}

.blog .entry .entry-title a:hover {
    color: #4154f1;
}

.blog .entry .entry-meta {
    margin-bottom: 15px;
    color: #4084fd;
}

.blog .entry .entry-meta ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
}

.blog .entry .entry-meta ul li+li {
    padding-left: 20px;
}

.blog .entry .entry-meta i {
    font-size: 16px;
    margin-right: 8px;
    line-height: 0;
}

.blog .entry .entry-meta a {
    color: #777777;
    font-size: 14px;
    display: inline-block;
    line-height: 1;
}

.blog .entry .entry-content p {
    line-height: 24px;
}

.blog .entry .entry-content .read-more {
    -moz-text-align-last: right;
    text-align-last: right;
}

.blog .entry .entry-content .read-more a {
    display: inline-block;
    background: #4154f1;
    color: #fff;
    padding: 6px 20px;
    transition: 0.3s;
    font-size: 14px;
    border-radius: 4px;
}

.blog .entry .entry-content .read-more a:hover {
    background: #5969f3;
}

.blog .entry .entry-content h3 {
    font-size: 22px;
    margin-top: 30px;
    font-weight: bold;
}

.blog .entry .entry-content blockquote {
    overflow: hidden;
    background-color: #fafafa;
    padding: 60px;
    position: relative;
    text-align: center;
    margin: 20px 0;
}

.blog .entry .entry-content blockquote p {
    color: #444444;
    line-height: 1.6;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 500;
    font-size: 22px;
}

.blog .entry .entry-content blockquote::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: #012970;
    margin-top: 20px;
    margin-bottom: 20px;
}

.blog .entry .entry-footer {
    padding-top: 10px;
    border-top: 1px solid #e6e6e6;
}

.blog .entry .entry-footer i {
    color: #0d64fd;
    display: inline;
}

.blog .entry .entry-footer a {
    color: #013289;
    transition: 0.3s;
}

.blog .entry .entry-footer a:hover {
    color: #4154f1;
}

.blog .entry .entry-footer .cats {
    list-style: none;
    display: inline;
    padding: 0 20px 0 0;
    font-size: 14px;
}

.blog .entry .entry-footer .cats li {
    display: inline-block;
}

.blog .entry .entry-footer .tags {
    list-style: none;
    display: inline;
    padding: 0;
    font-size: 14px;
}

.blog .entry .entry-footer .tags li {
    display: inline-block;
}

.blog .entry .entry-footer .tags li+li::before {
    padding-right: 6px;
    color: #6c757d;
    content: ",";
}

.blog .entry .entry-footer .share {
    font-size: 16px;
}

.blog .entry .entry-footer .share i {
    padding-left: 5px;
}

.blog .entry-single {
    margin-bottom: 30px;
}

.blog .blog-author {
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .blog-author img {
    width: 120px;
    margin-right: 20px;
}

.blog .blog-author h4 {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 0px;
    padding: 0;
    color: #012970;
}

.blog .blog-author .social-links {
    margin: 0 10px 10px 0;
}

.blog .blog-author .social-links a {
    color: rgba(1, 41, 112, 0.5);
    margin-right: 5px;
}

.blog .blog-author p {
    font-style: italic;
    color: #b7b7b7;
}

.blog .blog-comments {
    margin-bottom: 30px;
}

.blog .blog-comments .comments-count {
    font-weight: bold;
}

.blog .blog-comments .comment {
    margin-top: 30px;
    position: relative;
}

.blog .blog-comments .comment .comment-img {
    margin-right: 14px;
}

.blog .blog-comments .comment .comment-img img {
    width: 60px;
}

.blog .blog-comments .comment h5 {
    font-size: 16px;
    margin-bottom: 2px;
}

.blog .blog-comments .comment h5 a {
    font-weight: bold;
    color: #444444;
    transition: 0.3s;
}

.blog .blog-comments .comment h5 a:hover {
    color: #4154f1;
}

.blog .blog-comments .comment h5 .reply {
    padding-left: 10px;
    color: #012970;
}

.blog .blog-comments .comment h5 .reply i {
    font-size: 20px;
}

.blog .blog-comments .comment time {
    display: block;
    font-size: 14px;
    color: #013ca3;
    margin-bottom: 5px;
}

.blog .blog-comments .comment.comment-reply {
    padding-left: 40px;
}

.blog .blog-comments .reply-form {
    margin-top: 30px;
    padding: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .blog-comments .reply-form h4 {
    font-weight: bold;
    font-size: 22px;
}

.blog .blog-comments .reply-form p {
    font-size: 14px;
}

.blog .blog-comments .reply-form input {
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 14px;
}

.blog .blog-comments .reply-form input:focus {
    box-shadow: none;
    border-color: #a0aaf8;
}

.blog .blog-comments .reply-form textarea {
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 14px;
}

.blog .blog-comments .reply-form textarea:focus {
    box-shadow: none;
    border-color: #a0aaf8;
}

.blog .blog-comments .reply-form .form-group {
    margin-bottom: 25px;
}

.blog .blog-comments .reply-form .btn-primary {
    border-radius: 4px;
    padding: 10px 20px;
    border: 0;
    background-color: #012970;
}

.blog .blog-comments .reply-form .btn-primary:hover {
    background-color: #013289;
}

.blog .blog-pagination {
    color: #024ed5;
}

.blog .blog-pagination ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.blog .blog-pagination li {
    margin: 0 5px;
    transition: 0.3s;
}

.blog .blog-pagination li a {
    color: #012970;
    padding: 7px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog .blog-pagination li.active,
.blog .blog-pagination li:hover {
    background: #4154f1;
}

.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
    color: #fff;
}

.blog .sidebar {
    padding: 30px;
    margin: 0 0 60px 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .sidebar .sidebar-title {
    font-size: 20px;
    font-weight: 700;
    padding: 0 0 0 0;
    margin: 0 0 15px 0;
    color: #012970;
    position: relative;
}

.blog .sidebar .sidebar-item {
    margin-bottom: 30px;
}

.blog .sidebar .search-form form {
    background: #fff;
    border: 1px solid #ddd;
    padding: 3px 10px;
    position: relative;
}

.blog .sidebar .search-form form input[type=text] {
    border: 0;
    padding: 4px;
    border-radius: 4px;
    width: calc(100% - 40px);
}

.blog .sidebar .search-form form button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 15px;
    margin: -1px;
    background: #4154f1;
    color: #fff;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    line-height: 0;
}

.blog .sidebar .search-form form button i {
    line-height: 0;
}

.blog .sidebar .search-form form button:hover {
    background: #5465f2;
}

.blog .sidebar .categories ul {
    list-style: none;
    padding: 0;
}

.blog .sidebar .categories ul li+li {
    padding-top: 10px;
}

.blog .sidebar .categories ul a {
    color: #012970;
    transition: 0.3s;
}

.blog .sidebar .categories ul a:hover {
    color: #4154f1;
}

.blog .sidebar .categories ul a span {
    padding-left: 5px;
    color: #aaaaaa;
    font-size: 14px;
}

.blog .sidebar .recent-posts .post-item+.post-item {
    margin-top: 15px;
}

.blog .sidebar .recent-posts img {
    width: 80px;
    float: left;
}

.blog .sidebar .recent-posts h4 {
    font-size: 15px;
    margin-left: 95px;
    font-weight: bold;
}

.blog .sidebar .recent-posts h4 a {
    color: #012970;
    transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
    color: #4154f1;
}

.blog .sidebar .recent-posts time {
    display: block;
    margin-left: 95px;
    font-style: italic;
    font-size: 14px;
    color: #aaaaaa;
}

.blog .sidebar .tags {
    margin-bottom: -10px;
}

.blog .sidebar .tags ul {
    list-style: none;
    padding: 0;
}

.blog .sidebar .tags ul li {
    display: inline-block;
}

.blog .sidebar .tags ul a {
    color: #0257ee;
    font-size: 14px;
    padding: 6px 14px;
    margin: 0 6px 8px 0;
    border: 1px solid #d7e6ff;
    display: inline-block;
    transition: 0.3s;
}

.blog .sidebar .tags ul a:hover {
    color: #fff;
    border: 1px solid #4154f1;
    background: #4154f1;
}

.blog .sidebar .tags ul a span {
    padding-left: 5px;
    color: #a5c5fe;
    font-size: 14px;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.footer {
    background: #f6f9ff;
    padding: 0;
    font-size: 14px;
}

.footer .footer-newsletter {
    padding: 50px 0;
    background: #f6f9ff;
    border-top: 1px solid #e1ecff;
}

.footer .footer-newsletter h4 {
    font-size: 24px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    color: #012970;
}

.footer .footer-newsletter form {
    margin-top: 20px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 4px;
    border: 1px solid #e1ecff;
}

.footer .footer-newsletter form input[type=email] {
    border: 0;
    padding: 8px;
    width: calc(100% - 140px);
}

.footer .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 30px;
    margin: 3px;
    background: #4154f1;
    color: #fff;
    transition: 0.3s;
    border-radius: 4px;
}

.footer .footer-newsletter form input[type=submit]:hover {
    background: #5969f3;
}

.footer .footer-top {
    padding: 60px 0 0 0;
    background: #111319;
}

.footer-top .container {
    border-top: 1px solid #3A3F50;
    padding: 40px 0 0;
}

@media (max-width: 992px) {
    .footer .footer-top {
        background-position: center bottom;
    }
}

.footer .footer-top .footer-info {
    margin-bottom: 30px;
}

.footer .footer-top .footer-info .logo {
    line-height: 0;
    margin-bottom: 15px;
}

.footer .footer-top .footer-info .logo img {
    margin-right: 6px;
}

.footer .footer-top .footer-info .logo span {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #012970;
    font-family: "Nunito", sans-serif;
    margin-top: 3px;
}

.footer .footer-top .footer-info p {
    margin-bottom: 0;
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 170%;
    color: #A9AFC3;
}

.footer .footer-top .social-links a {
    font-size: 20px;
    display: inline-block;
    color: rgba(1, 41, 112, 0.5);
    line-height: 0;
    margin-right: 10px;
    transition: 0.3s;
}

.footer .footer-top .social-links a:hover {
    color: #012970;
}

.footer .footer-top h4 {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 170%;
    color: #FFFFFF;
}

.footer .footer-top .footer-links {
    margin-bottom: 30px;
}

.footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #d0d4fc;
    font-size: 12px;
    line-height: 0;
}

.footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: #A9AFC3;
}

.footer .footer-top .footer-contact p {
    padding: 0px 0;
    display: flex;
    align-items: center;
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: #A9AFC3;
}

.footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-top .footer-links ul a {
    color: #013289;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

.footer .footer-top .footer-links ul a:hover {
    color: #4154f1;
}

.footer .footer-top .footer-contact p {
    line-height: 26px;
}

.footer .copyright {
    text-align: center;
    padding-top: 30px;
    color: #012970;
}

.footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #012970;
}

section#hero {
    padding-top: 0px;
}

.pading-right-no {
    padding-right: 0px;
}

section#hero h5 {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #A9AFC3;
}

#hero h1.aos-init.aos-animate {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    line-height: 100%;
    text-transform: capitalize;
    color: #FFFFFF;
    font-size: 98px;
}

section .container {
    padding-left: 75px;
}

section.good-company-bottom.testimonials .container-fluid {
    padding-left: 120px;
}

.z-index {
    z-index: 999999999;
}

#hero p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: #A9AFC3;
    margin-top: 14px;
}

.left-col-space {
    position: relative;
    left: 80px;
    top: 240px;
}

ul.top-btn {
    padding: 0;
}

ul.top-btn li {
    display: inline-block;
    padding: 0 8px;
}

ul.top-btn i {
    background: linear-gradient(65.49deg, #FCB854 7.03%, #D96534 45.79%, #DC4E4F 73.14%, #DD425D 87.94%);
    color: #fff;
    padding: 12px 12px;
    border-radius: 100%;
    text-align: center;
    line-height: 30px;
    height: 50px;
    width: 50px;
}

ul.top-btn p {
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #fff !important;
}

ul.top-btn li p span {
    background: linear-gradient(to right, #f1a04b 7.03%, #dd435c 45.79%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-top: 1px solid #A9AFC3;
}

span.dot-bg {
    background: linear-gradient(to right, #FCB854 7.03%, #D96534 45.79%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section#hero h5 img {
    margin-right: 15px;
}

.in-sight h5 {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #A9AFC3;
}

.in-sight h5 img {
    margin-right: 20px;
}

.in-sight h3 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 110%;
    text-transform: capitalize;
    color: #FFFFFF;
    z-index: 9999;
    position: relative;
}

.in-sight p {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    color: #A9AFC3;
}

.about {
    width: 100%;
    background-size: cover;
    padding: 60px 0 0 0px;
}

.t-icons {
    padding: 45px 45px;
}

.t-icons.first {
    background: linear-gradient(180deg, #191C26 0%, rgba(25, 28, 38, 0) 100%);
}

.t-icons h4 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    text-transform: capitalize;
    color: #A9AFC3;
    margin-top: 18px;
}

.t-icons p {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #A9AFC1;
    margin-bottom: 12px;
}

.t-icons h6 a {
    background: linear-gradient(to right, #f1a04b 7.03%, #dd435c 45.79%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-transform: uppercase;
    border-bottom: 1px solid hsla(36, 97%, 66%, 1);
    padding-bottom: 5px;
}

.t-icons img {
    background: #202230;
    border-radius: 100%;
    padding: 20px 20px;
}

section.build .col-lg-6 {
    padding: 0;
}

.build-box {
    background: #fff;
    height: 100%;
}

.build-box {
    background: #fff;
    height: 100%;
    padding: 110px 65px;
}

.build-box h5 {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #080A12;
}

.build-box h3 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 110%;
    text-transform: capitalize;
    color: #080A12;
}

.build-box p {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    color: #080A12;
    margin-top: 20px;
}

.build-box h6 {
    margin-top: 25px;
    float: left;
}

.build-box h6 a {
    background: linear-gradient( 65.49deg, #FCB854 7.03%, #D96534 45.79%, #DC4E4F 73.14%, #DD425D 87.94%);
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 62px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    border-radius: 50px;
    height: 62px;
    float: left;
    width: 330px;
}

.grayscale {
    filter: grayscale(1);
}

section.build {
    padding-bottom: 0;
}

.why-choose {
    width: 100%;
    background: url(../img/images/3d-robot.png) top center no-repeat;
    background-size: contain;
    padding: 200px 0 270px 0;
    background-position: bottom right;
}

.why-right h5 {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #A9AFC3;
}

.why-right img {
    width: 6%;
    margin-right: 11px;
}

.why-right h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 110%;
    text-transform: capitalize;
    color: #FFFFFF;
}

.why-right p {
    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 150%;
    color: #A9AFC3;
}

.why-right p.p-left {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    color: #A9AFC3;
    margin-left: 35px;
}

.why-right h4 img {
    margin-right: 10px;
    width: 24px;
}

.why-right h4 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 130%;
    text-transform: capitalize;
    color: #FFFFFF;
}

.why-right h5 {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #A9AFC3;
}

.why-right h5 img {
    width: 6%;
    margin-right: 12px;
}

.why-right h6 a {
    background: linear-gradient(65.49deg, #FCB854 7.03%, #D96534 45.79%, #DC4E4F 73.14%, #DD425D 87.94%);
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    border-radius: 50px;
    float: left;
    width: 191px;
    height: 62px;
    line-height: 62px;
}

.why-right h6 {
    margin-left: 30px;
    margin-top: 16px;
    float: left;
}

.bg-b {
    background: linear-gradient(180deg, rgba(25, 28, 38, 0) 0%, #080A12 100%);
    height: 83px;
    padding: 20px 5px;
    margin-bottom: 20px;
}

.bg-b p {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 170%;
    text-align: center;
    color: #A9AFC3;
}

.choose-box {
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
}

.why-2 {
    margin-top: 10%;
}

section.good-company.testimonials {
    background: #191C26;
    padding-bottom: 0;
    padding-top: 100px;
}

header.test-header h5 {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #A9AFC3;
}

header.test-header h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 110%;
    text-transform: capitalize;
    color: #FFFFFF;
}

header.test-header p {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    color: #A9AFC3;
}

.testimonial-item .profile {
    margin-top: 10%;
}

ul.pagination-testi {
    padding: 0;
    text-align: center;
}

ul.pagination-testi li {
    display: inline-block;
    padding: 12px 10px;
}

ul.pagination-testi li a {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: right;
    text-transform: uppercase;
    color: #FFFFFF;
    border-bottom: 2px solid #fff;
}

ul.pagination-testi li.active a {
    background: linear-gradient(to right, #FCB854 7.03%, #D96534 45.79%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 2px solid rgba(252, 184, 84, 1);
}

.testimonial-item.no-bg h3 {
    color: #999;
}

.testimonial-item.next-testi p {
    color: #A9AFC3;
}

.testimonial-item.next-testi {
    background: linear-gradient(180deg, rgba(25, 28, 38, 0) 0%, #191C26 100%);
    ;
}

.testimonial-item.next-testi h3 {
    color: #999;
}

section.good-company-bottom.testimonials {
    padding-top: 0;
    background: #191C26;
    padding-bottom: 100px;
}

section.good-company-bottom.testimonials .container-fluid {
    padding-left: 100px;
    padding-right: 0;
}

.testimonial-item.no-bg {
    background: none;
}

.testimonial-item.no-bg p {
    color: #A9AFC3;
}

.testimonial-item.active-testi p {
    color: #020203;
}

section.latest-idea h5 {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #A9AFC3;
}

section.latest-idea h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 110%;
    text-transform: capitalize;
    color: #FFFFFF;
}

section.latest-idea p {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    color: #A9AFC3;
    margin-bottom: 50px;
}

.post-left {
    width: 100%;
    float: left;
    margin-bottom: 30px;
}

.post-left .post-img {
    float: left;
    width: 170px;
    height: 170px;
}

.post-left .post-img img {
    object-fit: cover;
    height: 100%;
}

.content-right {
    width: 65%;
    float: left;
    padding-left: 25px;
    margin-top: 8px;
}

.content-right h6 a {
    background: linear-gradient( 65.49deg, #FCB854 7.03%, #D96534 45.79%, #DC4E4F 73.14%, #DD425D 87.94%);
    padding: 8px 13px;
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 109%;
    text-align: center;
    color: #FFFFFF;
}

.content-right h6 span {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 170%;
    color: #A9AFC3;
    margin-left: 15px;
}

.content-right h3 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 130%;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-top: 15px;
    margin-bottom: 25px;
}

.content-right h5 a {
    background: linear-gradient(to right, #FCB854 7.03%, #D96534 45.79%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 1px solid #da6337;
    padding-bottom: 10px;
}

.content-right.big {
    position: relative;
    bottom: 140px;
    width: 100%;
    padding: 25px 20px;
    height: 0;
}

section.latest-idea {
    padding-top: 200px;
    padding-bottom: 0;
}

.post-right {
    position: relative;
    bottom: 100px;
    height: 0;
}

.build-box h5 img {
    width: 8%;
    margin-right: 15px;
}

section.build.last-section {
    padding-bottom: 0;
}

.left-sidebar.fixed-left {
    position: fixed;
    width: 10%;
    height: 100%;
    float: left;
    z-index: 99999999999;
    background: #000;
}

.right-bar {
    width: 100%;
    float: left;
    padding-left: 10%;
}

.left-sidebar.fixed-left ul.social-sidebar {
    margin-top: 76%;
    padding: 0;
}

.left-sidebar.fixed-left ul.social-sidebar li {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    text-transform: uppercase;
    color: #A9AFC3;
    transform: rotate(-90deg);
    padding: 57px 0;
    list-style: none;
}

.left-sidebar.fixed-left ul.social-sidebar li a {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    text-transform: uppercase;
    color: #A9AFC3;
    transform: rotate(-90deg);
    padding: 57px 0;
    list-style: none;
}

.left-sidebar.fixed-left .toggle {
    text-align: center;
    margin-top: 65px;
    z-index: 99999;
}

.menu {
    font-weight: bold;
    font-size: 0.8em;
    width: 300px;
    background: #131313;
    position: relative;
    text-align: center;
    margin: 51px 0px;
}

.menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-image: none;
}

.menu li {
    display: block;
    padding: 15px 0 15px 0;
    border-bottom: #1d1f20 1px solid;
}

.menu li:hover {
    display: block;
    background: #181818;
    padding: 15px 0 15px 0;
    border-bottom: #1d1f20 1px solid;
}

.menu ul li a {
    text-decoration: none;
    margin: 0px;
    color: #fff;
}

.menu ul li a:hover {
    color: #fff;
    text-decoration: none;
}

.menu a {
    text-decoration: none;
    color: white;
}

.menu a:hover {
    text-decoration: none;
    color: white;
}

.card.custom-toggle {
    position: absolute;
    background-color: #000;
    width: 350px;
    z-index: 9;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    padding: 100px 0 0 0;
    bottom: 0;
}

.custom-toggle ul.toggle-menu {
    text-align: center;
    padding: 0;
    margin-bottom: 70px;
}

.custom-toggle ul.toggle-menu li {
    list-style: none;
    padding: 5px 0;
}

.custom-toggle ul.toggle-menu li a {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    color: #A9AFC3;
    list-style: none;
}

.custom-toggle ul.toggle-menu li.active a {
    color: #fff;
}

.custom-toggle input#search-input {
    background: none;
    border: none;
    border-bottom: 1px solid #A9AFC3;
    border-radius: 0;
}

.custom-toggle input#search-input {
    background: none;
    border: none;
    border-bottom: 1px solid #A9AFC3;
    border-radius: 0;
    padding: 0;
    margin-top: 10px;
    position: relative;
    left: 30px;
    width: 250px;
}

.custom-toggle button#search-button {
    background: no-repeat;
    border: none;
    top: 24px;
}

.custom-toggle button#search-button i {
    background: linear-gradient(to right, #FCB854 7.03%, #D96534 45.79%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.custom-toggle ul.login-reg {
    text-align: center;
    padding: 0;
    margin-top: 50px;
}

.custom-toggle ul.login-reg li {
    display: inline-block;
    padding: 40px 6px;
}

.custom-toggle ul.login-reg li a {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #A9AFC3;
    list-style: none;
    text-transform: uppercase;
}

.custom-toggle span.dot-bg {
    font-size: 40px;
    font-weight: 800;
    border-radius: 100%;
}

.custom-toggle .form-outline {
    margin-top: 40px;
}

.accept-cookies {
    padding-bottom: 20px;
    border-top: 20px solid #fff;
    padding-top: 40px;
}

.accept-cookies .space-top {
    padding: 0 20px;
}

.accept-cookies p {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    color: #A9AFC3;
}

.accept-cookies h3 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #A9AFC3;
}

.accept-cookies ul li {
    display: inline-block;
    padding: 0 0;
}

.accept-cookies ul {
    padding: 0;
    margin-top: 35px;
}

.accept-cookies ul li a {
    background: linear-gradient(to right, #FCB854 7.03%, #D96534 45.79%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-transform: uppercase;
    border-color: #D96534 #DD425D !important;
}

.accept-cookies a.active-border {
    padding: 10px 35px;
    color: #fff;
    border: 2px solid rgba(252, 184, 84, 1);
    border-radius: 30px;
}

.not-show.collapsed i.fa.fa-times.hide-before {
    display: none;
}

.not-show i.fa.fa-times.hide-before {
    display: block;
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 20px;
    right: -180px;
    z-index: 9999;
}

.not-show img.hide-after {
    display: none;
}

.not-show.collapsed img.hide-after {
    display: block;
    margin-left: 50px;
}

.accept-cookies ul li:last-child {
    margin-left: 35px;
}


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #000;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #000;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #000;
}

.ins {
    z-index: 1;
    float: left;
}

.c1 {
    position: absolute;
    width: 48px;
    height: 0px;
    left: 744px;
    top: 34px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
}

.c2 {
    position: absolute;
    width: 196px;
    height: 0px;
    left: 691px;
    top: 34px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
}

.c3 {
    position: absolute;
    width: 43px;
    height: 0px;
    left: 983px;
    top: 59px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
}

.c4 {
    position: absolute;
    width: 88px;
    height: 0px;
    left: 1110px;
    top: 60px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
}

.c5 {
    position: absolute;
    width: 185px;
    height: 0px;
    left: 1141px;
    top: 0px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
}

.c6 {
    position: absolute;
    width: 53px;
    height: 0px;
    left: 1196px;
    top: 52px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
}

.c7 {
    position: absolute;
    width: 301px;
    height: 0px;
    left: 1113px;
    top: 97px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
    z-index: 9999999;
}

.c8 {
    position: absolute;
    width: 200px;
    height: 0px;
    left: 1175px;
    top: 132px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
    z-index: 9999999;
}

.why .c1 {
    position: absolute;
    width: 96px;
    height: 0px;
    left: -16px;
    top: 100px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
}

.why .c2 {
    position: absolute;
    width: 175px;
    height: 0px;
    left: -24px;
    top: 79px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
}

.why .c3 {
    position: absolute;
    width: 130px;
    height: 0px;
    left: 195px;
    top: 59px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
}

.why .c4 {
    position: absolute;
    width: 70px;
    height: 0px;
    left: 237px;
    top: 60px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
}

.why .c5 {
    position: absolute;
    width: 140px;
    height: 0px;
    left: 85px;
    top: 562px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
}

.why .c6 {
    position: absolute;
    width: 162px;
    height: 0px;
    left: 320px;
    top: 477px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
}

.why .c7 {
    position: absolute;
    width: 100px;
    height: 0px;
    left: 366px;
    top: 477px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
    z-index: 9999999;
}

.blog .c1 {
    position: absolute;
    width: 160px;
    height: 0px;
    left: 736px;
    top: 15px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
}

.blog .c2 {
    position: absolute;
    width: 80px;
    height: 0px;
    left: 827px;
    top: -26px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
}

.blog .c3 {
    position: absolute;
    width: 123px;
    height: 0px;
    left: 1072px;
    top: 616px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
}

.blog .c4 {
    position: absolute;
    width: 75px;
    height: 0px;
    left: 1080px;
    top: 649px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
}

.blog .c5 {
    position: absolute;
    width: 75px;
    height: 0px;
    left: 1123px;
    top: 260px;
    transform: rotate(-45deg);
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #111319, #393F54);
    border-image-slice: 1;
}

.mobile-view-only .swiper-slide {
    width: 100% !important;
    text-align: center;
    margin: 0;
    display: none;
}

.for-mobile-only {
    display: none;
}

.for-mobile-only .carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    background-color: #A9AFC3;
    border-radius: 100%;
}

.for-mobile-only span.carousel-control-next-icon {
    display: none;
}

.for-mobile-only span.carousel-control-prev-icon {
    display: none;
}

.for-mobile-only .carousel-caption {
    position: relative;
    right: 15%;
    left: 0;
}

.for-mobile-only .carousel-indicators .active {
    opacity: 1;
    background-color: #dc4c52 !important;
}

.for-mobile-only {
    display: none;
}

section.build.last-section a {
    width: 191px;
    height: 62px;
    line-height: 62px;
}


/* Common Classes Start */

:root {
    --poppinsFont: Poppins;
    --mulishFont: Mulish;
    --colorWhite: #fff;
    --colorOffGrey: #A9AFC3;
    --bgColor: #191C26;
    --bgColor2: #111319;
}

.boxs {
    width: 100%;
    float: left;
    display: block;
}

.fontSize16 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.fontSize18 {
    font-size: 18px;
    line-height: 30.6px;
}

.fontSize20 {
    font-size: 20px;
    line-height: 26px;
}

.fontSize24 {
    font-size: 24px;
    line-height: 40.8px;
}

.fontSize28 {
    font-size: 28px;
    line-height: 36.4px;
}

.fontSize40 {
    font-size: 40px;
    line-height: 52px;
}

.fontSize64 {
    font-size: 64px;
    line-height: 70.4px;
    font-weight: 700;
}

.fontSize72 {
    font-size: 72px;
    line-height: 122.4px;
    font-weight: 800;
}

.bodySection {
    min-height: calc(100vh - 250px);
}

section.newSection {
    padding: 0px;
}


/* Common Classes End */


/* Service Page Start */

section.mainSections {
    padding-top: 277px;
}

.ourServices {
    position: relative;
}

.ourServices .topSection {
    padding-right: 30px;
}

.ourServicesBg {
    position: absolute;
    right: 30px;
    bottom: -355px;
    z-index: -1;
}

.topSection .smallHeading {
    font-size: 16px;
    line-height: 24px;
    font-family: var(--poppinsFont);
    font-weight: 400;
    color: var(--colorOffGrey);
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 0.08em;
}

.smallHeadDesign {
    position: relative;
    padding-left: 85px;
}

.smallHeadDesign::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 11px;
    height: 1px;
    width: 60px;
    background-color: var(--colorOffGrey);
}

.topSection {
    margin-bottom: 68px;
}

.topSection .contentHeading {
    font-size: 64px;
    line-height: 70.4px;
    font-family: var(--poppinsFont);
    font-weight: 700;
    color: var(--colorWhite);
    margin-bottom: 23px;
    text-transform: capitalize;
}

.topSection .contentHeading.contentHeading2 {
    margin-bottom: 0px;
}

.topSection .subHeading {
    font-size: 18px;
    line-height: 30.6px;
    font-family: var(--mulishFont);
    font-weight: 400;
    color: var(--colorOffGrey);
    margin-bottom: 0px;
}

.cardBoxDesign .cardImage img {
    background: #202230;
    border-radius: 100%;
    padding: 30px 30px;
}

.cardBoxDesign .cardImage {
    margin-bottom: 36px;
}

.leftSpacing {
    padding-left: 210px;
}

.servicesCards {
    padding-bottom: 75px;
}

.servicesCards .cardSection .cardBoxDesign {
    display: inline-block;
    float: left;
    width: 50%;
    text-align: center;
    padding: 80px 145px;
}

.cardBoxDesign .cardHeading {
    font-family: var(--poppinsFont);
    font-weight: 500;
    color: var(--colorOffGrey);
    margin-bottom: 20px;
}

.cardBoxDesign .cardContent {
    font-family: var(--mulishFont);
    font-weight: 400;
    color: var(--colorOffGrey);
}

.linkDesign {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-family: var(--poppinsFont);
    text-transform: uppercase;
    background: linear-gradient(to right, #FCB854, #D96534, #DC4E4F, #DD425D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 12px;
    position: relative;
}

.linkDesign:after {
    position: absolute;
    content: '';
    background: linear-gradient(to right, #FCB854, #D96534, #DC4E4F, #DD425D) left bottom no-repeat;
    background-size: 100% 1px;
    height: 1px;
    width: 100%;
    left: 0;
    bottom: 0;
}

.linkDesign2 {
    background: linear-gradient(65.49deg, #FCB854 7.03%, #D96534 45.79%, #DC4E4F 73.14%, #DD425D 87.94%);
    border-radius: 50px;
    font-size: 20px;
    line-height: 22px;
    font-family: var(--mulishFont);
    color: var(--colorWhite);
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    padding: 20px 54px;
}

.linkDesign2:hover,
.linkDesign2:focus {
    color: var(--colorWhite);
}

.servicesCards .cardBoxDesign {
    background: linear-gradient(180deg, #191C26 0%, rgba(25, 28, 38, 0) 100%);
}

.servicesCards .cardBoxDesign:last-child {
    background: linear-gradient(180deg, #080A12 0%, rgba(8, 10, 18, 0) 100%);
    padding: 80px 120px;
}

.topSection .subHeading2 {
    margin-bottom: 35px;
}

.newCardsInner {
    display: flex;
}

.newCardsContent {
    padding: 100px 100px;
    /* width: 793px;
    min-width: 793px; */
    width: 46%;
    min-width: 46%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bgColor);
}

.newCardsContent.insightsConents {
    padding: 50px 68px 50px 196px;
}

.newCardsImage img {
    filter: grayscale(100%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.newCardsContent .subHeading {
    padding-right: 50px;
}

.topSection.topSection2 {
    margin-bottom: 0px;
}

.newSection.ourClients {
    background: var(--bgColor2);
    padding: 102px 0px;
    padding-left: 208px;
}

.ourClientsList ul {
    display: flex;
    align-items: center;
}

.ourClientsList ul li {
    display: inline-block;
    float: left;
    margin-right: 159px;
}

.ourClientsList ul li:last-child {
    margin-right: 0px;
}

.insightsSections {
    background-color: var(--bgColor);
    padding-right: 159px;
    padding-top: 107px;
    padding-bottom: 208px;
}

.insightsSections .insightsBottom {
    margin-top: 110px;
}

.insightsSections.realTimeInsights .insightsBottom {
    margin-top: 80px;
}

.insightsBottom {
    display: flex;
}

.insightsBottom .insightsSecImg {
    min-width: 453px;
    width: 453px;
}

.insightsSecContent .insightsSecHeading {
    margin-bottom: 39px;
}

.insightsFeatures {
    margin-bottom: 52px;
}

.insightsSecContent .insightsSecHeading h3 {
    color: var(--colorWhite);
    font-family: var(--poppinsFont);
    font-weight: 500;
    margin-bottom: 0px;
}

.insightsSecContent .featuresHeading {
    font-family: var(--poppinsFont);
    font-weight: 500;
    color: var(--colorWhite);
    margin-bottom: 12px;
    text-transform: capitalize;
}

.insightsSecContent .featuresContents {
    font-family: var(--mulishFont);
    color: var(--colorOffGrey);
}


/* .insightsFeatures .insightsFeaturesBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
} */

.insightsFeatures .col-sm-4:first-child .insightsFeaturesBox {
    padding-right: 25px;
}


/* .insightsFeatures .col-sm-4:last-child .insightsFeaturesBox {
    padding-right: 10px;
} */

.insightsSecContent .insightsFeatureText {
    font-family: var(--mulishFont);
    color: var(--colorOffGrey);
    margin-bottom: 24px;
    padding-right: 90px;
}

.insightsFeatureLists ul {
    list-style: none;
}

.insightsFeatureLists ul li {
    font-family: var(--mulishFont);
    color: var(--colorOffGrey);
    margin-bottom: 10px;
    position: relative;
    padding-left: 26px;
}

.insightsFeatureLists ul li:last-child {
    margin-bottom: 0px;
}

.insightsFeatureLists ul li::before {
    position: absolute;
    content: '';
    height: 6px;
    width: 6px;
    left: 0px;
    top: 12px;
    border-radius: 50%;
    background: linear-gradient(65.49deg, #FCB854 7.03%, #D96534 45.79%, #DC4E4F 73.14%, #DD425D 87.94%);
}

.insightsFeatureLists {
    margin-bottom: 49px;
}

.subscribeLinkNew .linkDesign2 {
    padding-left: 67.5px;
    padding-right: 67.5px;
}

.insightsSecContent {
    padding-left: 57px;
}

.insightsSecContent.insightsSecContent2 {
    padding-left: 0px;
    padding-right: 57px;
}

.realTimeInsights .insightsSecContent .insightsFeatureText {
    padding-right: 70px;
}

.realTimeInsights .insightsFeatures .col-sm-4:nth-child(2) .insightsFeaturesBox {
    padding-right: 25px;
}

.realTimeInsights .insightsSecContent {
    margin-top: -10px;
}

.packageSection {
    padding: 156px 50px 451px 208px;
    position: relative;
    background: url('../img/images/3d-robot.png') no-repeat center bottom;
    background-size: 100%;
    z-index: 9;
}

.packageSection .priceBg2 {
    position: absolute;
    right: -9px;
    top: 206px;
    z-index: -1;
}

.faqsSection {
    /* padding-left: 208px; */
    padding: 156px 208px 157px;
    position: relative;
}

.faqsSection .faqsBg {
    position: absolute;
    right: 0px;
    top: 102px;
    z-index: -1;
}

.faqsSection .faqsInner {
    width: 948px;
}

.faqsSection .topSection {
    margin-bottom: 40px;
}


/* .faqsBox {
    padding-right: 360px;
} */

.faqsLists .faqsAnswer {
    display: none;
}

.faqsLists .faqsQuestion a,
.faqsLists .faqsQuestion button,
.faqsLists .faqsAnswer p {
    font-size: 18px;
    line-height: 28px;
    font-family: var(--mulishFont);
    color: var(--colorOffGrey);
    background-color: transparent;
    padding: 0px;
    border: none;
    width: 100%;
    text-align: left;
}

.faqsLists .faqsQuestion button {
    display: flex;
    justify-content: space-between;
}

.faqsLists .faqsQuestion button .faqsToggle {
    float: right;
    padding-left: 30px;
}

.faqsLists .faqsAnswer p {
    margin-bottom: 0px;
    padding-top: 10px;
}

.faqsListsInner {
    padding: 16px 0px;
    border-bottom: 1px solid var(--colorOffGrey);
}

.faqsQuestion button .faqsToggle i {
    font-size: 13px;
    /* background: linear-gradient(  ); */
    background: -moz-linear-gradient(65.49deg, #FCB854 7.03%, #D96534 45.79%, #DC4E4F 73.14%, #DD425D 87.94%);
    background: -webkit-linear-gradient(65.49deg, #FCB854 7.03%, #D96534 45.79%, #DC4E4F 73.14%, #DD425D 87.94%);
    background: linear-gradient(65.49deg, #FCB854 7.03%, #D96534 45.79%, #DC4E4F 73.14%, #DD425D 87.94%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.financeInsights .newCardsContent.insightsConents {
    padding: 50px 101px 50px 132px;
}

.financeInsights .linkDesign2 {
    padding: 20px 51px;
}

.financeInsights .newCardsContent {
    background-color: var(--colorWhite);
}

.financeInsights .topSection .smallHeading,
.financeInsights .topSection .contentHeading {
    color: #080A12;
}

.financeInsights .smallHeadDesign::before {
    background: #080A12;
}

.newCardsImage {
    position: relative;
}

.insightsOverlay {
    position: absolute;
    top: 0px;
    left: 113px;
    padding-top: 263px;
    width: 419px;
}

.overlayTop {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    /* margin-bottom: 68px; */
}

.overlayTop .olerlaySecImg {
    height: 70px;
    width: 70px;
    min-width: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 47px;
    background-color: #C4C4C4;
}

.overlayTop .overlayMidTop {
    font-size: 22px;
    line-height: 28.6px;
    font-family: var(--poppinsFont);
    color: var(--colorWhite);
    font-weight: 500;
    margin-bottom: 9px;
}

.overlayTop .overlayMidBtm {
    font-size: 16px;
    line-height: 27.2px;
    font-family: var(--mulishFont);
    color: #A9AFC3;
}

.insightsOverlay .overlayContent {
    font-size: 22px;
    line-height: 33px;
    font-weight: 300;
    font-family: var(--poppinsFont);
    color: #A9AFC3;
    position: relative;
    margin-bottom: 73px;
}

.overlayQuote {
    width: 100px;
    display: inline-block;
    position: absolute;
    right: -36px;
}

.overlaySign {
    width: 147px;
}


/* .faqsLists.activeFaq .faqsAnswer {
    display: block;
} */

.pricepkgBox span {
    color: var(--colorWhite);
}

.pricepkgBox {
    width: 380px;
}

.pricepkgBox ul {
    list-style: none;
    margin-bottom: 30px;
}

.pricepkgBox ul li {
    color: var(--colorWhite);
    margin-bottom: 22px;
    font-family: var(--mulishFont);
}

.pricepkgBox ul li:last-child {
    margin-bottom: 0px;
}

.planPrices {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.planPricing {
    min-width: 130px;
    line-height: 72px;
    text-align: center;
    font-family: var(--mulishFont);
    font-weight: 800;
}

.planCurrency,
.planDecimal {
    min-width: 35px;
    font-family: var(--mulishFont);
    font-weight: 600;
}

.planType {
    margin-bottom: 17px;
    font-family: var(--poppinsFont);
    font-weight: 500;
}

.pkgTopSection {
    min-height: 240px;
    height: 240px;
    display: flex;
    align-items: center;
    background-color: #080A12;
}

.pkgTopInner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.pkgBtmSection {
    padding: 54px 30px;
    background: linear-gradient(180deg, #080A12 0%, rgba(8, 10, 18, 0) 100%);
}

.packageSection .topSection {
    margin-bottom: 110px;
}

.planUpdate a {
    color: var(--colorWhite);
    font-size: 20px;
    line-height: 30px;
    font-family: var(--mulishFont);
    position: relative;
    display: inline-block;
    border-radius: 30px;
    overflow: hidden;
}

.planUpdate a span {
    display: inline-block;
}

.planDuration {
    margin-top: 10px;
}

.planCurrency {
    text-align: right;
}

.pricepkgBox.corporatePlan {
    margin-top: -50px;
}

.pricepkgBox.corporatePlan .pkgTopSection {
    background: linear-gradient(65.49deg, #FCB854 7.03%, #D96534 45.79%, #DC4E4F 73.14%, #DD425D 87.94%);
}

.pricepkgBox.corporatePlan .pkgBtmSection {
    background: linear-gradient(180deg, #191C26 0%, rgba(25, 28, 38, 0) 100%);
}

.newCardsSection .topSection .contentHeading {
    margin-bottom: 35px;
}

.videoInner {
    position: relative;
    height: 750px;
}

.videoInner .videoSection {
    position: relative;
    height: 100%;
}

.videoInner .videoSection img {
    filter: grayscale(100%);
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.videoInner .videoSection::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    background-color: #191C26;
    opacity: 0.7;
    z-index: 1;
}

.videoPlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.videoPlay a {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
}

.mobileImage,
.mobView {
    display: none;
}

.servMobContent {
    display: none;
}

.packageSection .topSection .subHeading {
    font-family: var(--poppinsFont);
}

.financeInsights .subHeadingMob {
    font-size: 14px;
    line-height: 21px;
    font-family: var(--poppinsFont);
    font-weight: 400;
    color: #080A12;
    display: none;
}

.newCardsImage span {
    height: 100%;
}

.newCardsImage .desktopImage {
    /* position: relative; */
}

.newCardsImage .desktopImage img {
    /* position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%; */
    /* -webkit-filter: sepia(100%) brightness(0.7) contrast(0.9) grayscale(0.6) hue-rotate(360deg) saturate(0.8); */
    /* filter: sepia(100%) brightness(0.7) contrast(0.9) grayscale(0.6) hue-rotate(360deg) saturate(0.8); */
}


/* Service Page End */


/* About Page Start */

section.mainSections.aboutPageBox {
    padding-top: 271px;
    padding-bottom: 494px;
}

.aboutPageBox .ourServicesBg {
    bottom: 760px;
}

.analysisSection .analysisContent h5 {
    font-family: var(--poppinsFont);
    font-weight: 500;
    color: var(--colorWhite);
}

.analysisSection .analysisContent .analysisSubText {
    font-family: var(--mulishFont);
    font-weight: 400;
    color: #A9AFC3;
}

.analysisType {
    font-size: 22px;
    line-height: 28.6px;
    font-family: var(--poppinsFont);
    font-weight: 500;
    color: #A9AFC3;
}

.analysisImageSec {
    position: relative;
    height: 300px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.analysisImage .circleImg {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.analysisImageSec .contentAnalysis {
    position: absolute;
    text-align: center;
}

.analysisType {
    margin-bottom: 0px;
}

.analysisTypeIcon {
    margin-bottom: 20px;
}

.analysisSecInner {
    width: 1123px;
}

.analysisSection .analysisBoxs {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.analysisSection .analysisBoxs:nth-child(odd) .analysisImage {
    padding-right: 37px;
}

.analysisSection .analysisBoxs:nth-child(even) {
    flex-direction: row-reverse;
}

.analysisSection .analysisBoxs:nth-child(even) .analysisImage {
    width: 100%;
    padding-left: 128px;
}

.algoFinanceInsights .desktopImage {
    background: url('../img/images/about/finance-insights.png') no-repeat center right;
    background-size: cover;
    height: 100%;
}

.algoFinanceInsights .newCardsContent {
    background-color: var(--colorWhite);
    width: 47%;
    min-width: 47%;
}

.algoFinanceInsights .newCardsContent.insightsConents {
    padding: 224px 138px 220px 112px;
}

.algoFinanceInsights .newCardsContent .subHeadingSmall {
    padding-right: 5px;
}

.algoInsightsConents .smallHeadDesign {
    color: #080A12;
}

.smallHeadDesign2::before {
    background-color: #080A12;
}

.algoInsightsConents .contentHeading {
    color: #080A12;
}

.algoInsightsConents .subHeading {
    font-size: 22px;
    line-height: 33px;
    font-family: var(--poppinsFont);
    font-weight: 300;
    color: #080A12;
}

.algoInsightsConents .subHeadingSmall {
    font-size: 18px;
    line-height: 30.6px;
    font-family: var(--mulishFont);
    font-weight: 400;
    color: #080A12;
}

.aboutFinanceInsights .subscribeLink2 .linkDesign2 {
    width: 330px;
}

.aboutBannerBtn {
    padding-right: 402px;
    margin-top: 10px;
}

.aboutBannerBtn span a {
    width: 330px;
}

.aboutPageBox {
    background: url(../img/images/about/aboutBanner.png) no-repeat bottom right;
    background-size: 100%;
}

section.teamSection {
    padding: 172px 0px 144px;
    background: #191C26;
}

.teamSliderBox {
    padding-left: 210px;
    position: relative;
}

.teamSliderBox .slick-initialized {
    overflow-x: hidden;
    padding-top: 20px;
    /* padding-left: 210px; */
}

.sliderInner {
    position: relative;
}

.sliderInner .slideImageContent {
    position: absolute;
    bottom: 27px;
    /* left: 50px; */
    padding: 0px 20px 0px 50px;
    display: none;
}

.sliderInner .teamMemberName {
    font-size: 22px;
    line-height: 28.6px;
    font-family: var(--poppinsFont);
    font-weight: 500;
    color: var(--colorWhite);
    margin-bottom: 1px;
}

.sliderInner .memberDesignation {
    font-size: 18px;
    line-height: 30.69px;
    font-family: var(--mulishFont);
    font-weight: 400;
    color: var(--colorWhite);
    margin-bottom: 18px;
}

.slideImage {
    filter: grayscale(100%);
}

.overlayBox {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    right: 0px;
    bottom: -1px;
}

.overlayBox.inactiveOverlay {
    display: block;
}

.overlayBox.activeOverlay {
    display: none;
}

.slick-slide {
    transition: all 0.3s ease;
    /* padding-bottom: 50px; */
}

.slick-slide.slick-current {
    margin-top: -20px;
    transition: all 0.3s ease;
}

.teamSlider {
    padding-left: 377px;
    /* padding-left: 21vw; */
}

.slick-slide.slick-current .inactiveOverlay {
    display: none;
}

.slick-slide.slick-current .activeOverlay {
    display: none;
}

.slick-slide.slick-current .slideImageContent {
    display: block;
    z-index: 10;
}

.slick-slide.slick-current {
    position: relative;
}

.slick-slide.slick-current .slideImage {
    filter: initial;
}

.slick-slide.slick-current:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    background: linear-gradient(180deg, rgba(8, 10, 18, 0) 0%, rgba(221, 66, 66, 0.5) 100%);
    z-index: 9;
}


/* 
.teamSlider .slick-prev {
    left: initial;
    right: 0px;
}

.teamSlider .slick-next {
    right: 0px;
} */

.teamSection .topSection {
    margin-bottom: 50px;
}

.memberArrBtns {
    position: absolute;
    /* bottom: 0; */
    top: -110px;
    right: 390px;
}

.memberArrBtn {
    background-color: transparent;
    color: var(--colorWhite);
    border: none;
    padding: 0px;
    font-size: 16px;
    line-height: 24px;
    font-family: var(--poppinsFont);
    font-weight: 400;
    padding-bottom: 12px;
    position: relative;
}

.memberArrLBtn {
    padding-right: 23px;
    position: relative;
    margin-right: 10px;
}

.memberArrRBtn {
    padding-left: 23px;
    background: linear-gradient(to right, #f1a04b 7.03%, #dd435c 45.79%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    margin-left: 10px;
}

.memberArrLBtn::before,
.memberArrRBtn::before {
    position: absolute;
    content: '';
    height: 1px;
    width: 60px;
    bottom: 0px;
}

.memberArrLBtn::before {
    background: linear-gradient(to right, #fff, #fff) left bottom no-repeat;
    background-size: 100% 1px;
    height: 1px;
    width: 100%;
    left: 0px;
}

.memberArrRBtn::before {
    right: 0px;
    background: linear-gradient(to right, #FCB854, #D96534, #DC4E4F, #DD425D) left bottom no-repeat;
    background-size: 100% 1px;
    height: 1px;
    width: 100%;
}

.financeInsights.aboutFinanceInsights .newCardsContent.insightsConents {
    padding: 50px 50px 50px 92px;
}

.slideImage img {
    height: 100%;
    width: 100%;
}

.overlayQuote {
    height: auto;
}

.overlayQuote img {
    object-fit: contain;
    height: auto;
}

.algoFinanceInsights .desktopImage img {
    display: none;
}


/* About Page End */